<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="author" content="Rowan Sinton, Hamish Cumming, Alex Opie" />
    <title>CUTC - General Avalanche Information</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link href="http://old.cutc.org.nz/feed" rel="alternate" type="application/rss+xml" title="CUTC RSS Feed" />
    <script type="text/javascript" src="include/jquery-1.7.2.min.js"></script>
    </head>

<body>
<div class="container">
    <div id="header">
        <div id="logo">
            <a href="index.php.html"><img alt="logo" id="logo" src="images/logo.gif" /></a>
        </div>
        <div id="nav">
            <div class="nav-heading">
                <a class="nav-heading" href="clubinfo.php.html">Club Information</a>			
            </div>
            <div class="nav-sub">
                &middot; <a class="nav-sub" href="membership.php.html">Membership</a>
                &middot; <a class="nav-sub" href="contacts.php.html">Contacts</a>
                &middot; <a class="nav-sub" href="newsletters.php.html">Newsletter &amp; TROG</a>
                &middot; <a class="nav-sub" href="gearlocker.php.html">Gear</a>
                &middot; <a class="nav-sub" href="avoca.php.html">Avoca Hut</a>
            </div>
            <div class="nav-heading">
                <a class="nav-heading" href="events.php.html">Events</a>
            </div>
            <div class="nav-sub">
                &middot; <a class="nav-sub" href="meetings.php.html">Meetings</a>
                &middot; <a class="nav-sub" href="tramps.php.html">Tramps</a>
                &middot; <a class="nav-sub" href="social.php.html">Social Trips</a>
                &middot; <a class="nav-sub" href="instruction.php.html">Instruction</a>
                &middot; <a class="nav-sub" href="http://twalk.cutc.org.nz/">TWALK</a> 
            </div>
            <div class="nav-heading">
                   <a class="nav-heading" href="links.php.html">Links</a>
            </div> 
            <div class="nav-sub">
                &middot; <a class="nav-sub" href="http://www.facebook.com/groups/150111651725052/photos/">Gallery</a>
                &middot; <a class="nav-sub" href="tripview.php.html">Trips Database</a>
                &middot; <a class="nav-sub" href="safety.php.html">Safety</a>
                &middot; <a class="nav-sub" href="baseform.php.html">Base Form</a>
                          </div>         </div>     </div>         <div id="thumbs"> 
    <br />
    <a class="thumb"  href="images/pics/waimakariri_river_from_mt_binser.jpg"><img alt="" class="thumb" src="images/thumbs/_thb_waimakariri_river_from_mt_binser.jpg" title="waimakariri river from mt binser"/></a><br />
<a class="thumb"  href="images/pics/cutc_75_cakeMOD.jpg"><img alt="" class="thumb" src="images/thumbs/_thb_cutc_75_cakeMOD.jpg" title="cutc 75 cakeMOD"/></a><br />
<a class="thumb"  href="images/pics/A&#32;sitting&#32;duck!.jpg"><img alt="" class="thumb" src="images/thumbs/_thb_A&#32;sitting&#32;duck!.jpg" title="A sitting duck!"/></a><br />
<a class="thumb"  href="images/pics/otehake_river.jpg"><img alt="" class="thumb" src="images/thumbs/_thb_otehake_river.jpg" title="otehake river"/></a><br />
</div><div id="body"><h1>General Avalanche Information</h1>

<p><b>Please note that this information has been taken from a leaflet produced by the
Scottish Mountain Safety Group.</b></p> 

<ul>
  <li>90% of all avalanches occur during snow storms.</li>
  <li>90% of all avalanches involving human subjects are trigged by their victims.</li>
</ul>

<p>Avalanches can happen wherever there is snow lying on ground of sufficient angle. In
recent years there have been accidents in most Scottish mountain areas, as well as the
English Lakes, the Cheviots, the Pennines and Wales.</p>

<p>The vastly increased popularity of winter climbing and hill walking along with the
growth of interest in ski touring and off piste skiing, means that greater numbers are at
risk. Sadly, each year adds to the list of injuries or fatalities. Many of these accidents
would have been avoidable, given greater care or knowledge, or if the victims had even
paused to consider that an avalanche might be possible.</p>

<p>In making practical assessments of avalanche risk, there is no substitute for knowledge
of snow conditions which comes from years of experience. The novice or the less frequent
winter mountain user will still enjoy a safe day out if some basic principles are learned
and acted upon.</p>

<h3>Avalanches can happen to you</h3>
<p>Having accepted this, you have greatly reduced your chance of ever being involved in an
avalanche. Remember that experience in itself is no antidote to avalanches "The
avalanche does not know you are an expert."</p>

<h3><a name="what"></a>What is an avalanche?</h3>
<p>Snow is deposited in successive layers as the winter progresses. These layers may have
dissimilar physical properties. An avalanche occurs when one layer slides on another, or
the whole snow cover slides on the ground. An avalanche may be dry or wet, according to
whether free water is present in the snow. It may be of loose snow, when the avalanche
starts at a single point or a slab avalanche which occurs when an area of more cohesive
snow separates form the surrounding snow and slide out.</p>
<p>In practice, any snow slide big enough to carry a person down is important. All
avalanche configurations are illustrated in the SAIS "Avalanche Recording Form".
</p>

<h3><a name="how"></a>How do avalanches occur?</h3>
<p>Three main factors determine whether avalanches are likely to occur - the weather, the
snowpack and the terrain. </p>

<h3><a name="weather"></a>Weather</h3>
<p>This is the most important factor in determining whether avalanches are likely, and the
evaluation of the snowpack is entirely dependent on this. However, as the mountaineer can
study both of these, it is useful to do so.</p>
<p>Many weather variables affect avalanche release and information can often be gained
before setting out. Readouts from summit weather stations such as the one on Cairngorm are
available on Ceefax. The information provided on temperature, wind speed and direction
often enables us to make useful predictions before leaving home. For instance, if a SW
wind of 25mph is indicated with freezing temperatures and snow is know to be lying, then
it may be assumed that some avalanche risk will be building on NE facing slopes.</p>
<p>Local advice can often be obtained regarding weather. Remember that mountain weather is
particularly difficult to predict and the likely influence of unexpected changes in
weather both on your own expectation as to snow stability and on the SAIS published
avalanche risk outlook, should be considered.</p>

<h3><a name="snowpack"></a>Snowpack</h3>
<p>When visibility is adequate, snowpack observation can begin from the roadside. Evidence
of recent avalanche activity, main snow accumulation zones, fresh loading by new snow and
drifting, can often be noted from below. </p>

<div class="left"><img src="images/avalanche-pit.gif" class="border" /></div>
<p>Observations can continue on the approach,
noting such details as depth of foot penetration, cornice build up, ease of release of
small slabs and the effect which localised wind patterns may have had on slab formation.</p>
<p>Any suspect slopes which must be negotiated (bearing in mind that the safest course is
to avoid them) may be tested by digging a snowpit. Pits should not initially be dug on the
main slope, but on a small, safe slope of similar orientation.</p>
<p>There's no need to dig to ground level, only down to the first reasonably thick layer
of neve (refrozen old snow). The snow layer may then be identified by smoothing the back
wall of the pit and probing with a finger all the way down.</p>

<h3>The following features should be looked for:</h3>
<ul>
  <li>Adjacent layers of different hardness. (difference of more than 2 on a scale of 5).</li>
  <li>Very soft layers (fist penetrates easily).</li>
  <li>Water drops squeezed out of a snowball made from any layer.</li>
  <li>Layers of ice.</li>
  <li>Layers of Graupel (rounded heavily rimmed pellets). These act like a layer of ball
    bearings in the snowpack.</li>
  <li>Feathery or faceted crystals</li>
  <li>Layers of loose, uncohesive grains</li>
  <li>Airspace.</li>
</ul>

<p>Any of the above might be the source of a dangerous weakness in the snowpack.</p>

<p>These observations may be supplemented by a shovel test. Despite the name, a shovel is
not necessary. Your ice axe and gloved hands will suffice.</p>

<p>To perform the test, isolate a wedge shaped block, cutting down to the top of the next
identified layer. If the top layer slides spontaneously, a very poor bond exists between
the layers. If it does, then try to rate the ease with which you can pull the snow block
off by inserting your shovel/ice axe/hands behind the block and pulling. Do this for each
suspect layer in your pit. Performing this test many times will help you to build up a
"feeling" for the stability of the layers. As you climb, digging stances, cutting
steps or placing deadmen, all give you an opportunity to make a quick check on surface
layers.</p>

<p>These techniques should enable you to make an educated risk assessment. Remember that
your snowpit observations will hold good only for slopes of similar orientation to your
test pit.</p>

<p>You will need to extrapolate for situations higher up, for instance below cornices
where surface windslab layers may be much thicker.</p>

<p>An attempt should be made to rate the slope Safe, Marginal, or Unsafe. Even if a slope
is a Marginal or Unsafe, it may be possible to choose a safe route by careful selection.</p>

<p>Many avalanches are cornice triggered and in general, climbing below cornices should be
avoided:</p>

<ul>
  <li>During snow storms or heavy drifting</li>
  <li>Immediately (24-48 hours) after these.</li>
  <li>During heavy thaw or sudden temperature rise.</li>
</ul>

<p>When walking above cornices, take care to give them a wide berth. The figure shows the
possible fracture line.</p>

<div class="left"><img src="images/avalanche-cornice.gif" class="border" /></div>

<h3>Terrain</h3>
<p>On most hills in Britain, avalanche risk can be avoided by sensible choice of route.</p>
<p><b>Slope angle:</b> Most large slab avalanches run on slopes between 25 and 45
degrees. This range includes the average angle of coire backwalls and approach slopes to
crags.</p>
<p><b>Ground surface:</b> Smooth ground such as rock slab is predisposed to full depth
avalanches. Rough ground such as large boulders will tend to anchor base layers in
position, making avalanches less likely. Once these boulders are covered, however, surface
avalanche activity is unhindered.</p>
<div class="right"><img src="images/avalanche-slope.gif" class="border" /></div>
<p><b>Slope profile:</b> Convex slopes are
generally more hazardous than uniform or concave slopes. The point of maximum convexity is
a frequent site of tension fractures, with the release of slab avalanches.</p>
<p>Ridges or buttresses are better choices than open slopes and gullies when avalanche
conditions prevail. The crests of mountain ridges are usually protected from avalanches,
while in climbing situations, rock belays on ribs and buttresses can often provide
security.</p>
<p>Lee slopes should be avoided after storms or heavy drifting. Their location will
obviously vary according to wind direction, but will include the sheltered side of ridges
and plateau rims.</p>

<h3>Avalanche check list six top factors</h3>
<ol>
  <li>Visible avalanche activity. If you see avalanche activity on a slope where you intend to
    go, go somewhere else.</li>
  <li>Rapid slab/new snow build up (more than 2cm/hr) may produce unstable conditions. More
    than 30cm continuous build up is regarded as very hazardous.</li>
  <li>Slab lying on ice or neve, with or without aggravating factors such as thaw.</li>
  <li>Discontinuity between layers, usually caused by loose graupel pellets or airspace.</li>
  <li>Sudden temperature rise. The nearer this brings the snow temperature to 0 degrees the
    higher the risk, even if thaw does not occur.</li>
  <li>Feels unsafe. The "seat of the pants" feeling of the experienced observer
    deserves respect.</li>
</ol>

<h3>Travelling in risk areas</h3>
<p>It is rarely essential to negotiate an avalanche prone slope. It is usually possible to
find another way, or retreat. If you <b>must</b> proceed, the following should be borne in
mind.</p>
<ul>
  <li>Solo travellers in avalanche terrain run particularly grave risks.</li>
  <li>Skiers are in greater danger than walkers. The lateral cutting action of skis readily
    releases unstable snow. All off piste skiers should use avalanche transceivers and have
    them <b>switched on</b> before leaving base. They should carry collapsible probes and
    shovels. Climbers and walkers should also consider the use of these items.</li>
  <li>Direct descent or ascent is safer than traversing.</li>
  <li>Go one at a time The others should closely observe the progress of the person on the
    suspect slope.</li>
  <li>Close up clothing. Wrap scarf or other item around mouth and nose.</li>
  <li>Belay if possible. This is rarely feasible on wide, open slopes.</li>
</ul>

<h3>If caught</h3>
<p>In most avalanches, defensive action is very difficult. Movement relative to the debris
is often impossible. However, some of the following may be useful.</p>
<ul>
  <li>Try to delay departure by plunging ice axe into the undersurface. This may help to keep
    you near the top of the slide.</li>
  <li>Shout. Others may see you.</li>
  <li>Try to run to the side, or jump up slope above the fracture.</li>
  <li>If hard slab, try to remain on the top of a block.</li>
  <li>Get rid of gear, sacks, skis etc.</li>
  <li>Try to roll like a log out of the debris.</li>
  <li>Swimming motions sometimes help, sometimes not.</li>
  <li>As the avalanche slows down, you may be able to get some purchase on the debris. Make a
    desperate effort to get to the surface, or at least get a hand through.</li>
</ul>

<h3>If buried</h3>
<ol>
  <li>Keep one hand in front of your face and try to clear/maintain an air space.</li>
  <li>Try to maintain space for chest expansion by taking and holding a deep breath.</li>
  <li>Try to avoid panic and conserve energy. Your companions are probably searching for you.</li>
</ol>

<h3>Avalanche rescue</h3>
<p>If you witness an avalanche burial:</p>
<ul>
  <li>Observe the victim's progress and if possible mark the point of entry and point at which
    last seen.</li>
  <li>Check for further avalanche danger.</li>
  <li>Make a quick search of the debris surface. look for any signs of the victim. Listen for
    any sounds. Probe the most likely burial spots.</li>
  <li>Make a systematic search, probing the debris with axes or poles.</li>
  <li>Send for help.</li>
  <li>Keep searching until help arrives.</li>
  <li>Remember, you are the buried victim's only real chance of live rescue. Although survival
    chances decline rapidly with duration of burial, they do not reach zero for a long time.</li>
</ul>

<h3>SAIS snow and avalanche reports</h3>
<p>These are prepared every day mid-December to mid-April for the Glencoe, Lochaber and
Cairngorm areas. Glencoe includes Glen Coe and Glen Etive hills. Cairngorm includes all
Northern Corries area. Note: Reports are for areas outside developed ski areas.</p>

<h3>Avalanche recording</h3>
<p>SAIS keeps records of avalanche occurrences in Scotland and elsewhere in Britain. We
would appreciate hearing from you if you are involved in an incident or if you witness any
avalanches. Avalanche recording forms are available from club secretaries or direct from: </p>

<p><i>SAIS Coordinator,</i> <br />
<i>Freepost, Glenmore Lodge,</i> <br />
<i>Aviemore, Inverness-shire PH22 1BR</i></p>

<h3>Recommended reading</h3>
<ul>
  <li>A Chance in a Million? - <i>Barton and Wright.</i></li>
  <li>Mountaincraft and Leadership - <i>Langmuir.</i></li>
  <li>Avalanche Safety for Climbers and Skiers - <i>Daffern.</i></li>
  <li>Handbook of Climbing - <i>Fyffe and Peter.</i></li>
  <li>Ski safe - <i>Sellar.</i></li>
</ul>

<h3>Acknowledgments</h3>
<p>The Scottish Avalanche Information Service is administered and funded by the Scottish
Sports Council. The assistance of the following is gratefully acknowledged: Cairngorm
Chairlift Company, Aviemore. Nevis Range Development Company, Fort William. White Corries
Ltd, Glencoe. Association of Chief Police Officers Scotland.</p>

<p><i>The Scottish Sports Council,</i><br />
<i>Caledonia House, South Gyle,</i><br />
<i>Edinburgh EH12 9D.</i></p>    <div id="login">
            <div class="login" id="login_link" style="display: none;">
            <a href="javascript:show_login ();">Committee login</a><br /><br />
        </div>
        <div class="login" id="login_fields">
            <form method="post" action="http://old.cutc.org.nz/forum/ucp.php?mode=login">
            <noscript>Committee login:</noscript>
            Username:<input class="loginfield" type="text" id="username" name="username" maxlength="30" value="" />
            Password:<input  type="hidden" name="redirect" value="/avalanche.php" />
            <input class="loginfield" type="password" id="password" name="password" maxlength="30" value="" />
            <input class="button" name="login" type="submit" value="Log in" />
            </form>
            <!-- The forgotten password system doesn't seem to work. -->
            <!--<a href="/forum/ucp.php?mode=sendpassword">Forgotten your password?</a>-->
        </div>
        <script lang="javascript">
            document.getElementById ('login_link').style.display = 'block';
            document.getElementById ('login_fields').style.display = 'none';
            function show_login () {
                document.getElementById ('login_link').style.display = 'none';
                document.getElementById ('login_fields').style.display = 'block';
            }
        </script>
        </div>
    <div id="copyright">&copy; Canterbury University Tramping Club Inc., 2007-2015</div>  
  </div>
</div>
</body>
</html>
