<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="author" content="Rowan Sinton, Hamish Cumming, Alex Opie" />
    <title>CUTC - Avoca Hut</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link href="http://old.cutc.org.nz/feed" rel="alternate" type="application/rss+xml" title="CUTC RSS Feed" />
    <script type="text/javascript" src="include/jquery-1.7.2.min.js"></script>
    </head>

<body>
<div class="container">
    <div id="header">
        <div id="logo">
            <a href="index.php.html"><img alt="logo" id="logo" src="images/logo.gif" /></a>
        </div>
        <div id="nav">
            <div class="nav-heading">
                <a class="nav-heading" href="clubinfo.php.html">Club Information</a>			
            </div>
            <div class="nav-sub">
                &middot; <a class="nav-sub" href="membership.php.html">Membership</a>
                &middot; <a class="nav-sub" href="contacts.php.html">Contacts</a>
                &middot; <a class="nav-sub" href="newsletters.php.html">Newsletter &amp; TROG</a>
                &middot; <a class="nav-sub" href="gearlocker.php.html">Gear</a>
                &middot; <a class="nav-sub" href="avoca.php.html">Avoca Hut</a>
            </div>
            <div class="nav-heading">
                <a class="nav-heading" href="events.php.html">Events</a>
            </div>
            <div class="nav-sub">
                &middot; <a class="nav-sub" href="meetings.php.html">Meetings</a>
                &middot; <a class="nav-sub" href="tramps.php.html">Tramps</a>
                &middot; <a class="nav-sub" href="social.php.html">Social Trips</a>
                &middot; <a class="nav-sub" href="instruction.php.html">Instruction</a>
                &middot; <a class="nav-sub" href="http://twalk.cutc.org.nz/">TWALK</a> 
            </div>
            <div class="nav-heading">
                   <a class="nav-heading" href="links.php.html">Links</a>
            </div> 
            <div class="nav-sub">
                &middot; <a class="nav-sub" href="http://www.facebook.com/groups/150111651725052/photos/">Gallery</a>
                &middot; <a class="nav-sub" href="tripview.php.html">Trips Database</a>
                &middot; <a class="nav-sub" href="safety.php.html">Safety</a>
                &middot; <a class="nav-sub" href="baseform.php.html">Base Form</a>
                          </div>         </div>     </div>         <div id="thumbs"> 
    <br />
    <a class="thumb"  href="images/pics/otaki_river.jpg"><img alt="" class="thumb" src="images/thumbs/_thb_otaki_river.jpg" title="otaki river"/></a><br />
<a class="thumb"  href="images/pics/DSCF4179.jpg"><img alt="" class="thumb" src="images/thumbs/_thb_DSCF4179.jpg" title="DSCF4179"/></a><br />
<a class="thumb"  href="images/pics/Milford&#32;2008&#32;107.jpg"><img alt="" class="thumb" src="images/thumbs/_thb_Milford&#32;2008&#32;107.jpg" title="Milford 2008 107"/></a><br />
<a class="thumb"  href="images/pics/cutc_75_cakeMOD.jpg"><img alt="" class="thumb" src="images/thumbs/_thb_cutc_75_cakeMOD.jpg" title="cutc 75 cakeMOD"/></a><br />
</div><div id="body"><h1>Avoca Hut</h1>
<address><img style="margin-left: 10px; margin-right: 10px; float: right;" title="Avoca Hut" src="committee/Avoca&#32;Hut/images/AvocaHut1.jpg" alt="Avoca Hut" width="350" height="296" />(Avoca Hut, Photo Lindsey Underwood 2011)</address>
<p>For more information email <a href="mailto:avocahut@cutc.org.nz">avocahut@cutc.org.nz</a></p>
<h2>Maintenance Status</h2>
<p style="text-align: justify;">Avoca Hut is maintained by the Canterbury University Tramping Club with help from the Department of Conservation (DOC). The track from the Aovca River is in excellent condition and well marked.</p>
<h2>Location</h2>
<p style="text-align: justify;">Craigieburn Forrest Park, Avoca River catchment, <span class="currency_converter_text">Topo</span><span class="currency_converter_link" title="Convert this amount">50</span><span class="currency_converter_text"> map sheet BV</span><span class="currency_converter_link" title="Convert this amount">20</span><span class="currency_converter_text">, E</span><span class="currency_converter_link" title="Convert this amount">1472169</span><span class="currency_converter_text">, N</span><span class="currency_converter_link" title="Convert this amount">5232080. CUTC's Avoca Hut is <a href="avoca.php.html#map">located</a> at the head of the Avoca River, a tributary of the Harper River. The upper Avoca River is a beautiful, rugged spot ringed by the peaks of the Tobacco and Black Ranges, Mts Gizeh, Avoca, Damfool and Greenlaw, while the lower Avoca is characterised by large open river flats. Avoca Hut is one of the most remote huts in the Craigieburn/Arthurs Pass region. </span></p>
<h2 style="text-align: justify;"><span class="currency_converter_link" title="Convert this amount">Access</span></h2>
<p style="text-align: justify;"><span class="currency_converter_link" title="Convert this amount">Access to Avoca Hut from the <strong><em>Avoca Valley</em></strong> starts at the Lake Coleridge/Glenthorpe Station road. After crossing the Harper River road bridge, park at the locked gate. Pedestrian access along the farm track on the true right of the Harper River is free, for vehicle and mountainbike use </span><span class="currency_converter_text">first report to the Upper Glenthorne Homestead to register intentions.  Payment of $</span><span class="currency_converter_link" title="Convert this amount">20.00</span><span class="currency_converter_text"> per vehicle is required for use of the farm tracks as a contribution towards road maintenance. With a good 4WD vehicle access as far as Galilee Creek (~1h road) is usually possible. If on foot, from the flats at the Avoca/Harper River confluence follow old farm tracks crossing </span><span class="currency_converter_link" title="Convert this amount">the Avoca as required to Basin Hut (DOC, 6 bunks) and beyond. About 1h upstream from Easy Creek the start of a short track (10min) is marked by cairns and orange triangles on the true right leading to a terrace in the forrest and Avoca Hut. Allow 8-10h (or more depending on river levels) from the road end to Avoca Hut. Travel is on a combination of unmarked new and old farm tracks, open river bed and a short section of track. There are several river crossings which can become impassable after heavy rain.<br /></span></p>
<p style="text-align: justify;">From the Waimakariri River access exists via the moderate/hard <strong><em>Sphinx and Jordan Saddle Routes</em></strong>. These routes are unmarked and require a good deal of route-finding skills.</p>
<p style="text-align: justify;">For <strong><em>Sphinx Saddle</em></strong> follow the Waimak upstream for 1-2h to Anti Crow Hut (DOC, 6 bunks) on the true right. From Anti Crow Hut follow the marked track starting behind the hut to where it crosses the Anti Crow River. Leave the track and head up the Anti Crow crossing the river as required. To gain Sphinx Saddle follow up the stream draining from below Pt1847 to where a small side stream enters on the true right (marked by cairn <em>[Note March 2012: cairn not there anymore]</em>). Head up this gut and scree to the saddle. On the other side drop into the head of Easy Stream and follow it past major flood debris to its junction with the Avoca River. See above for route from the junction to Avoca Hut. Tramping time 7-9h.</p>
<p style="text-align: justify;"><strong><em>Jordan Saddle</em></strong> is reached by bolder-hopping up Jordan Stream from Turkey Flat in the Waimak. Follow the stream up to the last branch draining Pt1875. At about where it crosses the 1390m contour climb out of the stream and ascend the tussock slopes to Jordan Saddle.(4-5h). To descend into Galilee Creek either drop down a spur and dirt slopes directly below the saddle or from the saddle climb towards Pt1800 to gain the gut draining the slopes above. Once in the creek bolder-hop to its junction with the Avoca River. See above for the route&nbsp; to the hut. Total tramping time 7-9h.</p>
<h2>History</h2>
<p><a href="docs/avocahut.pdf">Life and Times of Avoca Hut</a></p>
<p style="text-align: justify;">Avoca Hut is a 6 bunk raised A-frame design, built in 1947 by the then Canterbury University College Tramping Club (CUCTC), the predecessor of the CUTC. It has a concrete floor, wooden frame and corrugated iron roof. Matresses are provided, as are a water barrel and&nbsp; potbelly stove for heating and a long-drop toilet.</p>
<h2>Routes</h2>
<address>(source: Tramping in the Southern Alps: AP to Mt Cook, Brabyn &amp; Bryant)<br /></address>
<p style="text-align: justify;"><strong><em>Greenlaw Creek</em></strong> has the reputation as the most difficult river in the upper Waimak. After about 1-2hrs of boulder hopping the initially open streambed is blocked by an impassable gorge and waterfall. The route then goes up a narrow scree on the true left, immediately below the gorge mouth. At the scrub line there is a choice of routes: <br />If heading for <em>Avoca Col</em> sidle at or near the scrub edge, crossing at the step between waterfalls at several side creeks. (The route through here is not at all obvious when viewed from a distance). Climb and sidle at a height of about 1500m into the head of Greenlaw Creek. Continue sidling at about this height to the rib on the true left of the gully draining Avoca Col and gain the scree basin further up. From Avoca Col, either sidle up to <em>Gizeh Col</em> and drop into the Anti Crow River, or descend to the Avoca River. A marked track to the hut starts at the end of Moraine Flat. Fools Col is another alternative route. The waterfall draining the basin at the head of the Anti Crow is avoided on the true right. <em>Greenlaw Col</em> is not recommended as a trough route, although it may be used as access to Mt Greenlaw.</p>
<p style="text-align: justify;"><strong><em>Half Moon Saddle</em></strong> can be used to access the Wilberforce River and a three-passes alternative by returning via White Col. Beyond Avoca Hut a marked trail climbs past a waterfall into the upper reaches of Hanging Valley Creek.Travelling up this valley is pleasant with good views into the head of the Avoca. From Half Moon Saddle a good scree descend into Bristed Stream exists. Expect about 4hrs of wading, boulder hopping and climbing around small bluffs to the Wilberfoce. If the stream is flowing higher than normal the gorge becomes impassable. Alternatively the ridge between Bristed and Fanghill Stream can be followed to Fang Hill. From here drop back to the river bed, where there is good camping on grassy flats. Weka Biv (2 bunks) is located 300m up Weka Stream. To gain White Col boulder hop up Burnett Stream. The route does not lead over the col itself but rather over a saddle approximately one kilometer west, on the western side of a high point on the ridge. Follow the western most branch at the head of Burnett Stream, climbing up scree slopes to reach this saddle. From the top head across to Barker Hut and descend down the White and Waimak rivers.</p>
<p style="text-align: justify;"><span class="currency_converter_text">A route via <strong><em>Bealey Spur</em></strong> up to  Jordan saddle provides a spectacular but straight-forward route (in good  conditions). The true-right tributary of Galilee Stream is followed  down to the Avoca River, which is followed to Avoca Hut. This route can  take </span><span class="currency_converter_text">9</span><span class="currency_converter_text">-</span><span class="currency_converter_text">11</span><span class="currency_converter_text"> hours, so unless you prefer a harder trip, camping at Bealey Spur Hut on Friday night is recommended.</span></p>
<p>From <strong><em>Lagoon Saddle</em></strong> the broken rocky tops of the Black Range can be traversed all the way to Mid Hill, where a sidle is necessary on the southern side. From the saddle at the head of Long Creek follow the obvious middle spur into Amphitheatre Creek. Don't be tempted to drop into the head of this creek, but rather continue down to the Avoca River.</p>
<h2>Repairs needed</h2>
<p style="text-align: justify;">Water supply fixed. Installed a new 200l plastic barrel with leaf filter. Removed metal water barrel. Gutter guard is in hut and needs to be installed. Roof nails keep popping out (Keas?) and have been hammered back in. New roofing screws have been carried in and placed (Need more). Hut table is missing bench seats. Toilet cleared of most windfall, but more broken trees around hut need removing. Access track is pretty much cleared of windfall, except for some large trees. Paint peeling on roof (Re-paint might be necessary soon).</p>
<h2>Provisions on Site</h2>
<p>One broom, one old axe and one new fibreglass axe (Only use on chopping block!), three saws, a coal shovel, a spade, a hammer, nails, roofing screws, wire, four cans of old paint, pots and pans, gutter guard.</p>
<h2><a name="map"></a>Map</h2>
<p><a href="http://www.topomap.co.nz/NZTopoMap?v=2&amp;ll=-43.053823,171.430229&amp;z=14" target="_blank">link to topomap.co.nz</a></p>    <div id="login">
            <div class="login" id="login_link" style="display: none;">
            <a href="javascript:show_login ();">Committee login</a><br /><br />
        </div>
        <div class="login" id="login_fields">
            <form method="post" action="http://old.cutc.org.nz/forum/ucp.php?mode=login">
            <noscript>Committee login:</noscript>
            Username:<input class="loginfield" type="text" id="username" name="username" maxlength="30" value="" />
            Password:<input  type="hidden" name="redirect" value="/avoca.php" />
            <input class="loginfield" type="password" id="password" name="password" maxlength="30" value="" />
            <input class="button" name="login" type="submit" value="Log in" />
            </form>
            <!-- The forgotten password system doesn't seem to work. -->
            <!--<a href="/forum/ucp.php?mode=sendpassword">Forgotten your password?</a>-->
        </div>
        <script lang="javascript">
            document.getElementById ('login_link').style.display = 'block';
            document.getElementById ('login_fields').style.display = 'none';
            function show_login () {
                document.getElementById ('login_link').style.display = 'none';
                document.getElementById ('login_fields').style.display = 'block';
            }
        </script>
        </div>
    <div id="copyright">&copy; Canterbury University Tramping Club Inc., 2007-2015</div>  
  </div>
</div>
</body>
</html>
