<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="author" content="Rowan Sinton, Hamish Cumming, Alex Opie" />
    <title>CUTC - Base Contact Form</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link href="http://old.cutc.org.nz/feed" rel="alternate" type="application/rss+xml" title="CUTC RSS Feed" />
    <script type="text/javascript" src="include/jquery-1.7.2.min.js"></script>
    </head>

<body>
<div class="container">
    <div id="header">
        <div id="logo">
            <a href="index.php.html"><img alt="logo" id="logo" src="images/logo.gif" /></a>
        </div>
        <div id="nav">
            <div class="nav-heading">
                <a class="nav-heading" href="clubinfo.php.html">Club Information</a>			
            </div>
            <div class="nav-sub">
                &middot; <a class="nav-sub" href="membership.php.html">Membership</a>
                &middot; <a class="nav-sub" href="contacts.php.html">Contacts</a>
                &middot; <a class="nav-sub" href="newsletters.php.html">Newsletter &amp; TROG</a>
                &middot; <a class="nav-sub" href="gearlocker.php.html">Gear</a>
                &middot; <a class="nav-sub" href="avoca.php.html">Avoca Hut</a>
            </div>
            <div class="nav-heading">
                <a class="nav-heading" href="events.php.html">Events</a>
            </div>
            <div class="nav-sub">
                &middot; <a class="nav-sub" href="meetings.php.html">Meetings</a>
                &middot; <a class="nav-sub" href="tramps.php.html">Tramps</a>
                &middot; <a class="nav-sub" href="social.php.html">Social Trips</a>
                &middot; <a class="nav-sub" href="instruction.php.html">Instruction</a>
                &middot; <a class="nav-sub" href="http://twalk.cutc.org.nz/">TWALK</a> 
            </div>
            <div class="nav-heading">
                   <a class="nav-heading" href="links.php.html">Links</a>
            </div> 
            <div class="nav-sub">
                &middot; <a class="nav-sub" href="http://www.facebook.com/groups/150111651725052/photos/">Gallery</a>
                &middot; <a class="nav-sub" href="tripview.php.html">Trips Database</a>
                &middot; <a class="nav-sub" href="safety.php.html">Safety</a>
                &middot; <a class="nav-sub" href="baseform.php.html">Base Form</a>
                          </div>         </div>     </div>     <div><h1>Base contact system</h1>
<form enctype="multipart/form-data" method="post" action="baseform.php.html">
<!--
	<table border="0" width="550">
-->
	<table border="0">
	<tr>
		<td>Your email</td>
		<td colspan="3"><input type="text" name="email" size="55"></td>
	</tr>
	<tr>
		<td>Trip name</td>
		<td colspan="3"><input type="text" name="trip_name" size="55"></td>
	</tr>
	<tr>
		<td>Departure<br><small><i>Date &amp; time!</i></small></td>
		<td><input type="text" name="departure" size="20"></td>
		<td>Return<br><small><i>Date &amp; time!</i></small></td>
		<td><input type="text" name="return" size="20"></td>
	</tr>
	<tr>
		<td>Trip leader</td>
		<td colspan="3"><input type="text" name="leader" size="55"></td>
	</tr>
	<tr>
		<td>Phone number</td>
		<td colspan="3"><input type="text" name="phone_number" size="55"></td>
	</tr>
	<tr>
		<td>Group size</td>
		<td colspan="3"><input type="text" name="group_size" size="10"></td>
	</tr>

	<tr>
		<td>Group members<br><small><i>Name &amp; phone numbers</i></small></td>
		<td colspan="3"><textarea name="group_members" cols="46" rows="5"></textarea></td>
	</tr>
	<tr>
		<td>Track description</td>
		<td colspan="3"><textarea name="trip_description" cols="46" rows="5"></textarea></td>
	</tr>
	<tr>
		<td>Transportation<br><small><i>Cars, rego, parking</i></small></td>
		<td colspan="3"><textarea name="transportation" cols="46" rows="5"></textarea></td>
	</tr>

	<tr>
		<td>Emergency items</td>
		<td colspan="3"><input type="checkbox" name="first_aid_kit" value="Yes">First Aid kit<br>
		<input type="checkbox" name="gps" value="Yes">GPS<br>
		<input type="checkbox" name="plb" value="Yes">PLB  -  Number <input type="text" name="plb_type" size="25"><br>
		<input type="checkbox" name="tent" value="Yes">Tent / shelter<br>
		<input type="checkbox" name="extra_food" value="Yes">Extra food<br>
		</td>
	</tr>
         <tr>
		<td>Secret Password (it's CUTC)</td>
		<td colspan="3"><input type="text" name="password" size="55"></td>
	</tr>

	<tr>
	<td colspan="4"><p>By sending this data you agree that:<br>
	- the supplied data is correct;<br>
	- <b>you will remember to check back in with base by email/phone;</b><br>
	- the CUTC will contact police if you are overdue;<br>
	- <b>you are responsible for your own safety!</b></p></td></tr>
	</table>
	
<!--
	<p><input class="button" type="submit" value="Send trip intentions"></p>
-->
	<p><input type="submit" value="Send trip intentions"></p>
</form>

    <div id="login">
            <div class="login" id="login_link" style="display: none;">
            <a href="javascript:show_login ();">Committee login</a><br /><br />
        </div>
        <div class="login" id="login_fields">
            <form method="post" action="http://old.cutc.org.nz/forum/ucp.php?mode=login">
            <noscript>Committee login:</noscript>
            Username:<input class="loginfield" type="text" id="username" name="username" maxlength="30" value="" />
            Password:<input  type="hidden" name="redirect" value="/baseform.php" />
            <input class="loginfield" type="password" id="password" name="password" maxlength="30" value="" />
            <input class="button" name="login" type="submit" value="Log in" />
            </form>
            <!-- The forgotten password system doesn't seem to work. -->
            <!--<a href="/forum/ucp.php?mode=sendpassword">Forgotten your password?</a>-->
        </div>
        <script lang="javascript">
            document.getElementById ('login_link').style.display = 'block';
            document.getElementById ('login_fields').style.display = 'none';
            function show_login () {
                document.getElementById ('login_link').style.display = 'none';
                document.getElementById ('login_fields').style.display = 'block';
            }
        </script>
        </div>
    <div id="copyright">&copy; Canterbury University Tramping Club Inc., 2007-2015</div>  
  </div>
</div>
</body>
</html>
