<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="author" content="Rowan Sinton, Hamish Cumming, Alex Opie" />
    <title>CUTC - Club Information</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link href="http://old.cutc.org.nz/feed" rel="alternate" type="application/rss+xml" title="CUTC RSS Feed" />
    <script type="text/javascript" src="include/jquery-1.7.2.min.js"></script>
    </head>

<body>
<div class="container">
    <div id="header">
        <div id="logo">
            <a href="index.php.html"><img alt="logo" id="logo" src="images/logo.gif" /></a>
        </div>
        <div id="nav">
            <div class="nav-heading">
                <a class="nav-heading" href="clubinfo.php.html">Club Information</a>			
            </div>
            <div class="nav-sub">
                &middot; <a class="nav-sub" href="membership.php.html">Membership</a>
                &middot; <a class="nav-sub" href="contacts.php.html">Contacts</a>
                &middot; <a class="nav-sub" href="newsletters.php.html">Newsletter &amp; TROG</a>
                &middot; <a class="nav-sub" href="gearlocker.php.html">Gear</a>
                &middot; <a class="nav-sub" href="avoca.php.html">Avoca Hut</a>
            </div>
            <div class="nav-heading">
                <a class="nav-heading" href="events.php.html">Events</a>
            </div>
            <div class="nav-sub">
                &middot; <a class="nav-sub" href="meetings.php.html">Meetings</a>
                &middot; <a class="nav-sub" href="tramps.php.html">Tramps</a>
                &middot; <a class="nav-sub" href="social.php.html">Social Trips</a>
                &middot; <a class="nav-sub" href="instruction.php.html">Instruction</a>
                &middot; <a class="nav-sub" href="http://twalk.cutc.org.nz/">TWALK</a> 
            </div>
            <div class="nav-heading">
                   <a class="nav-heading" href="links.php.html">Links</a>
            </div> 
            <div class="nav-sub">
                &middot; <a class="nav-sub" href="http://www.facebook.com/groups/150111651725052/photos/">Gallery</a>
                &middot; <a class="nav-sub" href="tripview.php.html">Trips Database</a>
                &middot; <a class="nav-sub" href="safety.php.html">Safety</a>
                &middot; <a class="nav-sub" href="baseform.php.html">Base Form</a>
                          </div>         </div>     </div>         <div id="thumbs"> 
    <br />
    <a class="thumb"  href="images/pics/mt_peifer_summit.jpg"><img alt="" class="thumb" src="images/thumbs/_thb_mt_peifer_summit.jpg" title="mt peifer summit"/></a><br />
<a class="thumb"  href="images/pics/otehake_river.jpg"><img alt="" class="thumb" src="images/thumbs/_thb_otehake_river.jpg" title="otehake river"/></a><br />
<a class="thumb"  href="images/pics/sugar_loaf_from_mt_binser.jpg"><img alt="" class="thumb" src="images/thumbs/_thb_sugar_loaf_from_mt_binser.jpg" title="sugar loaf from mt binser"/></a><br />
<a class="thumb"  href="images/pics/peveril_peak.jpg"><img alt="" class="thumb" src="images/thumbs/_thb_peveril_peak.jpg" title="peveril peak"/></a><br />
</div><div id="body"><h1>Club Information</h1>
<h3>Mailing Lists</h3>
<p style="text-align: justify;">Every Tuesday (or thereabouts) the club sends out an email to all it's members. It contains a briefing of the next meeting, trips scheduled for the coming weekend, plus any other important information we think you should know. You have to be a club member to receive this email, but if you aren't getting it and should be, email the <a href="mailto:technowizard@cutc.org.nz">technowizard</a>.</p>
<!--
<p>There is also an optional CUTC chat list. This is for club members to get in contact about tramps they're organising, parties or something interesting that other members can beneifit from. While you are allowed to advertise your own for-sale gear, we ask you to keep it to strictly tramping-related items. For more information about joining, sending emails and leaving the chat list, read the <a href="chatlist.php" _mce_href="chatlist.php">CUTC chat list FAQ</a>.</p>
-->
<h3>CUTC Handbook</h3>
<table style="width: 100%;" border="0">
<tbody>
<tr>
<td><a href="docs/GearListDay.pdf">Gear List (Day)</a></td>
<td><a href="docs/GearListOvernight.pdf">Gear List (Overnight)</a></td>
</tr>
<tr>
<td><a href="docs/Constitution2010.pdf">Constitution</a></td>
<td><a href="docs/JobDescriptions2007.pdf">Job Descriptions</a></td>
</tr>
<tr>
<td><a href="docs/DriversGuide2006.doc">Drivers' Guide</a></td>
<td><a href="docs/HutsPresentation2012.pdf">Backcountry Huts Presentation</a><br /></td>
</tr>
<tr>
<td><a href="http://cutcnz.wordpress.com/">CUTC Blog</a></td>
<td><a href="docs/HutsPresentation2012.pdf"></a></td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<h3>Information Resources</h3>
<table style="width: 100%;" border="0">
<tbody>
<tr>
<td><a href="http://www.doc.govt.nz/parks-and-recreation/plan-and-prepare/alerts/">Latest Track Conditions</a></td>
<td><a href="docs/avocahut.pdf">The Life and Times of the Avoca Hut</a></td>
</tr>
<tr>
<td><a href="avalanche.php.html">General Avalanche Information</a></td>
<td><a href="knots.php.html">Climbing Knot Dictionary</a></td>
</tr>
<tr>
<td><a href="docs/HowTheClubWorks2007.pdf">How the Club Works - 2007</a></td>
<td><a href="docs/TopomapTutorial2007.pdf">Topomap tutorial</a></td>
</tr>
<tr>
<td><a href="trampslegend.php.html">Trip grades</a></td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
<p><span style="color: #39814f; font-family: 'Trebuchet MS'; font-size: 18px; line-height: normal;">FAQ</span></p>
<ul>
<li style="text-align: justify;"><strong>Can I buy hut tickets from you?</strong><br />Yes, we sell hut tickets for $5 each. You will need 1-3 hut tickets depending on the type of hut. If you plan to stay in 6 serviced huts or more, an annual discounted hut pass is cheaper.</li>
</ul>
<ul>
<li style="text-align: justify;"><strong>How do I get the annual hut pass?</strong><br />To get the discount of 30% off the usual price ($122) you have to get an FMC membership card from us. Just come to the treasurers' table and get it for free. Then, take it to a DOC office and buy the hut pass for $85.40. Note that the hut pass is not accepted at any Great Walk huts and some other serviced huts.</li>
</ul>
<ul>
<li style="text-align: justify;"><strong>What else can I get from the Club?</strong><br />We sell CUTC badges for $2 each (see below). We also hand out FMC bulletins for free, these are full of stories about tramping, mountaineering, and the NZ outdoors.</li>
</ul>
<ul>
<li style="text-align: justify;"><strong>Can I pay the CUTC online?<br /></strong>Yes, you can do a direct transfer/credit (DC) from your bank (provided it's a NZ bank with online banking). Please pay to "CUTC", account no: 01-0819-0257568-00. <strong>Make sure you make the reference, code and/or particulars fields as descriptive as possible</strong> to help our efficient treasurers figure out what you're paying them for. Perhaps even send them an <a href="mailto: treasurer@cutc.org.nz">email</a> to let them know.</li>
</ul>
<p>&nbsp;</p>
<p style="text-align: center;"><img src="images/thumbs/_thb_CUTCpatch.jpg" alt="" width="140" height="140" /></p>
<ul>
</ul>    <div id="login">
            <div class="login" id="login_link" style="display: none;">
            <a href="javascript:show_login ();">Committee login</a><br /><br />
        </div>
        <div class="login" id="login_fields">
            <form method="post" action="http://old.cutc.org.nz/forum/ucp.php?mode=login">
            <noscript>Committee login:</noscript>
            Username:<input class="loginfield" type="text" id="username" name="username" maxlength="30" value="" />
            Password:<input  type="hidden" name="redirect" value="/clubinfo.php" />
            <input class="loginfield" type="password" id="password" name="password" maxlength="30" value="" />
            <input class="button" name="login" type="submit" value="Log in" />
            </form>
            <!-- The forgotten password system doesn't seem to work. -->
            <!--<a href="/forum/ucp.php?mode=sendpassword">Forgotten your password?</a>-->
        </div>
        <script lang="javascript">
            document.getElementById ('login_link').style.display = 'block';
            document.getElementById ('login_fields').style.display = 'none';
            function show_login () {
                document.getElementById ('login_link').style.display = 'none';
                document.getElementById ('login_fields').style.display = 'block';
            }
        </script>
        </div>
    <div id="copyright">&copy; Canterbury University Tramping Club Inc., 2007-2015</div>  
  </div>
</div>
</body>
</html>
