<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="author" content="Rowan Sinton, Hamish Cumming, Alex Opie" />
    <title>CUTC - Contact Us</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link href="http://old.cutc.org.nz/feed" rel="alternate" type="application/rss+xml" title="CUTC RSS Feed" />
    <script type="text/javascript" src="include/jquery-1.7.2.min.js"></script>
    </head>

<body>
<div class="container">
    <div id="header">
        <div id="logo">
            <a href="index.php.html"><img alt="logo" id="logo" src="images/logo.gif" /></a>
        </div>
        <div id="nav">
            <div class="nav-heading">
                <a class="nav-heading" href="clubinfo.php.html">Club Information</a>			
            </div>
            <div class="nav-sub">
                &middot; <a class="nav-sub" href="membership.php.html">Membership</a>
                &middot; <a class="nav-sub" href="contacts.php.html">Contacts</a>
                &middot; <a class="nav-sub" href="newsletters.php.html">Newsletter &amp; TROG</a>
                &middot; <a class="nav-sub" href="gearlocker.php.html">Gear</a>
                &middot; <a class="nav-sub" href="avoca.php.html">Avoca Hut</a>
            </div>
            <div class="nav-heading">
                <a class="nav-heading" href="events.php.html">Events</a>
            </div>
            <div class="nav-sub">
                &middot; <a class="nav-sub" href="meetings.php.html">Meetings</a>
                &middot; <a class="nav-sub" href="tramps.php.html">Tramps</a>
                &middot; <a class="nav-sub" href="social.php.html">Social Trips</a>
                &middot; <a class="nav-sub" href="instruction.php.html">Instruction</a>
                &middot; <a class="nav-sub" href="http://twalk.cutc.org.nz/">TWALK</a> 
            </div>
            <div class="nav-heading">
                   <a class="nav-heading" href="links.php.html">Links</a>
            </div> 
            <div class="nav-sub">
                &middot; <a class="nav-sub" href="http://www.facebook.com/groups/150111651725052/photos/">Gallery</a>
                &middot; <a class="nav-sub" href="tripview.php.html">Trips Database</a>
                &middot; <a class="nav-sub" href="safety.php.html">Safety</a>
                &middot; <a class="nav-sub" href="baseform.php.html">Base Form</a>
                          </div>         </div>     </div>     <div><h1>Contacts</h1>
<p style="text-align: justify;">You can't avoid the committee. They'll track you down, they've got your number... they know where you tramped last summer. Luckily for you, the committee are a friendly bunch of people who are more than happy to help out.</p>
<p><noscript>
Copy and paste the email address you want to use, then replace the (at) with @ and you're good to go.
</noscript></p>
<p><span style="font-size: medium;"><strong>For urgent safety matters please try to contact the Safety Officer on 021 296 7735 and failing that the club President on 0272168424 or try one of the Captains.</strong></span></p>
<p>For non urgent matters pleace contact the relevent officer via email rather then phone as we are often out doing things. &nbsp;</p>
<table id="contacts-list">
<tbody>
<tr>
<td class="committee-mugshot"><img title="Kate Wootton" src="images/committee/KateWootton.png" alt="Kate Wootton" width="148" height="167" /></td>
<td>
<p><strong><strong>Kate Wootton</strong></strong></p>
<p>President</p>
<p class="emadd">president (at) cutc.org.nz</p>
<p>&nbsp;</p>
</td>
<td class="committee-mugshot"><img src="images/committee/EthanL.jpg" alt="" width="624" height="704" /></td>
<td>
<p><strong><strong>Ethan Lancaster</strong><br /></strong></p>
<p>Club Captain</p>
<p class="emadd">captain (at) cutc.org.nz</p>
</td>
</tr>
<tr>
<td class="committee-mugshot"><img src="images/committee/GlenBaxter.png" alt="" width="148" height="167" /></td>
<td>
<p><strong><strong>Glen Baxter</strong><br /></strong></p>
<p>Club Captain</p>
<p class="emadd">captain (at) cutc.org.nz</p>
</td>
<td class="committee-mugshot"><img src="images/committee/AlastairMcD.JPG" alt="" width="312" height="353" /></td>
<td>
<p><strong>Alastair McDowell<br /></strong></p>
<p>Instruction Officer</p>
<p class="emadd">instruction (at) cutc.org.nz</p>
</td>
</tr>
<tr>
<td class="committee-mugshot"><img src="images/committee/EndaW.jpg" alt="" width="625" height="705" /></td>
<td>
<p><strong>Enda Walsh<br /></strong></p>
<p>Trip Officer</p>
<p class="emadd">trips (at) cutc.org.nz</p>
</td>
<td class="committee-mugshot"><img src="images/committee/MatthewFalloon.png" alt="" width="148" height="167" /></td>
<td>
<p><strong>Mathew Falloon<br /></strong></p>
<p>Safety Officer</p>
<p class="emadd">safety (at) cutc.org.nz</p>
021 296 7735</td>
</tr>
<tr>
<td class="committee-mugshot"><img title="Tanya Seward" src="images/committee/TanyaS.jpg" alt="" width="624" height="704" /></td>
<td>
<p><strong>Tania Seward<br /></strong></p>
<p>Treasurer</p>
<p class="emadd">treasurer (at) cutc.org.nz</p>
</td>
<td class="committee-mugshot"><img src="images/committee/Rchard1.jpg" alt="" /></td>
<td>
<p><strong>Richard White<br /></strong></p>
<p>Treasurer</p>
<p class="emadd">treasurer (at) cutc.org.nz</p>
</td>
</tr>
<tr>
<td class="committee-mugshot"><img src="images/committee/MatthewFalloon.png" alt="" width="148" height="167" /></td>
<td>
<p><strong>Mathew Falloon<br /></strong></p>
<p>Gearlocker Officer</p>
<p class="emadd">gear (at) cutc.org.nz</p>
021 296 7735</td>
<td class="committee-mugshot"><img src="images/committee/MatthiasHeyne.jpg" alt="" /></td>
<td>
<p><strong>Mathias Heyne<br /></strong></p>
<p>Gearlocker Officer</p>
<p class="emadd">gear (at) cutc.org.nz</p>
<br /></td>
</tr>
<tr>
<td class="committee-mugshot"><img src="images/committee/TimothyManning.jpg" alt="" /></td>
<td>
<p><strong>Timothy Manning<br /></strong></p>
<p>Avoca Hut Officer</p>
<p class="emadd">avocahut (at) cutc.org.nz</p>
<br /></td>
<td class="committee-mugshot"><img src="images/committee/ZachPortrait.jpg" alt="" /></td>
<td>
<p><strong>Zach Byrne<br /></strong></p>
<p>Social Officer</p>
<p class="emadd">social (at) cutc.org.nz</p>
<br /></td>
</tr>
<tr>
<td class="committee-mugshot"><img src="images/committee/VolkerNock.jpg" alt="" width="148" height="167" /></td>
<td>
<p><strong>Volker Nock<br /></strong></p>
<p>Technowizard</p>
<p class="emadd">technowizard (at) cutc.org.nz</p>
<br /></td>
<td class="committee-mugshot"><img title="Taesuk Park" src="images/committee/LauraK.jpg" alt="" /></td>
<td>
<p><strong>Laura King<br /></strong></p>
<p>Secretary/Membership</p>
<p class="emadd">membership (at) cutc.org.nz</p>
<br /></td>
</tr>
<tr>
<td class="committee-mugshot"><img src="images/committee/SamS.jpg" alt="" width="625" height="705" /></td>
<td>
<p><strong>Sam Stephenson<br /></strong></p>
<p>TWALK</p>
<p class="emadd">twalk (at) cutc.org.nz</p>
<br /></td>
<td class="committee-mugshot"><img src="images/committee/Richie1.jpg" alt="" width="624" height="704" /></td>
<td>
<p><strong>Richie White<br /></strong></p>
<p>Newsletter/TROG Officer</p>
<p class="emadd">trog (at) cutc.org.nz</p>
<br /></td>
</tr>
<tr>
<td class="committee-mugshot"><img src="images/committee/Michelle1.jpg" alt="" /></td>
<td>
<p><strong>Michelle Lambert<br /></strong></p>
<p>Environmental Officer</p>
<p class="emadd">environmental (at) cutc.org.nz</p>
</td>
<td class="committee-mugshot"><img src="images/committee/JosieD.jpg" alt="" /></td>
<td>
<p><strong>Josie Dransfeld</strong></p>
<p>Newsletter/TROG Officer</p>
<p class="emadd">trog (at) cutc.org.nz</p>
</td>
</tr>
</tbody>
</table>      <script lang="javascript" type="text/javascript">
          /* Create this function for old browsers that don't know
           * about it: */
          if (! (typeof document.getElementsByClassName == 'function')){
              document.getElementsByClassName = function(cl) {
                  var retnode = [];
                  var myclass = new RegExp('\\b'+cl+'\\b');
                  var elem = this.getElementsByTagName('*');
                  for (var i = 0; i < elem.length; i++) {
                      var classes = elem[i].className;
                      if (myclass.test(classes)) retnode.push(elem[i]);
                  }
                  return retnode;
              };
          }
          var el, ad, nextxt, emadds;
          emadds = document.getElementsByClassName ('emadd');
          for (var i = 0; i < emadds.length; i++) {
              el = emadds [i];
              ad = el.innerHTML.replace (' (at) ', '@');
              newtxt = "<a href="http://old.cutc.org.nz/\&quot;mailto:&quot;" + ad + "\">" + ad + "</a>";
              el.innerHTML = newtxt;
          }
      </script>
          <div id="login">
            <div class="login" id="login_link" style="display: none;">
            <a href="javascript:show_login ();">Committee login</a><br /><br />
        </div>
        <div class="login" id="login_fields">
            <form method="post" action="http://old.cutc.org.nz/forum/ucp.php?mode=login">
            <noscript>Committee login:</noscript>
            Username:<input class="loginfield" type="text" id="username" name="username" maxlength="30" value="" />
            Password:<input  type="hidden" name="redirect" value="/contacts.php" />
            <input class="loginfield" type="password" id="password" name="password" maxlength="30" value="" />
            <input class="button" name="login" type="submit" value="Log in" />
            </form>
            <!-- The forgotten password system doesn't seem to work. -->
            <!--<a href="/forum/ucp.php?mode=sendpassword">Forgotten your password?</a>-->
        </div>
        <script lang="javascript">
            document.getElementById ('login_link').style.display = 'block';
            document.getElementById ('login_fields').style.display = 'none';
            function show_login () {
                document.getElementById ('login_link').style.display = 'none';
                document.getElementById ('login_fields').style.display = 'block';
            }
        </script>
        </div>
    <div id="copyright">&copy; Canterbury University Tramping Club Inc., 2007-2015</div>  
  </div>
</div>
</body>
</html>
