<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="author" content="Rowan Sinton, Hamish Cumming, Alex Opie" />
    <title>CUTC - Events</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link href="http://old.cutc.org.nz/feed" rel="alternate" type="application/rss+xml" title="CUTC RSS Feed" />
    <script type="text/javascript" src="include/jquery-1.7.2.min.js"></script>
    </head>

<body>
<div class="container">
    <div id="header">
        <div id="logo">
            <a href="index.php.html"><img alt="logo" id="logo" src="images/logo.gif" /></a>
        </div>
        <div id="nav">
            <div class="nav-heading">
                <a class="nav-heading" href="clubinfo.php.html">Club Information</a>			
            </div>
            <div class="nav-sub">
                &middot; <a class="nav-sub" href="membership.php.html">Membership</a>
                &middot; <a class="nav-sub" href="contacts.php.html">Contacts</a>
                &middot; <a class="nav-sub" href="newsletters.php.html">Newsletter &amp; TROG</a>
                &middot; <a class="nav-sub" href="gearlocker.php.html">Gear</a>
                &middot; <a class="nav-sub" href="avoca.php.html">Avoca Hut</a>
            </div>
            <div class="nav-heading">
                <a class="nav-heading" href="events.php.html">Events</a>
            </div>
            <div class="nav-sub">
                &middot; <a class="nav-sub" href="meetings.php.html">Meetings</a>
                &middot; <a class="nav-sub" href="tramps.php.html">Tramps</a>
                &middot; <a class="nav-sub" href="social.php.html">Social Trips</a>
                &middot; <a class="nav-sub" href="instruction.php.html">Instruction</a>
                &middot; <a class="nav-sub" href="http://twalk.cutc.org.nz/">TWALK</a> 
            </div>
            <div class="nav-heading">
                   <a class="nav-heading" href="links.php.html">Links</a>
            </div> 
            <div class="nav-sub">
                &middot; <a class="nav-sub" href="http://www.facebook.com/groups/150111651725052/photos/">Gallery</a>
                &middot; <a class="nav-sub" href="tripview.php.html">Trips Database</a>
                &middot; <a class="nav-sub" href="safety.php.html">Safety</a>
                &middot; <a class="nav-sub" href="baseform.php.html">Base Form</a>
                          </div>         </div>     </div>         <div id="thumbs"> 
    <br />
    <a class="thumb"  href="images/pics/otaki_river.jpg"><img alt="" class="thumb" src="images/thumbs/_thb_otaki_river.jpg" title="otaki river"/></a><br />
<a class="thumb"  href="images/pics/100_2684.jpg"><img alt="" class="thumb" src="images/thumbs/_thb_100_2684.jpg" title="100 2684"/></a><br />
<a class="thumb"  href="images/pics/DSCF4179.jpg"><img alt="" class="thumb" src="images/thumbs/_thb_DSCF4179.jpg" title="DSCF4179"/></a><br />
<a class="thumb"  href="images/pics/view_from_mt_pfeifer.jpg"><img alt="" class="thumb" src="images/thumbs/_thb_view_from_mt_pfeifer.jpg" title="view from mt pfeifer"/></a><br />
</div><div id="body"><h1>Events</h1>
<p style="text-align: justify;">Get ready for another huge year with the tramping club! 2014 is starting off with Freshers and the River Crossing Course. From then until the end of term one we've got heeps of tramps planned including a trip to our very own Avoca Hut, not to mention the weekly meeting with speakers, presentations and other goodies. After that, it's on to term two, and all its snowy goodness.</p>
<div style="float: right;"><img class="events" src="images/events-tramp.jpg" alt="" /><br /><br /><img class="events" src="images/events-social.jpg" alt="" /><br /><br /><img class="events" src="images/events-instruction.jpg" alt="" /></div>
<h3>Tramping</h3>
<p style="text-align: justify;">Obviously the main aspect of the club. We've got tramps every (term-time) weekend, so get into it. There's something for everyone &mdash; easy day tramps, to multi-day alpine epics (hopefully not too epic, right guys?) Check out the <a href="tramps.php.html">Tramps</a> page for this term's plans. Last but not least, get out there on your own adventures!</p>
<h3>Social Trips</h3>
<p style="text-align: justify;">You won't meet a better bunch of people in any club on campus. We've got the best sorts from many countries all over the world, and I bet they want to share some beers with you. Look out for our social officer who will be organising extravaganzas such as Bush Ball, the pub crawl, meeting fun-times and more! Details of these are listed on the <a href="social.php.html">Social Trips</a> page.</p>
<h3>Instruction Courses</h3>
<p style="text-align: justify;">The tramping club runs annual intstructional courses to help you guys get up to speed with the latest tramping techniques. These courses are free (with the exception of the usual, petrol, food etc) and run by volunteer instructors from our club. We've got a huge wealth of knowledge you'd pay hundreds for elsewhere, so get into it while you can. Come on the courses, ask questions and practise techniques. Stay tuned for River Crossing, Bushcraft, and Snowcraft (basic and intermediate). Information on these will be available on the <a href="instruction.php.html">Instruction Courses</a> page as they get organised.</p>
<h3>TWALK</h3>
<p style="text-align: justify;">One of the biggest rogaining events of the year is run by your very own CUTC. TWALK stands for twenty-four hour walk, a walk which involves orienteering, getting lost, costumes and an optional lack of sleep. This is the 46th year TWALK has been run! &nbsp;Check out photos and results on <a href="twalk/index.html">the event website</a>.</p>
<p><img src="images/events-twalk.jpg" alt="events-twalk" /></p>    <div id="login">
            <div class="login" id="login_link" style="display: none;">
            <a href="javascript:show_login ();">Committee login</a><br /><br />
        </div>
        <div class="login" id="login_fields">
            <form method="post" action="http://old.cutc.org.nz/forum/ucp.php?mode=login">
            <noscript>Committee login:</noscript>
            Username:<input class="loginfield" type="text" id="username" name="username" maxlength="30" value="" />
            Password:<input  type="hidden" name="redirect" value="/events.php" />
            <input class="loginfield" type="password" id="password" name="password" maxlength="30" value="" />
            <input class="button" name="login" type="submit" value="Log in" />
            </form>
            <!-- The forgotten password system doesn't seem to work. -->
            <!--<a href="/forum/ucp.php?mode=sendpassword">Forgotten your password?</a>-->
        </div>
        <script lang="javascript">
            document.getElementById ('login_link').style.display = 'block';
            document.getElementById ('login_fields').style.display = 'none';
            function show_login () {
                document.getElementById ('login_link').style.display = 'none';
                document.getElementById ('login_fields').style.display = 'block';
            }
        </script>
        </div>
    <div id="copyright">&copy; Canterbury University Tramping Club Inc., 2007-2015</div>  
  </div>
</div>
</body>
</html>
