<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="author" content="Rowan Sinton, Hamish Cumming, Alex Opie" />
    <title>CUTC - Gear Locker</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link href="http://old.cutc.org.nz/feed" rel="alternate" type="application/rss+xml" title="CUTC RSS Feed" />
    <script type="text/javascript" src="include/jquery-1.7.2.min.js"></script>
    </head>

<body>
<div class="container">
    <div id="header">
        <div id="logo">
            <a href="index.php.html"><img alt="logo" id="logo" src="images/logo.gif" /></a>
        </div>
        <div id="nav">
            <div class="nav-heading">
                <a class="nav-heading" href="clubinfo.php.html">Club Information</a>			
            </div>
            <div class="nav-sub">
                &middot; <a class="nav-sub" href="membership.php.html">Membership</a>
                &middot; <a class="nav-sub" href="contacts.php.html">Contacts</a>
                &middot; <a class="nav-sub" href="newsletters.php.html">Newsletter &amp; TROG</a>
                &middot; <a class="nav-sub" href="gearlocker.php.html">Gear</a>
                &middot; <a class="nav-sub" href="avoca.php.html">Avoca Hut</a>
            </div>
            <div class="nav-heading">
                <a class="nav-heading" href="events.php.html">Events</a>
            </div>
            <div class="nav-sub">
                &middot; <a class="nav-sub" href="meetings.php.html">Meetings</a>
                &middot; <a class="nav-sub" href="tramps.php.html">Tramps</a>
                &middot; <a class="nav-sub" href="social.php.html">Social Trips</a>
                &middot; <a class="nav-sub" href="instruction.php.html">Instruction</a>
                &middot; <a class="nav-sub" href="http://twalk.cutc.org.nz/">TWALK</a> 
            </div>
            <div class="nav-heading">
                   <a class="nav-heading" href="links.php.html">Links</a>
            </div> 
            <div class="nav-sub">
                &middot; <a class="nav-sub" href="http://www.facebook.com/groups/150111651725052/photos/">Gallery</a>
                &middot; <a class="nav-sub" href="tripview.php.html">Trips Database</a>
                &middot; <a class="nav-sub" href="safety.php.html">Safety</a>
                &middot; <a class="nav-sub" href="baseform.php.html">Base Form</a>
                          </div>         </div>     </div>         <div id="thumbs"> 
    <br />
    <a class="thumb"  href="images/pics/100_2701.jpg"><img alt="" class="thumb" src="images/thumbs/_thb_100_2701.jpg" title="100 2701"/></a><br />
<a class="thumb"  href="images/pics/100_2940.jpg"><img alt="" class="thumb" src="images/thumbs/_thb_100_2940.jpg" title="100 2940"/></a><br />
<a class="thumb"  href="images/pics/cutc_75_cakeMOD.jpg"><img alt="" class="thumb" src="images/thumbs/_thb_cutc_75_cakeMOD.jpg" title="cutc 75 cakeMOD"/></a><br />
<a class="thumb"  href="images/pics/otehake_river2.jpg"><img alt="" class="thumb" src="images/thumbs/_thb_otehake_river2.jpg" title="otehake river2"/></a><br />
</div><div id="body"><h1>Gear Locker</h1>
<p>&nbsp;</p>
<p>***************************************</p>
<p><span style="font-size: large;"><strong>Please refer to the new gear page for the most up to date information as this page is no longer actively updated.</strong></span></p>
<p><a title="New page here." href="http://beta.cutc.org.nz/gear/">http://beta.cutc.org.nz/gear/</a></p>
<p>***************************************</p>
<div class="right"><img style="float: right; margin-left: 5px; margin-right: 5px;" title="The gear locker contents in use" src="images/gearlocker.jpg" alt="gearlocker" /></div>
<div style="text-align: justify;"><strong>&nbsp;</strong>The CUTC gear locker is an excellent resource exclusive to tramping club members. For a small hire fee and deposit, you can hire most of the gear you'll need to get going. Just come and see the friendly <a href="mailto:gear@cutc.org.nz">gear locker officers</a>&nbsp;<strong>during the times mentioned below</strong>, or if you <em>really</em> can't make those times, a meeting time can be arranged.&nbsp; Remember the Gear Guys like tramping too and will not be impressed if you want gear on a Friday night.</div>
<div><strong>&nbsp;</strong></div>
<div style="text-align: justify;"><strong>If you don't have the <span style="color: #000000; text-decoration: underline;">full deposit </span>and hire fee you won't get a sock out of us!</strong></div>
<div><strong>&nbsp;</strong></div>
<div style="text-align: justify;"><strong>Check here for an idea of what&nbsp;gear you need for a basic <a href="docs/GearListDay.pdf">day</a> or <a href="docs/GearListOvernight.pdf">overnight</a>&nbsp;trip. If you are still unsure please ask us or someone else on the committee.</strong></div>
<h3>&nbsp;</h3>
<h3>Hours (Term Time Only after the first meeting)</h3>
<ul>
<li>Tuesdays, (2-1201pm)</li>
<li>Fridays, (12noon-12.01pm)</li>
<li>Wednesdays, during the meeting.</li>
<li>If all else fails, arrange a time by <a href="mailto:gear@cutc.org.nz">emailing</a> the gear locker officers (and providing chocolate).</li>
<li>2-2.01pm means that we will stay for as long as people want gear, but if nobody is there at 2pm, we will be gone by 2.01pm</li>
<li>If you want gear during the holidays or at odd times then send us an email to arrange something.</li>
</ul>
<h3>Location</h3>
<div style="text-align: justify;">We have a shipping container around the back of the UCSA building, off Ilam road, between the stream and the building:&nbsp;</div>
<div><a href="images/iBrowser/gear_map_400.png"><img style="display: block; margin-left: auto; margin-right: auto;" title="Gear container location" src="images/iBrowser/gear_map_400.png" alt="Gear container location" width="200" height="121" /></a></div>
<div style="text-align: center;">(click to enlarge)</div>
<h3>Gear Locker Policy</h3>
<ol>
<li><strong>A deposit (cash or cheque) of a set amount is required before gear will be hired to anyone.</strong></li>
<li>Gear is to be returned the week following the weekend on which it was used. (unless by arrangement with locker officers) or another hire fee will be deducted from the deposit.</li>
<li>If gear is not returned within&nbsp;2 weeks, and the gear locker officers have not been contacted, the deposit will be banked.</li>
<li>Gear cannot be to be hired to non-club members. The gear locker officer has the right to request ID before issuing gear.</li>
<li>All gear must be returned clean and dry, and any damage/problems must be reported to the gear locker officer.</li>
<li>Late fees would be charged for all gear that is not returned by the week&nbsp;following&nbsp;the trip. Charges would be two weeks hire cost. </li>
</ol>
<h3>Hire Charges (weekly)</h3>
<table style="margin-left: auto; margin-right: auto; height: 261px;" border="0" width="370">
<tbody>
<tr>
<th>Item</th><th>Deposit</th><th>Hire</th>
</tr>
<tr>
<td>Pack</td>
<td>100</td>
<td>10</td>
</tr>
<tr>
<td>Tent (2 or 3 person)</td>
<td>100</td>
<td>10</td>
</tr>
<tr>
<td>Bedroll</td>
<td>10</td>
<td>2</td>
</tr>
<tr>
<td>Sleeping Bag (only have a few)</td>
<td>50</td>
<td>5</td>
</tr>
<tr>
<td>Map (Topomap, Parkmap)</td>
<td>10</td>
<td>2</td>
</tr>
<tr>
<td>Compass</td>
<td>10</td>
<td>2</td>
</tr>
<tr>
<td>Gas cooker (must buy own bottle)</td>
<td>20</td>
<td>2</td>
</tr>
<tr>
<td>Billy (very limited numbers)</td>
<td>10</td>
<td>2</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="gear-hire-left">Clothing (very limited selection)</td>
<td class="gear-hire">Free</td>
<td>Free</td>
</tr>
<tr>
<td>First aid kit (replace anything used)</td>
<td>10</td>
<td>Free</td>
</tr>
<tr>
<td>Personal Locator Beacon (club trips have preference)</td>
<td>200</td>
<td>Free</td>
</tr>
</tbody>
</table>
<div>&nbsp;</div>
<h3>Snow and Ice Equipment</h3>
<table style="margin-left: auto; margin-right: auto; height: 181px;" border="0" width="354">
<tbody>
<tr>
<th>Item</th><th>Deposit</th><th>Hire</th>
</tr>
<tr>
<td>Crampons - New (Black Diamond)</td>
<td>100</td>
<td>4</td>
</tr>
<tr>
<td>Crampons - All others</td>
<td>100</td>
<td>4</td>
</tr>
<tr>
<td>Ice axe or ice hammer</td>
<td>100</td>
<td>4</td>
</tr>
<tr>
<td>Helmet</td>
<td>40</td>
<td>Free</td>
</tr>
<tr>
<td>Snow shovel</td>
<td>40</td>
<td>4</td>
</tr>
<tr>
<td>Snow stake</td>
<td>20</td>
<td>2</td>
</tr>
<tr>
<td>Harness</td>
<td>40</td>
<td>2</td>
</tr>
<tr>
<td>Avalanche probe</td>
<td>40</td>
<td>2</td>
</tr>
<tr>
<td>Avalanche transceiver (need) own batteries</td>
<td>200</td>
<td>5</td>
</tr>
</tbody>
</table>
<div>&nbsp;</div>
<h3 style="text-align: left;">Library - aka books!</h3>
<table style="margin-left: auto; margin-right: auto;" border="0" width="500">
<tbody>
<tr>
<th>Item</th><th>Author</th><th>Deposit</th><th>Hire</th>
</tr>
<tr>
<td>TROG 2009<br /></td>
<td>CUTC</td>
<td>10</td>
<td>Free</td>
</tr>
<tr>
<td>TROG 2010<br /></td>
<td>CUTC</td>
<td>10</td>
<td>Free</td>
</tr>
<tr>
<td>NZAC&nbsp;Arthur's Pass mountaineering</td>
<td>Graeme Kates</td>
<td>30</td>
<td>2</td>
</tr>
<tr>
<td>NZAC&nbsp;Mt. Aspiring Region&nbsp;mountaineering</td>
<td>Allan Uren &amp; John Cocks</td>
<td>30</td>
<td>2</td>
</tr>
<tr>
<td>NZAC&nbsp;Aoraki Mount Cook mountaineering</td>
<td>Alex Palman</td>
<td>30</td>
<td>2</td>
</tr>
<tr>
<td>NZAC&nbsp;Barron Saddle - Mt. Brewster mountaineering</td>
<td>Ross Cullen</td>
<td>30</td>
<td>2</td>
</tr>
<tr>
<td>NZAC&nbsp;The Darren Mountains mountaineering</td>
<td>Craig Jefferies</td>
<td>30</td>
<td>2</td>
</tr>
<tr>
<td>NZAC&nbsp;Kaikoura&nbsp;mountaineering</td>
<td>Someone</td>
<td>30</td>
<td>2</td>
</tr>
<tr>
<td>NZAC&nbsp;Canterbury Westland mountaineering</td>
<td>Yvonne Cook and Geoff Spearpoint</td>
<td>30</td>
<td>2</td>
</tr>
<tr>
<td>Canterbury Foothills and Forests</td>
<td>Pat Barrett</td>
<td>30</td>
<td>2</td>
</tr>
<tr>
<td>Tramping in the South Island Mount Richmond Forest Park to Arthur's Pass</td>
<td>Sven Brabyn</td>
<td>30</td>
<td>2</td>
</tr>
<tr>
<td>The Great Southern Lakes and Fiords</td>
<td>Robin McNeill</td>
<td>30</td>
<td>2</td>
</tr>
<tr>
<td>Westland Foothills and Forests</td>
<td>Pat Barrett</td>
<td>30</td>
<td>2</td>
</tr>
<tr>
<td>45 Years of Antics<br /></td>
<td>OUTC</td>
<td>10</td>
<td>Free</td>
</tr>
<tr>
<td>Mountaincraft - MSC</td>
<td>MSC</td>
<td>30</td>
<td>2</td>
</tr>
<tr>
<td>Nelson and Marlborough</td>
<td>Pat Barrett</td>
<td>30</td>
<td>2</td>
</tr>
<tr>
<td>Tramping in the Southern Alps</td>
<td>Sven Brabyn &amp; Elise Bryant</td>
<td>30</td>
<td>2</td>
</tr>
<tr>
<td>Truesouth</td>
<td>Pat Barrett</td>
<td>30</td>
<td>2</td>
</tr>
<tr>
<td>Antics 2005</td>
<td>OUTC</td>
<td>10</td>
<td>Free</td>
</tr>
<tr>
<td>101 Great Tramps in NZ</td>
<td>Mark Pickering &amp; Rodney Smith</td>
<td>30</td>
<td>2</td>
</tr>
<tr>
<td>Tramping In the South Island Nelson Lakes to Arthur's Pass</td>
<td>Sven Brabyn</td>
<td>30</td>
<td>2</td>
</tr>
</tbody>
</table>
<div>&nbsp;</div>    <div id="login">
            <div class="login" id="login_link" style="display: none;">
            <a href="javascript:show_login ();">Committee login</a><br /><br />
        </div>
        <div class="login" id="login_fields">
            <form method="post" action="http://old.cutc.org.nz/forum/ucp.php?mode=login">
            <noscript>Committee login:</noscript>
            Username:<input class="loginfield" type="text" id="username" name="username" maxlength="30" value="" />
            Password:<input  type="hidden" name="redirect" value="/gearlocker.php" />
            <input class="loginfield" type="password" id="password" name="password" maxlength="30" value="" />
            <input class="button" name="login" type="submit" value="Log in" />
            </form>
            <!-- The forgotten password system doesn't seem to work. -->
            <!--<a href="/forum/ucp.php?mode=sendpassword">Forgotten your password?</a>-->
        </div>
        <script lang="javascript">
            document.getElementById ('login_link').style.display = 'block';
            document.getElementById ('login_fields').style.display = 'none';
            function show_login () {
                document.getElementById ('login_link').style.display = 'none';
                document.getElementById ('login_fields').style.display = 'block';
            }
        </script>
        </div>
    <div id="copyright">&copy; Canterbury University Tramping Club Inc., 2007-2015</div>  
  </div>
</div>
</body>
</html>
