<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="author" content="Rowan Sinton, Hamish Cumming, Alex Opie" />
    <title>CUTC - Home</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link href="http://old.cutc.org.nz/feed" rel="alternate" type="application/rss+xml" title="CUTC RSS Feed" />
    <script type="text/javascript" src="include/jquery-1.7.2.min.js"></script>
    </head>

<body>
<div class="container">
    <div id="header">
        <div id="logo">
            <a href="index.php.html"><img alt="logo" id="logo" src="images/logo.gif" /></a>
        </div>
        <div id="nav">
            <div class="nav-heading">
                <a class="nav-heading" href="clubinfo.php.html">Club Information</a>			
            </div>
            <div class="nav-sub">
                &middot; <a class="nav-sub" href="membership.php.html">Membership</a>
                &middot; <a class="nav-sub" href="contacts.php.html">Contacts</a>
                &middot; <a class="nav-sub" href="newsletters.php.html">Newsletter &amp; TROG</a>
                &middot; <a class="nav-sub" href="gearlocker.php.html">Gear</a>
                &middot; <a class="nav-sub" href="avoca.php.html">Avoca Hut</a>
            </div>
            <div class="nav-heading">
                <a class="nav-heading" href="events.php.html">Events</a>
            </div>
            <div class="nav-sub">
                &middot; <a class="nav-sub" href="meetings.php.html">Meetings</a>
                &middot; <a class="nav-sub" href="tramps.php.html">Tramps</a>
                &middot; <a class="nav-sub" href="social.php.html">Social Trips</a>
                &middot; <a class="nav-sub" href="instruction.php.html">Instruction</a>
                &middot; <a class="nav-sub" href="http://twalk.cutc.org.nz/">TWALK</a> 
            </div>
            <div class="nav-heading">
                   <a class="nav-heading" href="links.php.html">Links</a>
            </div> 
            <div class="nav-sub">
                &middot; <a class="nav-sub" href="http://www.facebook.com/groups/150111651725052/photos/">Gallery</a>
                &middot; <a class="nav-sub" href="tripview.php.html">Trips Database</a>
                &middot; <a class="nav-sub" href="safety.php.html">Safety</a>
                &middot; <a class="nav-sub" href="baseform.php.html">Base Form</a>
                          </div>         </div>     </div>         <div id="thumbs"> 
    <br />
    <a class="thumb"  href="images/pics/otehake_river.jpg"><img alt="" class="thumb" src="images/thumbs/_thb_otehake_river.jpg" title="otehake river"/></a><br />
<a class="thumb"  href="images/pics/100_3096.jpg"><img alt="" class="thumb" src="images/thumbs/_thb_100_3096.jpg" title="100 3096"/></a><br />
<a class="thumb"  href="images/pics/waimakariri_river_from_mt_binser.jpg"><img alt="" class="thumb" src="images/thumbs/_thb_waimakariri_river_from_mt_binser.jpg" title="waimakariri river from mt binser"/></a><br />
<a class="thumb"  href="images/pics/Milford&#32;2008&#32;109.jpg"><img alt="" class="thumb" src="images/thumbs/_thb_Milford&#32;2008&#32;109.jpg" title="Milford 2008 109"/></a><br />
</div><div id="body"><h1 style="text-align: center;">Canterbury University Tramping Club</h1>
<p>&nbsp;</p>
<h3><strong>Meetings</strong></h3>
<p>We have meetings every <strong>Wednesday </strong>(during term time)<strong> at 7.30pm</strong>, usually in&nbsp;<a href="http://maps.canterbury.ac.nz/home/browse/1633" target="_blank">KF07</a>,&nbsp;with speakers, games, movies, ... and of course organised trips every weekend! You can also join the club and rent gear from our locker. Afterwards we head over to the Foundry so come on down, spin some yarns with likeminded people and plan your own missions.</p>
<h3>Want to join?</h3>
<p>Come to one of our weekly meetings, held on Wednesday evenings at 7:30 at KF07 (Kirkwood Village) or try emailing our <a href="mailto:membership@cutc.org.nz">membership officer</a>. You don't need to be a student to join.</p>
<h3>Facebook</h3>
<p>CUTC folk are pretty active on Facebook - come and say hi <a href="https://www.facebook.com/groups/150111651725052/">here</a>.</p>
<h3>Trip reports</h3>
<p>Want to hear what epic adventures club members have been up to? Or to impress the world with tales of your own exploits? Write us a trip report! Send it to captain@cutc.org.nz and we'll post it on our <a href="http://cutcnz.wordpress.com/">blog</a>. At the end of the year these will be combined into a "Trog" (trip's log), which we will print and will be yours to take home and treasure forever.&nbsp;</p>
<p>Some of our most recent trip reports:<br /><a href="http://cutcnz.wordpress.com/2014/04/05/mt-oates-traverse/">Mt Oates Traverse</a><span style="line-height: 1.5;"> <br /><a href="http://cutcnz.wordpress.com/2014/03/31/10-reasons-to-go-tramping-with-jeff/">Ten Reasons To Go Tramping With Jeff</a><br /></span></p>
<h3><strong>Newsletter</strong></h3>
<p>Term 2 newsletter from 2014 is available <a href="newsletters.php.html">here</a>! Read the trip reports from term one, try and find yourself in the Freshers photos, and get amped for the trips planned for this term.</p>
<h3 class="container" style="text-align: justify;">Weekly emails</h3>
<p>If you are a member you should be receiving the weekly CUTC email on a Tuesday. If you aren't getting these, then please check your spam! If that still fails please email our <a href="mailto:technowizard@cutc.org.nz">technowizard</a> with your name and membership number and we'll try to sort it out. Some email addresses were hard to read on membership forms, so we apologise if we couldn't decipher yours!</p>
<h3 class="container">Refund policy</h3>
<p>Refunds are at the discretion of the committee and are not guaranteed. Having people pull out of a trip at the last minute causes a lot of extra work for the organisers, and often ends up costing the club money as we book vans based on the number of people who have paid. Also, trips are often over-subscribed and we don't like to turn people away and then end up with empty seats and empty beds.<br /><br />The cut-off is 4pm Thursday. If we have not heard from you by then, we will assume that you are still coming, and will book huts/vans accordingly. Repeat last-minute cancellations may result in other people being given preference for trips with limited numbers.</p>
<h3 class="container">Kea Conservation Trust</h3>
<p>We are delighted to announce that the CUTC has decided to support the <a href="http://www.keaconservation.co.nz/">Kea Conservation Trust</a>. Buy one of our CUTC badges for $2 (all money goes to KCT), or make a donation at the treasurers table. We'll be having some Kea videos at a meeting soon too.</p>
<h3>Other notices:</h3>
<ul>
<li>The CUTC club patches are avalible at the meetings for $2 per piece. Click <a href="images/patch.jpg">here</a> for a pic of the finished product.</li>
<li>Brand new, never before seen CUTC hut book stickers are coming to a hut near you! They are available now and they're FREE! See the treasurers at a meeting.</li>
</ul>    <div id="login">
            <div class="login" id="login_link" style="display: none;">
            <a href="javascript:show_login ();">Committee login</a><br /><br />
        </div>
        <div class="login" id="login_fields">
            <form method="post" action="http://old.cutc.org.nz/forum/ucp.php?mode=login">
            <noscript>Committee login:</noscript>
            Username:<input class="loginfield" type="text" id="username" name="username" maxlength="30" value="" />
            Password:<input  type="hidden" name="redirect" value="/index.php" />
            <input class="loginfield" type="password" id="password" name="password" maxlength="30" value="" />
            <input class="button" name="login" type="submit" value="Log in" />
            </form>
            <!-- The forgotten password system doesn't seem to work. -->
            <!--<a href="/forum/ucp.php?mode=sendpassword">Forgotten your password?</a>-->
        </div>
        <script lang="javascript">
            document.getElementById ('login_link').style.display = 'block';
            document.getElementById ('login_fields').style.display = 'none';
            function show_login () {
                document.getElementById ('login_link').style.display = 'none';
                document.getElementById ('login_fields').style.display = 'block';
            }
        </script>
        </div>
    <div id="copyright">&copy; Canterbury University Tramping Club Inc., 2007-2015</div>  
  </div>
</div>
</body>
</html>
