<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="author" content="Rowan Sinton, Hamish Cumming, Alex Opie" />
    <title>CUTC - Instruction</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link href="http://old.cutc.org.nz/feed" rel="alternate" type="application/rss+xml" title="CUTC RSS Feed" />
    <script type="text/javascript" src="include/jquery-1.7.2.min.js"></script>
    </head>

<body>
<div class="container">
    <div id="header">
        <div id="logo">
            <a href="index.php.html"><img alt="logo" id="logo" src="images/logo.gif" /></a>
        </div>
        <div id="nav">
            <div class="nav-heading">
                <a class="nav-heading" href="clubinfo.php.html">Club Information</a>			
            </div>
            <div class="nav-sub">
                &middot; <a class="nav-sub" href="membership.php.html">Membership</a>
                &middot; <a class="nav-sub" href="contacts.php.html">Contacts</a>
                &middot; <a class="nav-sub" href="newsletters.php.html">Newsletter &amp; TROG</a>
                &middot; <a class="nav-sub" href="gearlocker.php.html">Gear</a>
                &middot; <a class="nav-sub" href="avoca.php.html">Avoca Hut</a>
            </div>
            <div class="nav-heading">
                <a class="nav-heading" href="events.php.html">Events</a>
            </div>
            <div class="nav-sub">
                &middot; <a class="nav-sub" href="meetings.php.html">Meetings</a>
                &middot; <a class="nav-sub" href="tramps.php.html">Tramps</a>
                &middot; <a class="nav-sub" href="social.php.html">Social Trips</a>
                &middot; <a class="nav-sub" href="instruction.php.html">Instruction</a>
                &middot; <a class="nav-sub" href="http://twalk.cutc.org.nz/">TWALK</a> 
            </div>
            <div class="nav-heading">
                   <a class="nav-heading" href="links.php.html">Links</a>
            </div> 
            <div class="nav-sub">
                &middot; <a class="nav-sub" href="http://www.facebook.com/groups/150111651725052/photos/">Gallery</a>
                &middot; <a class="nav-sub" href="tripview.php.html">Trips Database</a>
                &middot; <a class="nav-sub" href="safety.php.html">Safety</a>
                &middot; <a class="nav-sub" href="baseform.php.html">Base Form</a>
                          </div>         </div>     </div>         <div id="thumbs"> 
    <br />
    <a class="thumb"  href="images/pics/waimakariri_river_from_mt_binser.jpg"><img alt="" class="thumb" src="images/thumbs/_thb_waimakariri_river_from_mt_binser.jpg" title="waimakariri river from mt binser"/></a><br />
<a class="thumb"  href="images/pics/DSCF4152.jpg"><img alt="" class="thumb" src="images/thumbs/_thb_DSCF4152.jpg" title="DSCF4152"/></a><br />
<a class="thumb"  href="images/pics/sugar_loaf_from_mt_binser.jpg"><img alt="" class="thumb" src="images/thumbs/_thb_sugar_loaf_from_mt_binser.jpg" title="sugar loaf from mt binser"/></a><br />
<a class="thumb"  href="images/pics/pfeifer_creek.jpg"><img alt="" class="thumb" src="images/thumbs/_thb_pfeifer_creek.jpg" title="pfeifer creek"/></a><br />
</div><div id="body"><h1>Instruction</h1>
<p>&nbsp;</p>
<h2>River Safety</h2>
<p style="text-align: justify;">The River Safety course is a must do course for all new members of the CUTC. It is run during Freshers weekend, so make sure you don&rsquo;t miss out. This course helps you learn how to make good decisions about when (NOT!) to cross rivers, and practice good crossing techniques. Drowning due to river crossing is known as &ldquo;the New Zealand death&rdquo; for good reason, so come along and don&rsquo;t become a statistic.</p>
<p>When: At Freshers beginning of March<br />Cost: Included in Freshers</p>
<h2><img title="river_safety_400" src="images/iBrowser/river_safety_400.jpg" alt="river_safety_400" width="400" height="298" /></h2>
<h2>Bushcraft</h2>
<p style="text-align: justify;">The Bushcraft course is the perfect introduction to tramping skills, for those new(ish) to tramping and camping. On this course you will learn which way north is, which way to hold a map (so it at least looks like you know what you are doing), which way to pitch your tent, and even which way to pee if its windy! All the basics of tramping (such as trip planning, navigation, weather, camping, and gear) will be covered in a fun weekend of tramping, where your instructor will teach as you go. There will be a theory session on the Wednesday evening before the course. For this course you need to bring all the personal gear for a tramping weekend. Some group gear can be hired from the gear locker.</p>
<p>When: TBC<br />Cost: $25</p>
<p><img title="bushcraft_400" src="images/iBrowser/bushcraft_400.jpg" alt="bushcraft_400" width="300" height="400" /></p>
<h2>Snow Craft</h2>
<p style="text-align: justify;">Snowcraft is the most popular instruction course of the CUTC. On this course you will learn the basics of tramping in winter, such as how to walk in snow, how to use ice axe and crampons, and how to avoid getting yourself and others into trouble. This is a weekend course, that includes a night camping in the snow or sleeping in your own snow cave if weather allows! Some snow balls have been known to be thrown, and it is CUTC tradition that you take some gluhwein (= mulled wine) up for your instructor. All the technical gear will be provided, but you will need to have all our personal winter tramping gear.</p>
<p>When: Two days, TBC.<br />Cost: Around $25</p>
<p><img title="snowcraft_400" src="images/iBrowser/snowcraft_400.jpg" alt="snowcraft_400" width="271" height="399" /></p>
<p>&nbsp;</p>
<h2>Avalanche Awareness</h2>
<p style="text-align: justify;">The Avalanche Awareness course is new to CUTC. This course is for moderately experienced trampers, that are leading/ want to lead trips in winter. It covers areas such as avalanche hazard identification, snow stability assessment, group management, and rescues. There will be a theory session on the Thursday evening before the course. This is a weekend trip, based from a lodge. The CUTC organises technical gear, but participants need to bring all personal gear and food for the weekend.</p>
<p>When: Term 3.</p>    <div id="login">
            <div class="login" id="login_link" style="display: none;">
            <a href="javascript:show_login ();">Committee login</a><br /><br />
        </div>
        <div class="login" id="login_fields">
            <form method="post" action="http://old.cutc.org.nz/forum/ucp.php?mode=login">
            <noscript>Committee login:</noscript>
            Username:<input class="loginfield" type="text" id="username" name="username" maxlength="30" value="" />
            Password:<input  type="hidden" name="redirect" value="/instruction.php" />
            <input class="loginfield" type="password" id="password" name="password" maxlength="30" value="" />
            <input class="button" name="login" type="submit" value="Log in" />
            </form>
            <!-- The forgotten password system doesn't seem to work. -->
            <!--<a href="/forum/ucp.php?mode=sendpassword">Forgotten your password?</a>-->
        </div>
        <script lang="javascript">
            document.getElementById ('login_link').style.display = 'block';
            document.getElementById ('login_fields').style.display = 'none';
            function show_login () {
                document.getElementById ('login_link').style.display = 'none';
                document.getElementById ('login_fields').style.display = 'block';
            }
        </script>
        </div>
    <div id="copyright">&copy; Canterbury University Tramping Club Inc., 2007-2015</div>  
  </div>
</div>
</body>
</html>
