<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="author" content="Rowan Sinton, Hamish Cumming, Alex Opie" />
    <title>CUTC - Climbing Knot Dictionary</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link href="http://old.cutc.org.nz/feed" rel="alternate" type="application/rss+xml" title="CUTC RSS Feed" />
    <script type="text/javascript" src="include/jquery-1.7.2.min.js"></script>
    </head>

<body>
<div class="container">
    <div id="header">
        <div id="logo">
            <a href="index.php.html"><img alt="logo" id="logo" src="images/logo.gif" /></a>
        </div>
        <div id="nav">
            <div class="nav-heading">
                <a class="nav-heading" href="clubinfo.php.html">Club Information</a>			
            </div>
            <div class="nav-sub">
                &middot; <a class="nav-sub" href="membership.php.html">Membership</a>
                &middot; <a class="nav-sub" href="contacts.php.html">Contacts</a>
                &middot; <a class="nav-sub" href="newsletters.php.html">Newsletter &amp; TROG</a>
                &middot; <a class="nav-sub" href="gearlocker.php.html">Gear</a>
                &middot; <a class="nav-sub" href="avoca.php.html">Avoca Hut</a>
            </div>
            <div class="nav-heading">
                <a class="nav-heading" href="events.php.html">Events</a>
            </div>
            <div class="nav-sub">
                &middot; <a class="nav-sub" href="meetings.php.html">Meetings</a>
                &middot; <a class="nav-sub" href="tramps.php.html">Tramps</a>
                &middot; <a class="nav-sub" href="social.php.html">Social Trips</a>
                &middot; <a class="nav-sub" href="instruction.php.html">Instruction</a>
                &middot; <a class="nav-sub" href="http://twalk.cutc.org.nz/">TWALK</a> 
            </div>
            <div class="nav-heading">
                   <a class="nav-heading" href="links.php.html">Links</a>
            </div> 
            <div class="nav-sub">
                &middot; <a class="nav-sub" href="http://www.facebook.com/groups/150111651725052/photos/">Gallery</a>
                &middot; <a class="nav-sub" href="tripview.php.html">Trips Database</a>
                &middot; <a class="nav-sub" href="safety.php.html">Safety</a>
                &middot; <a class="nav-sub" href="baseform.php.html">Base Form</a>
                          </div>         </div>     </div>         <div id="thumbs"> 
    <br />
    <a class="thumb"  href="images/pics/crossing_the_otaki_river.jpg"><img alt="" class="thumb" src="images/thumbs/_thb_crossing_the_otaki_river.jpg" title="crossing the otaki river"/></a><br />
<a class="thumb"  href="images/pics/ruapehu_and_ngauruhoe.jpg"><img alt="" class="thumb" src="images/thumbs/_thb_ruapehu_and_ngauruhoe.jpg" title="ruapehu and ngauruhoe"/></a><br />
<a class="thumb"  href="images/pics/waimakariri_river_from_mt_binser.jpg"><img alt="" class="thumb" src="images/thumbs/_thb_waimakariri_river_from_mt_binser.jpg" title="waimakariri river from mt binser"/></a><br />
<a class="thumb"  href="images/pics/mt_peifer_summit.jpg"><img alt="" class="thumb" src="images/thumbs/_thb_mt_peifer_summit.jpg" title="mt peifer summit"/></a><br />
</div><div id="body"><h1>Climbing Knot Dictionary</h1>

<h3>Figure-of-Eight</h3>
<p>The Figure-of-Eight knot is probably the most useful of all climbing knots. It is easy
to tie, easy to undo after a load has been applied, and puts the least stress on the rope
when tied tight. It can be tied anywhere in the rope, but if it's near the end, it should
be secured with a stopper knot to prevent the knot from un-doing itself.</p>
<p>There are generally two methods used to tie a figure of eight knot. The first method is
used when a piece of equipment is clipped into the loop, the second when the knot is used
to tie into something, for example, a climbing harness.</p>

<h3>Figure-of-Eight loop</h3>
<div class="center"><img src="images/knots/eighte.gif"><img src="images/knots/eightd.gif"></div>

<h3>Figure-of-Eight re-threaded</h3>
<div class="center"><img src="images/knots/eighta.gif"><img src="images/knots/eightb.gif"><img src="images/knots/eightc.gif"></div>
<p>The above re-threaded method is usually used to tie into a harness, and is just a case
of making a figure-of-eight on the single rope, looping through the harness, and following
the knot back through itself.</p>

<h3>Bowline</h3>
<div class="center"><img src="images/knots/bowlina.gif"><img src="images/knots/bowlinb.gif"></div>
<p>The bowline is easy to adjust and untie. Beware, though, that if tied incorrectly in
can be unsafe. You should really tie a stopper knot in the loop with the loose end to
prevent it from pulling through.</p>

<h3>Clove Hitch</h3>
<div class="center"><img src="images/knots/clovea.gif"><img src="images/knots/cloveb.gif"><img src="images/knots/clovec.gif"><img src="images/knots/clove.gif"></div>
<p>The clove hitch is easily adjusted when place, but is not a particularly strong knot.
If one side of the knot is to be loaded, place the diagonal underneath. If both sides are
to be loaded, place the diagonal at the top. Tighten before loading, as it may run if
loaded when loose. </p>

<h3>Highwayman's Hitch</h3>
<div class="center"><img src="images/knots/higha.gif"><img src="images/knots/highb.gif"><img src="images/knots/highc.gif"></div>
<p>This knot can bear one's weight on one strand of the rope and can be untied by just
pulling on the other strand. End 'B' is the load-bearing end. NOT RECOMMENDED for
climbing, but excellent for robbing stagecoaches, when you want to get away quick with
your rope. </p>

<h3>Fisherman's Knot</h3>
<div class="center"><img src="images/knots/fish.gif"></div>
<p>Probably the simplest knot for joining two ends of rope. Consists of two overhand
knots. </p>

<h3>Double Fisherman's Knot</h3>
<div class="center"><img src="images/knots/dfisha.gif"><img src="images/knots/dfishb.gif"></div>
<p>Better than the Fisherman's Knot, this uses two double overhand knots. Good knot, as it
can be difficult to untie. Check regularly for the loose ends getting shorter, and if so,
re-tie. Tighten with body weight.</p>

<h3>Lark's Foot</h3>
<div class="center"><img src="images/knots/lark.gif"></div>
<p>Quick knot, but weak. Best avoided.</p>

<h3>Overhand Knot</h3>
<div class="center"><img src="images/knots/overhand.gif"></div>
<p>Probably the simplest knot in existence. Usually used as a stopper knot, but a double
overhand is preferable.</p>

<h3>Double Overhand Knot</h3>
<div class="center"><img src="images/knots/overdoub.gif"></div>
<p>Better as a stopper knot than the Overhand, as it is less likely to pull through. </p>

<h3>Overhand Loop</h3>
<div class="center"><img src="images/knots/overloop.gif"></div>
<p>This is the simplest way to create a closed loop in the middle of a rope. Difficult to
untie after loading. </p>

<h3>Sheet Bend</h3>
<div class="center"><img src="images/knots/sheet.gif"></div>
<p>Occasionaly used to join the ends of ropes, may be adjusted easily, but can also come
undone easily. </p>

<h3>Tape Knot</h3>
<div class="center"><img src="images/knots/tapea.gif"><img src="images/knots/tapeb.gif"></div>
<p>Usually used for joing the ends of tapes or slings. Can work loose sometimes, so check
regularly, and re-tie if the ends are getting shorter. Tighten with body weight before
use.</p>

<h2>Ascending Knots</h2>

<h3>Prussic Loop</h3>
<div class="center"><img src="images/knots/pruss.gif"></div>

<h3>The Kleimheist</h3>
<div class="center"><img src="images/knots/kleima.gif"><img src="images/knots/kleimb.gif"></div>

<h3>The Kreuzklem</h3>
<div class="center"><img src="images/knots/kreuza.gif"><img src="images/knots/kreuzb.gif"></div>

<h3>The French Prussic</h3>
<div class="center"><img src="images/knots/frenchpa.gif"><img src="images/knots/frenchpb.gif"></div>

<h3>The Bachmann</h3>
<div class="center"><img src="images/knots/bachmann.gif"></div>
    <div id="login">
            <div class="login" id="login_link" style="display: none;">
            <a href="javascript:show_login ();">Committee login</a><br /><br />
        </div>
        <div class="login" id="login_fields">
            <form method="post" action="http://old.cutc.org.nz/forum/ucp.php?mode=login">
            <noscript>Committee login:</noscript>
            Username:<input class="loginfield" type="text" id="username" name="username" maxlength="30" value="" />
            Password:<input  type="hidden" name="redirect" value="/knots.php" />
            <input class="loginfield" type="password" id="password" name="password" maxlength="30" value="" />
            <input class="button" name="login" type="submit" value="Log in" />
            </form>
            <!-- The forgotten password system doesn't seem to work. -->
            <!--<a href="/forum/ucp.php?mode=sendpassword">Forgotten your password?</a>-->
        </div>
        <script lang="javascript">
            document.getElementById ('login_link').style.display = 'block';
            document.getElementById ('login_fields').style.display = 'none';
            function show_login () {
                document.getElementById ('login_link').style.display = 'none';
                document.getElementById ('login_fields').style.display = 'block';
            }
        </script>
        </div>
    <div id="copyright">&copy; Canterbury University Tramping Club Inc., 2007-2015</div>  
  </div>
</div>
</body>
</html>
