<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="author" content="Rowan Sinton, Hamish Cumming, Alex Opie" />
    <title>CUTC - Links</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link href="http://old.cutc.org.nz/feed" rel="alternate" type="application/rss+xml" title="CUTC RSS Feed" />
    <script type="text/javascript" src="include/jquery-1.7.2.min.js"></script>
    </head>

<body>
<div class="container">
    <div id="header">
        <div id="logo">
            <a href="index.php.html"><img alt="logo" id="logo" src="images/logo.gif" /></a>
        </div>
        <div id="nav">
            <div class="nav-heading">
                <a class="nav-heading" href="clubinfo.php.html">Club Information</a>			
            </div>
            <div class="nav-sub">
                &middot; <a class="nav-sub" href="membership.php.html">Membership</a>
                &middot; <a class="nav-sub" href="contacts.php.html">Contacts</a>
                &middot; <a class="nav-sub" href="newsletters.php.html">Newsletter &amp; TROG</a>
                &middot; <a class="nav-sub" href="gearlocker.php.html">Gear</a>
                &middot; <a class="nav-sub" href="avoca.php.html">Avoca Hut</a>
            </div>
            <div class="nav-heading">
                <a class="nav-heading" href="events.php.html">Events</a>
            </div>
            <div class="nav-sub">
                &middot; <a class="nav-sub" href="meetings.php.html">Meetings</a>
                &middot; <a class="nav-sub" href="tramps.php.html">Tramps</a>
                &middot; <a class="nav-sub" href="social.php.html">Social Trips</a>
                &middot; <a class="nav-sub" href="instruction.php.html">Instruction</a>
                &middot; <a class="nav-sub" href="http://twalk.cutc.org.nz/">TWALK</a> 
            </div>
            <div class="nav-heading">
                   <a class="nav-heading" href="links.php.html">Links</a>
            </div> 
            <div class="nav-sub">
                &middot; <a class="nav-sub" href="http://www.facebook.com/groups/150111651725052/photos/">Gallery</a>
                &middot; <a class="nav-sub" href="tripview.php.html">Trips Database</a>
                &middot; <a class="nav-sub" href="safety.php.html">Safety</a>
                &middot; <a class="nav-sub" href="baseform.php.html">Base Form</a>
                          </div>         </div>     </div>         <div id="thumbs"> 
    <br />
    <a class="thumb"  href="images/pics/descent_to_anderson_memorial_hut.jpg"><img alt="" class="thumb" src="images/thumbs/_thb_descent_to_anderson_memorial_hut.jpg" title="descent to anderson memorial hut"/></a><br />
<a class="thumb"  href="images/pics/otaki_river.jpg"><img alt="" class="thumb" src="images/thumbs/_thb_otaki_river.jpg" title="otaki river"/></a><br />
<a class="thumb"  href="images/pics/sugar_loaf_from_mt_binser.jpg"><img alt="" class="thumb" src="images/thumbs/_thb_sugar_loaf_from_mt_binser.jpg" title="sugar loaf from mt binser"/></a><br />
<a class="thumb"  href="images/pics/waimakariri_river_from_mt_binser.jpg"><img alt="" class="thumb" src="images/thumbs/_thb_waimakariri_river_from_mt_binser.jpg" title="waimakariri river from mt binser"/></a><br />
</div><div id="body"><h1>Links</h1>
<h3><strong>Weather Conditions and Maps</strong></h3>
<p><a href="http://www.topomap.co.nz/">Google maps style topomaps - amazing!</a><br /> <a href="http://www.metvuw.com/forecast/forecast.php?type=rain&amp;region=nzsi&amp;noofdays=7">Met VUW 7 Day Satellite Forecast</a><br /><a href="http://www.metservice.co.nz/">Met Service Forecasts</a><br /> <a href="http://www.ecan.govt.nz/Our+Environment/Water/Rivers/RiverFlows/river-flow-table.htm">Ecan river conditions</a><br /> <a href="http://www.snow.co.nz">Snow.co.nz</a><br /><a href="http://www.softrock.co.nz">SoftRock: Arthur's Pass conditions</a><br /> <a href="https://www.fnmoc.navy.mil/wxmap_cgi/cgi-bin/wxmap_DOD_area.cgi?dtg=2010040318&amp;area=gfs_ausnz&amp;set=All">Global Forecast System</a><br /> <a href="https://www.fnmoc.navy.mil/wxmap_cgi/cgi-bin/wxmap_DOD_area.cgi?area=ngp_ausnz&amp;dtg=2010040318&amp;set=All">U.S.Navy's Operational Global Atmospheric Prediction System Model</a></p>
<h3>New Zealand Clubs</h3>
<p><a href="http://www.nzalpine.org.nz/">New Zealand Alpine Club</a><br /><a href="http://www.mountainsafety.org.nz/">New Zealand Mountain Safety Council</a><br /><a href="http://www.nzlsar.org.nz/">New Zealand Land Search &amp; Rescue</a><br /><a href="http://www.fmc.org.nz/">New Zealand Federated Mountain Clubs</a><br /><a href="http://www.cmc.net.nz">Canterbury Mountaineering Club</a><br /><a href="http://www.ctc.org.nz">Christchurch Tramping Club</a><br /><a href="http://geocities.com/Yosemite/Gorge/9392/">Peninsula Tramping Club</a><br /><a href="http://crash.ihug.co.nz/~Sapett/">Otago Tramping &amp; Mountaineering Club</a><br /><a href="http://www.outc.otago.ac.nz">Otago University Tramping Club</a></p>
<h3>Other Canterbury University Clubs</h3>
<p><a href="http://www.ucclimbing.com/">UC Climbing Club</a><br /><a href="http://www.uccc.org.nz/">UC Canoe Club</a></p>
<h3>Tramping Information</h3>
<p><a href="http://www.remotehuts.co.nz">Remote Huts</a><br /> <a href="http://www.ctc.org.nz">CTC's trip report page</a><br /> <a href="http://www.doc.govt.nz">Department of Conservation</a><br /><a href="http://www.linz.govt.nz">Land Information New Zealand</a><br /><a href="http://www.tramper.co.nz">New Zealand Tramper</a><br /><a href="http://www.bushwise.co.nz">Bushwise Women</a><br /><a href="http://tramping.typepad.com/tramping_report/">Blog: The Tramping Report</a><br /><a href="http://www.braeg.de/neuseeland/index_en.html"></a><a href="http://www.philjoyce.com/" target="_blank">Phil Joyce's Mountaineers and Philosophers Website<br /></a><a href="http://www.braeg.de/neuseeland/index_en.html"></a><a href="http://outdoorsnewzealand.co.nz/" target="_blank">OutdoorsNewZealand.co.nz</a></p>
<h3>Tracks</h3>
<p><a href="http://www.kaikouratrack.co.nz/">Kaikoura Coastal Track</a><br /><a href="http://www.bankstrack.co.nz">Banks Peninsula Track</a><br /><a href="http://www.humpridgetrack.co.nz">Hump Ridge Walking Track</a></p>
<h3>Outdoor Stores</h3>
<p><a href="http://www.rrsport.co.nz">R&amp;R Sport</a><br /> <a href="http://www.twinneedle.co.nz">Twin Needle</a><br /><a href="http://www.cactusclimbing.co.nz/">Cactus Equipment</a><br /><a href="http://www.bivouac.co.nz/">Bivouac Outdoor</a><br /><a href="http://www.mountaindesigns.com/">Mountain Designs</a><br /><a href="http://www.mapworld.co.nz/">Map World</a><br /><a href="http://www.maps.co.nz">Terralink Maps</a></p>    <div id="login">
            <div class="login" id="login_link" style="display: none;">
            <a href="javascript:show_login ();">Committee login</a><br /><br />
        </div>
        <div class="login" id="login_fields">
            <form method="post" action="http://old.cutc.org.nz/forum/ucp.php?mode=login">
            <noscript>Committee login:</noscript>
            Username:<input class="loginfield" type="text" id="username" name="username" maxlength="30" value="" />
            Password:<input  type="hidden" name="redirect" value="/links.php" />
            <input class="loginfield" type="password" id="password" name="password" maxlength="30" value="" />
            <input class="button" name="login" type="submit" value="Log in" />
            </form>
            <!-- The forgotten password system doesn't seem to work. -->
            <!--<a href="/forum/ucp.php?mode=sendpassword">Forgotten your password?</a>-->
        </div>
        <script lang="javascript">
            document.getElementById ('login_link').style.display = 'block';
            document.getElementById ('login_fields').style.display = 'none';
            function show_login () {
                document.getElementById ('login_link').style.display = 'none';
                document.getElementById ('login_fields').style.display = 'block';
            }
        </script>
        </div>
    <div id="copyright">&copy; Canterbury University Tramping Club Inc., 2007-2015</div>  
  </div>
</div>
</body>
</html>
