<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="author" content="Rowan Sinton, Hamish Cumming, Alex Opie" />
    <title>CUTC - Meetings</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link href="http://old.cutc.org.nz/feed" rel="alternate" type="application/rss+xml" title="CUTC RSS Feed" />
    <script type="text/javascript" src="include/jquery-1.7.2.min.js"></script>
    </head>

<body>
<div class="container">
    <div id="header">
        <div id="logo">
            <a href="index.php.html"><img alt="logo" id="logo" src="images/logo.gif" /></a>
        </div>
        <div id="nav">
            <div class="nav-heading">
                <a class="nav-heading" href="clubinfo.php.html">Club Information</a>			
            </div>
            <div class="nav-sub">
                &middot; <a class="nav-sub" href="membership.php.html">Membership</a>
                &middot; <a class="nav-sub" href="contacts.php.html">Contacts</a>
                &middot; <a class="nav-sub" href="newsletters.php.html">Newsletter &amp; TROG</a>
                &middot; <a class="nav-sub" href="gearlocker.php.html">Gear</a>
                &middot; <a class="nav-sub" href="avoca.php.html">Avoca Hut</a>
            </div>
            <div class="nav-heading">
                <a class="nav-heading" href="events.php.html">Events</a>
            </div>
            <div class="nav-sub">
                &middot; <a class="nav-sub" href="meetings.php.html">Meetings</a>
                &middot; <a class="nav-sub" href="tramps.php.html">Tramps</a>
                &middot; <a class="nav-sub" href="social.php.html">Social Trips</a>
                &middot; <a class="nav-sub" href="instruction.php.html">Instruction</a>
                &middot; <a class="nav-sub" href="http://twalk.cutc.org.nz/">TWALK</a> 
            </div>
            <div class="nav-heading">
                   <a class="nav-heading" href="links.php.html">Links</a>
            </div> 
            <div class="nav-sub">
                &middot; <a class="nav-sub" href="http://www.facebook.com/groups/150111651725052/photos/">Gallery</a>
                &middot; <a class="nav-sub" href="tripview.php.html">Trips Database</a>
                &middot; <a class="nav-sub" href="safety.php.html">Safety</a>
                &middot; <a class="nav-sub" href="baseform.php.html">Base Form</a>
                          </div>         </div>     </div>         <div id="thumbs"> 
    <br />
    <a class="thumb"  href="images/pics/100_3096.jpg"><img alt="" class="thumb" src="images/thumbs/_thb_100_3096.jpg" title="100 3096"/></a><br />
<a class="thumb"  href="images/pics/waimakariri_river_from_mt_binser.jpg"><img alt="" class="thumb" src="images/thumbs/_thb_waimakariri_river_from_mt_binser.jpg" title="waimakariri river from mt binser"/></a><br />
<a class="thumb"  href="images/pics/mt_peifer_summit.jpg"><img alt="" class="thumb" src="images/thumbs/_thb_mt_peifer_summit.jpg" title="mt peifer summit"/></a><br />
<a class="thumb"  href="images/pics/crossing_the_otaki_river.jpg"><img alt="" class="thumb" src="images/thumbs/_thb_crossing_the_otaki_river.jpg" title="crossing the otaki river"/></a><br />
</div><div id="body"><h1>Meetings</h1>
<h3>Club Meetings</h3>
<p style="text-align: justify;">The club meets once a week. Meetings happen every Wednesday during term time, 7:30pm, in <a href="http://maps.canterbury.ac.nz/home/browse/1607" target="_blank">KE07</a>. Meetings are a great way to:</p>
<ul>
<li>Sign up for trips</li>
<li>Catch up with your mates</li>
<li>Join the club</li>
<li>Hire gear from the locker</li>
<li>Find out more about tramping here and abroad from guest speakers.</li>
</ul>
<p style="text-align: justify;">Best of all, afterwards we usually go to a local pub, so join us after the meeting for a pint or two, a yarn and a laugh.</p>
<h3>Committee Meetings</h3>
<p style="text-align: justify;">Additionally the committee meets once a term to consume pizza and beer in the company of like minded people.&nbsp; We also discuss some stuff about tramping, and more specifically the tramping club.&nbsp; Members are more than welcome to attend these meetings, just ask a club captain when and where. Or if you want something raised on your behalf at a meeting, talk to the appropriate member of the committee. Feel free to look at the minutes from these meetings, which are listed below. &nbsp;</p>
<p>Committee meeting minutes:</p>
<table id="newsletters" border="0">
<tbody>
<tr>
<td class="newsletters">&nbsp;</td>
<td class="newsletters">Meeting 1</td>
<td class="newsletters">Meeting 2</td>
<td class="newsletters">Meeting 3</td>
<td class="newsletters">Meeting 4</td>
<td class="newsletters">Club AGM/HalfAGM</td>
</tr>
<tr>
<td class="newsletters">2013</td>
<td class="newsletters"><a href="docs/minutes/2013/committee_meeting20130218.pdf">PDF</a></td>
<td class="newsletters"><a href="docs/minutes/2013/committee_meeting20130418.pdf">PDF</a><a href="docs/minutes/2012/CUTC&#32;committee&#32;meeting&#32;2.pdf"></a></td>
<td class="newsletters"><a href="docs/minutes/2013/committee_meeting20130709.pdf">PDF</a><a href="docs/minutes/2012/Committee&#32;Meeting&#32;No3.pdf"></a></td>
<td class="newsletters"><a href="docs/minutes/2013/committee_meeting20130902.pdf">PDF</a>&nbsp;</td>
<td class="newsletters"><a href="docs/minutes/2013/agm20130313.pdf">Half&nbsp;AGM</a>&nbsp;/ <a href="docs/minutes/2013/agm20130911.pdf">AGM</a></td>
</tr>
<tr>
<td class="newsletters">2012</td>
<td class="newsletters"><a href="docs/minutes/2012/committee_meeting_1.pdf">PDF</a></td>
<td class="newsletters"><a href="docs/minutes/2012/CUTC&#32;committee&#32;meeting&#32;2.pdf">PDF</a><a href="docs/minutes/2011/Meeting&#32;2&#32;2011.docx"></a></td>
<td class="newsletters"><a href="docs/minutes/2012/Committee&#32;Meeting&#32;No3.pdf">PDF</a>&nbsp;</td>
<td class="newsletters"><a href="docs/minutes/2012/committee_meeting20120903.pdf">PDF</a><a href="docs/minutes/2011/Meeting&#32;4&#32;2011.docx"></a></td>
<td class="newsletters"><a title="2012 AGM minutes" href="docs/minutes/2012/CUTC_AGM_minutes_14.03.2012.pdf">PDF</a>&nbsp;/&nbsp;<a href="docs/minutes/2012/MicroAGM23May.pdf">microAGM</a></td>
</tr>
<tr>
<td class="newsletters">2011</td>
<td class="newsletters"><a href="docs/minutes/2011/Meeting&#32;1&#32;2011.pdf">PDF</a>&nbsp;</td>
<td class="newsletters"><a href="docs/minutes/2011/Meeting&#32;2&#32;2011.docx">DOCX</a>&nbsp;</td>
<td class="newsletters">&nbsp;<a href="docs/minutes/2011/Meeting&#32;3&#32;2011.docx">DOCX</a></td>
<td class="newsletters"><a href="docs/minutes/2011/Meeting&#32;4&#32;2011.docx">DOCX</a>&nbsp;/&nbsp;<a href="docs/minutes/2011/Meeting&#32;5&#32;2011.docx">DOCX</a></td>
<td class="newsletters"><a href="docs/minutes/2011/AGM&#32;2011.docx">DOCX</a>&nbsp;/&nbsp;<a href="docs/minutes/2011/Half&#32;AGM&#32;2011.doc">DOC</a>&nbsp;/&nbsp;<a href="docs/minutes/2011/GM&#32;13.07.11.docx">(DOCX SGM)</a></td>
</tr>
<tr>
<td class="newsletters">2010</td>
<td class="newsletters"><a href="docs/minutes/2010/Meeting&#32;1&#32;2010.doc">DOC</a></td>
<td class="newsletters"><a href="docs/minutes/2010/Meeting&#32;2&#32;2010.doc">DOC</a></td>
<td class="newsletters"><a href="docs/minutes/2010/Meeting&#32;3&#32;2010.pdf">PDF</a></td>
<td class="newsletters"><a href="docs/minutes/2010/Meeting&#32;4&#32;2010.doc">DOC</a></td>
<td class="newsletters"><a href="docs/minutes/2010/AGM&#32;2010.doc">DOC</a>&nbsp;/&nbsp;<a href="docs/minutes/2010/HalfAGM&#32;2010.doc">DOC</a></td>
</tr>
<tr>
<td class="newsletters">2009</td>
<td class="newsletters">???</td>
<td class="newsletters"><a href="docs/minutes/2009/Meeting&#32;2&#32;2009.doc">DOC</a></td>
<td class="newsletters"><a href="docs/minutes/2009/Meeting&#32;3&#32;2009.pdf">PDF</a></td>
<td class="newsletters"><a href="docs/minutes/2009/Meeting&#32;4&#32;2009.pdf">PDF</a></td>
<td class="newsletters"><a href="docs/minutes/2009/AGM&#32;2009.pdf">PDF</a></td>
</tr>
<tr>
<td class="newsletters">2008</td>
<td class="newsletters">???</td>
<td class="newsletters"><a href="docs/minutes/2008/Meeting&#32;2&#32;2008.doc">DOC</a></td>
<td class="newsletters">???</td>
<td class="newsletters">???</td>
<td class="newsletters"><a href="docs/minutes/2008/HalfAGM&#32;2008.pdf">PDF</a></td>
</tr>
<tr>
<td class="newsletters">2007</td>
<td class="newsletters">???</td>
<td class="newsletters">???</td>
<td class="newsletters">???</td>
<td class="newsletters">???</td>
<td class="newsletters"><a href="docs/minutes/2007/HalfAGM&#32;2007.doc">DOC</a></td>
</tr>
</tbody>
</table>    <div id="login">
            <div class="login" id="login_link" style="display: none;">
            <a href="javascript:show_login ();">Committee login</a><br /><br />
        </div>
        <div class="login" id="login_fields">
            <form method="post" action="http://old.cutc.org.nz/forum/ucp.php?mode=login">
            <noscript>Committee login:</noscript>
            Username:<input class="loginfield" type="text" id="username" name="username" maxlength="30" value="" />
            Password:<input  type="hidden" name="redirect" value="/meetings.php" />
            <input class="loginfield" type="password" id="password" name="password" maxlength="30" value="" />
            <input class="button" name="login" type="submit" value="Log in" />
            </form>
            <!-- The forgotten password system doesn't seem to work. -->
            <!--<a href="/forum/ucp.php?mode=sendpassword">Forgotten your password?</a>-->
        </div>
        <script lang="javascript">
            document.getElementById ('login_link').style.display = 'block';
            document.getElementById ('login_fields').style.display = 'none';
            function show_login () {
                document.getElementById ('login_link').style.display = 'none';
                document.getElementById ('login_fields').style.display = 'block';
            }
        </script>
        </div>
    <div id="copyright">&copy; Canterbury University Tramping Club Inc., 2007-2015</div>  
  </div>
</div>
</body>
</html>
