<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="author" content="Rowan Sinton, Hamish Cumming, Alex Opie" />
    <title>CUTC - Membership</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link href="http://old.cutc.org.nz/feed" rel="alternate" type="application/rss+xml" title="CUTC RSS Feed" />
    <script type="text/javascript" src="include/jquery-1.7.2.min.js"></script>
    </head>

<body>
<div class="container">
    <div id="header">
        <div id="logo">
            <a href="index.php.html"><img alt="logo" id="logo" src="images/logo.gif" /></a>
        </div>
        <div id="nav">
            <div class="nav-heading">
                <a class="nav-heading" href="clubinfo.php.html">Club Information</a>			
            </div>
            <div class="nav-sub">
                &middot; <a class="nav-sub" href="membership.php.html">Membership</a>
                &middot; <a class="nav-sub" href="contacts.php.html">Contacts</a>
                &middot; <a class="nav-sub" href="newsletters.php.html">Newsletter &amp; TROG</a>
                &middot; <a class="nav-sub" href="gearlocker.php.html">Gear</a>
                &middot; <a class="nav-sub" href="avoca.php.html">Avoca Hut</a>
            </div>
            <div class="nav-heading">
                <a class="nav-heading" href="events.php.html">Events</a>
            </div>
            <div class="nav-sub">
                &middot; <a class="nav-sub" href="meetings.php.html">Meetings</a>
                &middot; <a class="nav-sub" href="tramps.php.html">Tramps</a>
                &middot; <a class="nav-sub" href="social.php.html">Social Trips</a>
                &middot; <a class="nav-sub" href="instruction.php.html">Instruction</a>
                &middot; <a class="nav-sub" href="http://twalk.cutc.org.nz/">TWALK</a> 
            </div>
            <div class="nav-heading">
                   <a class="nav-heading" href="links.php.html">Links</a>
            </div> 
            <div class="nav-sub">
                &middot; <a class="nav-sub" href="http://www.facebook.com/groups/150111651725052/photos/">Gallery</a>
                &middot; <a class="nav-sub" href="tripview.php.html">Trips Database</a>
                &middot; <a class="nav-sub" href="safety.php.html">Safety</a>
                &middot; <a class="nav-sub" href="baseform.php.html">Base Form</a>
                          </div>         </div>     </div>         <div id="thumbs"> 
    <br />
    <a class="thumb"  href="images/pics/ruapehu_and_ngauruhoe.jpg"><img alt="" class="thumb" src="images/thumbs/_thb_ruapehu_and_ngauruhoe.jpg" title="ruapehu and ngauruhoe"/></a><br />
<a class="thumb"  href="images/pics/100_3096.jpg"><img alt="" class="thumb" src="images/thumbs/_thb_100_3096.jpg" title="100 3096"/></a><br />
<a class="thumb"  href="images/pics/100_2684.jpg"><img alt="" class="thumb" src="images/thumbs/_thb_100_2684.jpg" title="100 2684"/></a><br />
<a class="thumb"  href="images/pics/otehake_river.jpg"><img alt="" class="thumb" src="images/thumbs/_thb_otehake_river.jpg" title="otehake river"/></a><br />
</div><div id="body"><h1 style="text-align: center;"><span style="font-family: arial, helvetica, sans-serif;"><strong>Membership</strong></span></h1>
<p style="text-align: center;"><span style="font-size: large; font-family: arial, helvetica, sans-serif;"><strong>WHY YOU NEED TO JOIN</strong></span></p>
<ul>
<li><address><span style="font-family: arial, helvetica, sans-serif;">A quarterly <strong>newsletter</strong></span></address></li>
<li><address><span style="font-family: arial, helvetica, sans-serif;">The <strong>club magazine</strong>, TROG</span></address></li>
<li><address><span style="font-family: arial, helvetica, sans-serif;">Access to <strong>club-organised tramps</strong>, <strong>courses</strong> and other events</span></address></li>
<li><address><span style="font-family: arial, helvetica, sans-serif;">Access to the <strong>club gear locker</strong> (with super-cheap hire rates)</span></address></li>
<li><address><span style="font-family: arial, helvetica, sans-serif;"><strong>Discounts</strong> at tramping stores around Christchurch (see below)</span></address></li>
</ul>
<p><span style="font-family: arial, helvetica, sans-serif; color: #888888;"><strong style="font-family: helvetica; font-size: x-small; line-height: 1.5;"><span style="white-space: pre;"> </span>R&amp;R:&nbsp;</strong><span style="font-size: x-small; line-height: 1.5;">10-50% off everything      instore, with minimum of 30% off certain brands</span></span><br /><span style="font-family: arial, helvetica, sans-serif; color: #888888;"><strong style="font-family: helvetica; font-size: x-small; line-height: 1.5;">&nbsp;Bivouac Outdoor:</strong><span style="font-size: x-small; line-height: 1.5;">&nbsp;15% off RRP</span></span><br /><span style="font-family: arial, helvetica, sans-serif; color: #888888;"><strong style="font-family: helvetica; font-size: x-small; line-height: 1.5;"><span style="white-space: pre;"> </span>High Country:</strong><span style="font-size: x-small; line-height: 1.5;">&nbsp;20% off RRP</span></span><br /><span style="font-family: arial, helvetica, sans-serif; color: #888888;"><strong style="font-family: helvetica; font-size: x-small; line-height: 1.5;"><span style="white-space: pre;"> </span>Macpac:&nbsp;</strong><span style="font-size: x-small; line-height: 1.5;">30% off RRP</span></span><br /><span style="font-family: arial, helvetica, sans-serif; color: #888888;"><strong style="font-family: helvetica; font-size: x-small; line-height: 1.5;"><span style="white-space: pre;"> </span>Kathmandu:</strong><span style="font-size: x-small; line-height: 1.5;">&nbsp;20% off RRP</span></span></p>
<p><span style="font-family: arial, helvetica, sans-serif;"><span style="font-size: x-small; line-height: 1.5;"><br /></span></span></p>
<ul>
</ul>
<p><span style="font-family: arial, helvetica, sans-serif;"><strong style="font-size: 12px; line-height: 1.5;"><span style="font-size: large;"> </span></strong></span></p>
<hr />
<p style="text-align: center;"><span style="font-family: arial, helvetica, sans-serif;"><strong><span style="font-size: large; line-height: 1.5;">HOW TO JOIN</span></strong></span></p>
<h2 style="text-align: left;"><strong>Weekly&nbsp;meetings/Clubs Day</strong></h2>
<p><span style="font-family: arial, helvetica, sans-serif;">Come along to one of our Wednesday meetings, or get friendly with our&nbsp;<a href="mailto:%20membership@cutc.org.nz">membership officer</a>.</span></p>
<ul>
<li><address><span style="font-size: small; font-family: arial, helvetica, sans-serif;"><strong style="font-size: 12px; line-height: 1.5;">Meeting location</strong><span style="line-height: 1.5;">: room </span><span style="font-size: medium;"><strong style="font-size: 12px; line-height: 1.5;">KF07</strong></span></span></address></li>
<li><address><span style="font-family: arial, helvetica, sans-serif; font-size: small;"><strong style="font-size: 12px; line-height: 1.5;">Date</strong><span style="line-height: 1.5;">: every </span><strong style="font-size: 12px; line-height: 1.5;">Wednesday</strong><span style="line-height: 1.5;">&nbsp;(only for the study weeks)</span></span></address></li>
<li><address><span style="font-family: arial, helvetica, sans-serif; font-size: small;"><strong style="font-size: 12px; line-height: 1.5;">Time</strong><span style="line-height: 1.5;">: 07:30 pm</span></span></address></li>
</ul>
<address><span style="color: #999999; font-family: arial, helvetica, sans-serif; font-size: x-small;"><span style="color: #000000;"><strong>*Note:</strong></span> <span style="color: #808080;">Bring the membership fee, <span style="color: #ff0000;">$20</span>. Cash or ASB and ANZ ATM available.</span></span></address> 
<hr />
<p style="text-align: center;"><span style="font-family: arial, helvetica, sans-serif;"><strong style="font-size: 12px; line-height: 1.5;"><span style="font-size: large;">Frequently Asked Questions (FAQs)</span></strong></span></p>
<ul>
<li><span style="font-family: arial, helvetica, sans-serif; font-size: small;"><strong style="font-size: 12px; line-height: 1.5;">Do I have to be a student to join the CUTC?</strong></span></li>
</ul>
<p><em><span style="white-space: pre;"> </span>No, our membership is open to everyone.&nbsp;</em></p>
<address><span style="font-family: arial, helvetica, sans-serif; font-size: small;"><em><br /></em></span></address> 
<ul>
<li><strong style="line-height: 1.5;"><span style="font-family: arial, helvetica, sans-serif;">I am an international student, and I am in NZ for only one semester. Can I get a discount?</span></strong></li>
</ul>
<p><em><span style="white-space: pre;"> </span>Unfortunately, no...</em></p>
<p class="container">&nbsp;</p>
<p><span style="font-family: arial, helvetica, sans-serif;"><img src="images/membership.jpg" alt="membership" /></span></p>    <div id="login">
            <div class="login" id="login_link" style="display: none;">
            <a href="javascript:show_login ();">Committee login</a><br /><br />
        </div>
        <div class="login" id="login_fields">
            <form method="post" action="http://old.cutc.org.nz/forum/ucp.php?mode=login">
            <noscript>Committee login:</noscript>
            Username:<input class="loginfield" type="text" id="username" name="username" maxlength="30" value="" />
            Password:<input  type="hidden" name="redirect" value="/membership.php" />
            <input class="loginfield" type="password" id="password" name="password" maxlength="30" value="" />
            <input class="button" name="login" type="submit" value="Log in" />
            </form>
            <!-- The forgotten password system doesn't seem to work. -->
            <!--<a href="/forum/ucp.php?mode=sendpassword">Forgotten your password?</a>-->
        </div>
        <script lang="javascript">
            document.getElementById ('login_link').style.display = 'block';
            document.getElementById ('login_fields').style.display = 'none';
            function show_login () {
                document.getElementById ('login_link').style.display = 'none';
                document.getElementById ('login_fields').style.display = 'block';
            }
        </script>
        </div>
    <div id="copyright">&copy; Canterbury University Tramping Club Inc., 2007-2015</div>  
  </div>
</div>
</body>
</html>
