<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="author" content="Rowan Sinton, Hamish Cumming, Alex Opie" />
    <title>CUTC - Newsletter &amp; Trog</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link href="http://old.cutc.org.nz/feed" rel="alternate" type="application/rss+xml" title="CUTC RSS Feed" />
    <script type="text/javascript" src="include/jquery-1.7.2.min.js"></script>
    </head>

<body>
<div class="container">
    <div id="header">
        <div id="logo">
            <a href="index.php.html"><img alt="logo" id="logo" src="images/logo.gif" /></a>
        </div>
        <div id="nav">
            <div class="nav-heading">
                <a class="nav-heading" href="clubinfo.php.html">Club Information</a>			
            </div>
            <div class="nav-sub">
                &middot; <a class="nav-sub" href="membership.php.html">Membership</a>
                &middot; <a class="nav-sub" href="contacts.php.html">Contacts</a>
                &middot; <a class="nav-sub" href="newsletters.php.html">Newsletter &amp; TROG</a>
                &middot; <a class="nav-sub" href="gearlocker.php.html">Gear</a>
                &middot; <a class="nav-sub" href="avoca.php.html">Avoca Hut</a>
            </div>
            <div class="nav-heading">
                <a class="nav-heading" href="events.php.html">Events</a>
            </div>
            <div class="nav-sub">
                &middot; <a class="nav-sub" href="meetings.php.html">Meetings</a>
                &middot; <a class="nav-sub" href="tramps.php.html">Tramps</a>
                &middot; <a class="nav-sub" href="social.php.html">Social Trips</a>
                &middot; <a class="nav-sub" href="instruction.php.html">Instruction</a>
                &middot; <a class="nav-sub" href="http://twalk.cutc.org.nz/">TWALK</a> 
            </div>
            <div class="nav-heading">
                   <a class="nav-heading" href="links.php.html">Links</a>
            </div> 
            <div class="nav-sub">
                &middot; <a class="nav-sub" href="http://www.facebook.com/groups/150111651725052/photos/">Gallery</a>
                &middot; <a class="nav-sub" href="tripview.php.html">Trips Database</a>
                &middot; <a class="nav-sub" href="safety.php.html">Safety</a>
                &middot; <a class="nav-sub" href="baseform.php.html">Base Form</a>
                          </div>         </div>     </div>         <div id="thumbs"> 
    <br />
    <a class="thumb"  href="images/pics/view_from_mt_pfeifer.jpg"><img alt="" class="thumb" src="images/thumbs/_thb_view_from_mt_pfeifer.jpg" title="view from mt pfeifer"/></a><br />
<a class="thumb"  href="http://old.cutc.org.nz/images/pics/DSCF4242.jpg"><img alt="" class="thumb" src="images/thumbs/_thb_DSCF4242.jpg" title="DSCF4242"/></a><br />
<a class="thumb"  href="images/pics/DSCF4179.jpg"><img alt="" class="thumb" src="images/thumbs/_thb_DSCF4179.jpg" title="DSCF4179"/></a><br />
<a class="thumb"  href="http://old.cutc.org.nz/images/pics/CUTCpatch.jpg"><img alt="" class="thumb" src="images/thumbs/_thb_CUTCpatch.jpg" title="CUTCpatch"/></a><br />
</div><div id="body"><h1 class="newsletters">Newsletters</h1>
<p style="text-align: justify;">The club publishes a newsletter every term (i.e. four every year) detailing trips and meetings for the coming term. Download it in PDF format here.</p>
<table id="newsletters" border="0" width="503" height="353">
<tbody>
<tr>
<th class="newsletters">&nbsp;</th><th class="newsletters">Term 1</th><th class="newsletters">Term 2</th><th class="newsletters">Term 3</th><th class="newsletters">Term 4</th>
</tr>
<tr valign="middle">
<th class="newsletters" valign="top">2015</th>
<td class="newsletters" valign="top">
<p><a href="docs/newsletters/2015/CUTC&#32;Newsletter&#32;Term&#32;1&#32;2015.pdf">PDF</a>&nbsp;(high quality, 10 MB)</p>
<a href="docs/newsletters/2015/CUTC&#32;Newsletter&#32;Term&#32;1&#32;2015&#32;lowres.pdf">PDF</a> (low quality, 3MB)</td>
<td class="newsletters" valign="top">&nbsp;</td>
<td class="newsletters" valign="top">&nbsp;</td>
<td class="newsletters" valign="top"><a href="docs/newsletters/2014/CUTC&#32;Newsletter&#32;Term&#32;4.pdf"></a></td>
</tr>
<tr valign="middle">
<th class="newsletters" valign="top">2014</th>
<td class="newsletters" valign="top">
<p><a href="docs/newsletters/2014/CUTC&#32;Newsletter&#32;2014&#32;Term&#32;One.pdf">PDF</a>&nbsp;(high quality, 23 MB)</p>
<a href="docs/newsletters/2014/CUTC&#32;Newsletter&#32;2014&#32;Term&#32;One_LowQual.pdf">PDF</a> (low quality, 8MB)</td>
<td class="newsletters" valign="top">&nbsp;<a href="docs/newsletters/2014/CUTC&#32;Newsletter&#32;Term&#32;2&#32;v3.pdf">PDF</a>(10MB)</td>
<td class="newsletters" valign="top">
<p><a href="docs/newsletters/2014/CUTC&#32;Newsletter&#32;2014&#32;Term&#32;Three.pdf">PDF</a>&nbsp;(high quality, 6.7 MB)</p>
<a href="docs/newsletters/2014/CUTC&#32;Newsletter&#32;2014&#32;Term&#32;Three_LowQual.pdf">PDF</a> (low quality, 5MB)</td>
<td class="newsletters" valign="top"><a href="docs/newsletters/2014/CUTC&#32;Newsletter&#32;Term&#32;4.pdf">PDF</a> (8 MB) <br /></td>
</tr>
<tr valign="middle">
<th class="newsletters" valign="top">2013</th>
<td class="newsletters" valign="top"><a href="docs/newsletters/2013/Term1_2013.pdf">PDF</a> (5.05MB)<a href="docs/newsletters/2012/Term1_2012.pdf"></a></td>
<td class="newsletters" valign="top">
<p><a href="docs/newsletters/2013/Term2_2013_small.pdf">PDF</a> (3MB)</p>
</td>
<td class="newsletters" valign="top"><a href="docs/newsletters/2013/Term3_2013.pdf">PDF</a> (4.72MB)<a href="docs/newsletters/2012/Term_3_2012_LowRes.pdf"></a></td>
<td class="newsletters" valign="top">
<p>&nbsp;<a href="docs/newsletters/2013/Term4_2013_small.pdf">PDF</a> (5.75MB)</p>
</td>
</tr>
<tr valign="middle">
<th class="newsletters" valign="top">2012</th>
<td class="newsletters" valign="top"><a href="docs/newsletters/2012/Term1_2012.pdf">PDF</a> (4MB)</td>
<td class="newsletters" valign="top"><a href="docs/newsletters/2012/Term_2_2012_LowRes.pdf">PDF</a> (1.2MB)</td>
<td class="newsletters" valign="top"><a href="docs/newsletters/2012/Term_3_2012_LowRes.pdf">PDF</a> (2.4MB)</td>
<td class="newsletters" valign="top">
<p><a href="docs/newsletters/2012/Term_4_2012.pdf">PDF high quality</a> (16.3MB)</p>
<p><a href="docs/newsletters/2012/Term_4_2012_low_res.pdf">PDF low quality</a> (0.5MB)</p>
</td>
</tr>
<tr>
<th class="newsletters" valign="top">2011</th>
<td class="newsletters" valign="top"><a href="docs/newsletters/2011/news1.pdf">PDF (11MB)</a></td>
<td class="newsletters" valign="top"><a href="docs/newsletters/2011/news2.pdf">PDF (20MB)&nbsp;</a></td>
<td class="newsletters" valign="top"><a href="docs/newsletters/2011/news3.pdf">PDF (13MB)</a>&nbsp;</td>
<td class="newsletters" valign="top"><a href="docs/newsletters/2011/news4.pdf">PDF (12.2MB)</a></td>
</tr>
<tr>
<th class="newsletters" valign="top">2010</th>
<td class="newsletters" valign="top"><a href="docs/newsletters/2010/news1.pdf">PDF (2.2MB)</a></td>
<td class="newsletters" valign="top"><a href="docs/newsletters/2010/news2.pdf">PDF(2.2MB)&nbsp;</a></td>
<td class="newsletters" valign="top">&nbsp;<a href="docs/newsletters/2010/news3.pdf">PDF(9.5MB)</a></td>
<td class="newsletters" valign="top"><a href="docs/newsletters/2010/news4.pdf">PDF(11.4MB)</a>&nbsp;</td>
</tr>
<tr>
<th class="newsletters">2009</th>
<td class="newsletters"><a href="docs/newsletters/2009/news1.pdf">PDF (2.2MB)</a></td>
<td class="newsletters"><a href="docs/newsletters/2009/news2.pdf">PDF (1.89MB)</a></td>
<td class="newsletters"><a href="docs/newsletters/2009/news3.pdf">PDF (2.94MB)</a></td>
<td class="newsletters">&nbsp;<span style="color: #0066cc;"><a title="Term 4 Newsletter 2009" href="docs/newsletters/2009/news4.pdf">PDF (2.94MB)</a></span></td>
</tr>
<tr>
<th class="newsletters">2008</th>
<td class="newsletters"><a href="docs/newsletters/2008/news1.pdf">PDF (2.8MB)</a></td>
<td class="newsletters">&nbsp;</td>
<td class="newsletters"><a href="docs/newsletters/2008/news3.pdf">PDF (2.9MB)</a></td>
<td class="newsletters"><a href="docs/newsletters/2008/news4.pdf">PDF (1.6MB)</a></td>
</tr>
<tr>
<th class="newsletters">2007</th>
<td class="newsletters"><a href="docs/newsletters/2007/news1.pdf">PDF (2.6MB)</a></td>
<td class="newsletters"><a href="docs/newsletters/2007/news2.pdf">PDF (2.3MB)</a></td>
<td class="newsletters"><a href="docs/newsletters/2007/news3.pdf">PDF (2.1MB)</a></td>
<td class="newsletters"><a href="http://old.cutc.org.nz/docs/newsletters/2007/news4.pdf">PDF (x.xMB)</a></td>
</tr>
<tr>
<th class="newsletters">2006</th>
<td class="newsletters"><a href="docs/newsletters/2006/news1.pdf">PDF (3.3MB)</a></td>
<td class="newsletters"><a href="docs/newsletters/2006/news2.pdf">PDF (6.0MB)</a></td>
<td class="newsletters"><a href="docs/newsletters/2006/news3.pdf">PDF (3.2MB)</a></td>
<td class="newsletters"><a href="docs/newsletters/2006/news4.pdf">PDF (3.8MB)</a></td>
</tr>
<tr>
<th class="newsletters">2005</th>
<td class="newsletters"><a href="docs/newsletters/2005/news1.pdf">PDF (3.5MB)</a></td>
<td class="newsletters"><a href="docs/newsletters/2005/news2.pdf">PDF (4.1MB)</a></td>
<td class="newsletters"><a href="docs/newsletters/2005/news3.pdf">PDF (3.2MB)</a></td>
<td class="newsletters"><a href="docs/newsletters/2005/news4.pdf">PDF (3.4MB)</a></td>
</tr>
<tr>
<th class="newsletters">2004</th>
<td class="newsletters"><a href="docs/newsletters/2004/news1.pdf">PDF (2.1MB)</a></td>
<td class="newsletters"><a href="docs/newsletters/2004/news2.pdf">PDF (1.8MB)</a></td>
<td class="newsletters"><a href="docs/newsletters/2004/news3.pdf">PDF (1.3MB)</a></td>
<td class="newsletters"><a href="docs/newsletters/2004/news4.pdf">PDF (1.9MB)</a></td>
</tr>
<tr>
<th class="newsletters">2003</th>
<td class="newsletters"><a href="docs/newsletters/2003/news1.pdf">PDF (3.1MB)</a></td>
<td class="newsletters"><a href="docs/newsletters/2003/news2.pdf">PDF (5.4MB)</a></td>
<td class="newsletters"><a href="docs/newsletters/2003/news3.pdf">PDF (4.0MB)</a></td>
<td class="newsletters"><a href="docs/newsletters/2003/news4.pdf">PDF (5.7MB)</a></td>
</tr>
<tr>
<th class="newsletters">2002</th>
<td class="newsletters"><a href="docs/newsletters/2002/news1.pdf">PDF (6.7MB)</a></td>
<td class="newsletters"><a href="docs/newsletters/2002/news2.pdf">PDF (7.0MB)</a></td>
<td class="newsletters"><a href="docs/newsletters/2002/news3.pdf">PDF (3.5MB)</a></td>
<td class="newsletters"><a href="docs/newsletters/2002/news4.pdf">PDF (3.2MB)</a></td>
</tr>
<tr>
<th class="newsletters">2001</th>
<td class="newsletters"><a href="docs/newsletters/2001/news1.pdf">PDF (1.4MB)</a></td>
<td class="newsletters"><a href="docs/newsletters/2001/news2.pdf">PDF (2.0MB)</a></td>
<td class="newsletters"><a href="docs/newsletters/2001/news3.pdf">PDF (6.4MB)</a></td>
<td class="newsletters"><a href="docs/newsletters/2001/news4.pdf">PDF (7.2MB)</a></td>
</tr>
<tr>
<th class="newsletters">2000</th>
<td class="newsletters"><a href="docs/newsletters/2000/news1.pdf">PDF (2.1MB)</a></td>
<td class="newsletters"><a href="docs/newsletters/2000/news2.pdf">PDF (2.8MB)</a></td>
<td class="newsletters"><a href="docs/newsletters/2000/news3.pdf">PDF (3.3MB)</a></td>
<td class="newsletters"><a href="docs/newsletters/2000/news4.pdf">PDF (2.1MB)</a></td>
</tr>
<tr>
<th class="newsletters">1999</th>
<td class="newsletters"><a href="docs/newsletters/1999/index.php.html">Online</a></td>
<td class="newsletters"><a href="docs/newsletters/1999/index.php.html">Online</a></td>
<td class="newsletters"><a href="docs/newsletters/1999/index.php.html">Online</a></td>
<td class="newsletters"><a href="docs/newsletters/1999/index.php.html">Online</a></td>
</tr>
</tbody>
</table>
<h1>TROG</h1>
<p>The club regularly <a href="http://cutcnz.wordpress.com/">BLOGs</a> and TROGs trip stories and random ramblings of its' members. TROG stands for Trips Log. It is a detailed account of everything that went on during the year, from Freshers to epic trips to Bushball to the otherwise generally weird and wacky. It is made up of contributions from heaps of people, and put together for publication at the end of the year. Speaking of contributions, send yours in to the TROG editor! You'll get rewards, many rewards...</p>
<ul>
<li><a href="docs/trog/trog2010.pdf">2010</a> - PDF (40MB)</li>
<li><a href="docs/trog/2009.pdf">2007-2009</a>&nbsp;- PDF Format (77MB)</li>
<li><a href="docs/trog/2006.pdf">2006</a> - PDF Format (12MB)</li>
<li><a href="docs/trog/2005.pdf">2004 / 2005</a> - PDF Format (13.8MB)</li>
<li><a href="docs/trog/2003.pdf">2003</a> - PDF Format (7.4MB)</li>
<li><a href="docs/trog/2002.pdf">2002</a> - PDF Format (5.7MB)</li>
<li>2001 - Unavailable</li>
<li>2000 - Unavailable</li>
<li><a href="docs/trog/1999.pdf">1999</a> - PDF (13.8MB)</li>
<li><a href="docs/trog/1998/index.htm">1998</a> - Online</li>
<li><a href="http://old.cutc.org.nz/docs/trog/1997/index.htm">1997</a> - Online</li>
<li><a href="docs/trog/1996/index.htm">1996</a> - Online</li>
<li><a href="docs/trog/1995/index.htm">1995</a> - Online</li>
</ul>    <div id="login">
            <div class="login" id="login_link" style="display: none;">
            <a href="javascript:show_login ();">Committee login</a><br /><br />
        </div>
        <div class="login" id="login_fields">
            <form method="post" action="http://old.cutc.org.nz/forum/ucp.php?mode=login">
            <noscript>Committee login:</noscript>
            Username:<input class="loginfield" type="text" id="username" name="username" maxlength="30" value="" />
            Password:<input  type="hidden" name="redirect" value="/newsletters.php" />
            <input class="loginfield" type="password" id="password" name="password" maxlength="30" value="" />
            <input class="button" name="login" type="submit" value="Log in" />
            </form>
            <!-- The forgotten password system doesn't seem to work. -->
            <!--<a href="/forum/ucp.php?mode=sendpassword">Forgotten your password?</a>-->
        </div>
        <script lang="javascript">
            document.getElementById ('login_link').style.display = 'block';
            document.getElementById ('login_fields').style.display = 'none';
            function show_login () {
                document.getElementById ('login_link').style.display = 'none';
                document.getElementById ('login_fields').style.display = 'block';
            }
        </script>
        </div>
    <div id="copyright">&copy; Canterbury University Tramping Club Inc., 2007-2015</div>  
  </div>
</div>
</body>
</html>
