<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="author" content="Rowan Sinton, Hamish Cumming, Alex Opie" />
    <title>CUTC - Safety</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link href="http://old.cutc.org.nz/feed" rel="alternate" type="application/rss+xml" title="CUTC RSS Feed" />
    <script type="text/javascript" src="include/jquery-1.7.2.min.js"></script>
    </head>

<body>
<div class="container">
    <div id="header">
        <div id="logo">
            <a href="index.php.html"><img alt="logo" id="logo" src="images/logo.gif" /></a>
        </div>
        <div id="nav">
            <div class="nav-heading">
                <a class="nav-heading" href="clubinfo.php.html">Club Information</a>			
            </div>
            <div class="nav-sub">
                &middot; <a class="nav-sub" href="membership.php.html">Membership</a>
                &middot; <a class="nav-sub" href="contacts.php.html">Contacts</a>
                &middot; <a class="nav-sub" href="newsletters.php.html">Newsletter &amp; TROG</a>
                &middot; <a class="nav-sub" href="gearlocker.php.html">Gear</a>
                &middot; <a class="nav-sub" href="avoca.php.html">Avoca Hut</a>
            </div>
            <div class="nav-heading">
                <a class="nav-heading" href="events.php.html">Events</a>
            </div>
            <div class="nav-sub">
                &middot; <a class="nav-sub" href="meetings.php.html">Meetings</a>
                &middot; <a class="nav-sub" href="tramps.php.html">Tramps</a>
                &middot; <a class="nav-sub" href="social.php.html">Social Trips</a>
                &middot; <a class="nav-sub" href="instruction.php.html">Instruction</a>
                &middot; <a class="nav-sub" href="http://twalk.cutc.org.nz/">TWALK</a> 
            </div>
            <div class="nav-heading">
                   <a class="nav-heading" href="links.php.html">Links</a>
            </div> 
            <div class="nav-sub">
                &middot; <a class="nav-sub" href="http://www.facebook.com/groups/150111651725052/photos/">Gallery</a>
                &middot; <a class="nav-sub" href="tripview.php.html">Trips Database</a>
                &middot; <a class="nav-sub" href="safety.php.html">Safety</a>
                &middot; <a class="nav-sub" href="baseform.php.html">Base Form</a>
                          </div>         </div>     </div>         <div id="thumbs"> 
    <br />
    <a class="thumb"  href="images/pics/ruapehu_and_ngauruhoe.jpg"><img alt="" class="thumb" src="images/thumbs/_thb_ruapehu_and_ngauruhoe.jpg" title="ruapehu and ngauruhoe"/></a><br />
<a class="thumb"  href="images/pics/otaki_river.jpg"><img alt="" class="thumb" src="images/thumbs/_thb_otaki_river.jpg" title="otaki river"/></a><br />
<a class="thumb"  href="images/pics/otehake_river2.jpg"><img alt="" class="thumb" src="images/thumbs/_thb_otehake_river2.jpg" title="otehake river2"/></a><br />
<a class="thumb"  href="images/pics/otehake_river.jpg"><img alt="" class="thumb" src="images/thumbs/_thb_otehake_river.jpg" title="otehake river"/></a><br />
</div><div id="body"><h1>Safety in the New Zealand outdoors</h1>
<p style="text-align: justify;">We all want to enjoy the outdoors, but as the CUTC we want to make sure that it all happens in a safe way. This page will provide you with some basic information about safety in the New Zealand outdoors. There are several links to websites and files with more information.</p>
<p style="text-align: justify;">The <a href="http://www.mountainsafety.org.nz" target="_blank">Mountain Safety Council</a> made an informative movie about safety in the outdoors.</p>
<p>
<object width="540" height="330" data="http://www.youtube.com/v/VjHYJbh8mAM&amp;rel=0&amp;hl=en_US&amp;feature=player_embedded&amp;version=3" type="application/x-shockwave-flash">
<param name="data" value="http://www.youtube.com/v/VjHYJbh8mAM&amp;rel=0&amp;hl=en_US&amp;feature=player_embedded&amp;version=3" />
<param name="allowFullScreen" value="true" />
<param name="allowScriptAccess" value="always" />
<param name="src" value="http://www.youtube.com/v/VjHYJbh8mAM&amp;rel=0&amp;hl=en_US&amp;feature=player_embedded&amp;version=3" />
<param name="allowfullscreen" value="true" />
</object>
</p>
<h2>Preparation</h2>
<p style="text-align: justify;">Always let someone know where you are going. The easiest way is to send an message to the CUTC <a href="baseform.php.html">Base contact system</a> with details about your trip. <span style="color: #ff0000;">Remember to sign out again when you are back by leaving another message using the base contact form.</span> Other options are to leave trip intentions at certain DOC offices or with a trustworthy person. An example of a trip intention sheet can be found <a href="http://www.mountainsafety.org.nz/ProductFiles/PMPLTS1.pdf" target="_blank">here</a>.</p>
<p style="text-align: justify;">Take the right gear with you. Too much gear will just slow you down, but too little can mean you miss out on essential items. If you are staying at a hut, make sure you are aware what facilities&nbsp; are available and what you need to bring. DOC has a very useful <a href="http://www.doc.govt.nz/parks-and-recreation/places-to-stay/backcountry-hut-information/facilities/" target="_blank">website</a> for this.</p>
<h2>Weather</h2>
<p style="text-align: justify;">Weather has a major impact on trips in the outdoors. An easy and relaxed trip in warm weather can be physically and mentally demanding if the weather turns cold and wet (watch out for <a href="http://www.mountainsafety.org.nz/ProductFiles/PMPLTS31.pdf" target="_blank">hypothermia</a>). Strong winds, soft snow, or high rivers may make a route impassable. So always check the latest weather forecast (<a href="http://metservice.com/mountain/index" target="_blank">Metservice</a> and <a href="http://www.metvuw.com/forecast/forecast.php?type=rain&amp;region=nzsi&amp;noofdays=7" target="_blank">Metvuw</a>) before you set out on a trip and make sure that the trip you are doing is appropriate for the expected weather.</p>
<h2>River crossings</h2>
<p style="text-align: justify;">Rivers are one of the greatest hazards in the New Zealand Outdoors. Errors of judgement, often have serious consequences. Before your group attempts to cross a river, there are questions you need to ask.</p>
<ol>
<li>Should we cross?                         
<ul>
If in doubt, stay out. Are there ways to avoid the crossing? Is there a bridge further up/down stream?<br /> 
</ul>
</li>
<li>Where do we cross?                         
<ul>
The choice of the safest place to cross is vital. Try to view the river from a high bank. You may be able to see gravel spits or sandbanks just below the surface and get some idea of the depth and position of channels.Avoid narrow gorges and places where you can't see what is happening down stream. If rivers are in flood then stay out! You might have to bivy the night or retrace your steps, but never try to cross a flooded river. And keep in mind that river levels can rise fast during rain, but also can drop fast in level once the weather clears up. 
</ul>
</li>
<li>How do we cross?                         
<ul>
Use mutual support methods. The more people in the party, the more strength there is for crossing and for supporting anyone who slips or falls. All river-crossing methods have their advantages and disadvantages and, in difficult conditions, no method is absolutely safe. 
</ul>
</li>
</ol>
<p>More information about river safety can be found <a href="http://www.mountainsafety.org.nz/ProductFiles/PMPLTS_River_Safety.pdf" target="_blank">here</a>.</p>
<h2>Avalanches</h2>
<p style="text-align: justify;">One of the major things to be aware of when tramping in winter and spring are avalanches. Even if you are not tramping in the snow, avalanches which start higher up in the mountains can sweep all the way down to the valley floor. This is especially dangerous in areas as Fiordland, where the steep valleys make it sometimes even impossible to see the snow. A good start is to check the <a href="http://www.avalanche.net.nz/" target="_blank">avalanche.net website</a> a couple of times before you leave. The website is updated almost daily during the winter and gives a lot of essential information. It also has a good <a href="http://avalanche.net.nz/education/Online-Avalanche-Course/Intro.asp" target="_blank">online avalanche training</a>!</p>
<p style="text-align: justify;">If you go tramping during winter it could be a good idea to take avalanche transceivers with you. But be aware, taking them with you and not knowing how to use them is foolish! An introduction on there usage can be found <a href="http://www.mountainsafety.org.nz/ProductFiles/Avalanche_Transcievers.pdf" target="_blank">here</a>, but a proper avalanche training course is essential if you venture out into potential avalanche terrain! Training courses are given by the Mountain safety council, check their <a href="http://www.mountainsafety.org.nz/Training/training.asp" target="_blank">website</a> and choose 'Canterbury' as branch and 'Avalanche' as category.</p>
<h2>What if things go wrong?</h2>
<p>When things go wrong, use the STAR Model for making Decisions:</p>
<ul>
STOP: Take a breath, sit down and remain calm 
</ul>
<ul>
THINK: Look around you, listen, brainstorm ideas 
</ul>
<ul>
ASSESS: Evaluate the options and their potential consequences 
</ul>
<ul>
RESPOND: Take the best alternative. 
</ul>
<p style="text-align: justify;">Remember: water, shelter, warmth and the will to survive are the essential elements to your survival.<br /> If in doubt - stay put. Your trip planning will help you deal with the situation and your Base email or intention form will initiate help if you are over due.</p>
<p style="text-align: justify;">In case urgent rescue is needed, try to contact the police or any DOC employee. Ways to contact them are by using a cellphone (although signal in the New Zealand outdoors is very limited), use a hut radio, set up a <a href="http://www.mountainradio.co.nz/" target="_blank">mountain radio</a> (<a href="http://www.mountainsafety.org.nz/ProductFiles/Mountain-Radio-Contacts.pdf" target="_blank">pdf</a>), activate a personal locator beacon (<a href="http://www.beacons.org.nz/LAND.htm" target="_blank">PLB</a>) or send some people within your party to go for help. The police can start a search and rescue operation. New Zealand Land Search &amp; Rescue (<a href="http://www.landsar.org.nz/Article.aspx?ID=874" target="_blank">LandSAR</a>) is the national volunteer organisation within New Zealand providing land search &amp; rescue services to the Police and public of New Zealand. Their mission is to <em>providing search and rescue support for the lost, missing and injured</em>.</p>    <div id="login">
            <div class="login" id="login_link" style="display: none;">
            <a href="javascript:show_login ();">Committee login</a><br /><br />
        </div>
        <div class="login" id="login_fields">
            <form method="post" action="http://old.cutc.org.nz/forum/ucp.php?mode=login">
            <noscript>Committee login:</noscript>
            Username:<input class="loginfield" type="text" id="username" name="username" maxlength="30" value="" />
            Password:<input  type="hidden" name="redirect" value="/safety.php" />
            <input class="loginfield" type="password" id="password" name="password" maxlength="30" value="" />
            <input class="button" name="login" type="submit" value="Log in" />
            </form>
            <!-- The forgotten password system doesn't seem to work. -->
            <!--<a href="/forum/ucp.php?mode=sendpassword">Forgotten your password?</a>-->
        </div>
        <script lang="javascript">
            document.getElementById ('login_link').style.display = 'block';
            document.getElementById ('login_fields').style.display = 'none';
            function show_login () {
                document.getElementById ('login_link').style.display = 'none';
                document.getElementById ('login_fields').style.display = 'block';
            }
        </script>
        </div>
    <div id="copyright">&copy; Canterbury University Tramping Club Inc., 2007-2015</div>  
  </div>
</div>
</body>
</html>
