<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="author" content="Rowan Sinton, Hamish Cumming, Alex Opie" />
    <title>CUTC - Tramping Grades</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link href="http://old.cutc.org.nz/feed" rel="alternate" type="application/rss+xml" title="CUTC RSS Feed" />
    <script type="text/javascript" src="include/jquery-1.7.2.min.js"></script>
    <style type="text/css">
        tr#medium {
          background-color: lightgreen;
        }
      </style></head>

<body>
<div class="container">
    <div id="header">
        <div id="logo">
            <a href="index.php.html"><img alt="logo" id="logo" src="images/logo.gif" /></a>
        </div>
        <div id="nav">
            <div class="nav-heading">
                <a class="nav-heading" href="clubinfo.php.html">Club Information</a>			
            </div>
            <div class="nav-sub">
                &middot; <a class="nav-sub" href="membership.php.html">Membership</a>
                &middot; <a class="nav-sub" href="contacts.php.html">Contacts</a>
                &middot; <a class="nav-sub" href="newsletters.php.html">Newsletter &amp; TROG</a>
                &middot; <a class="nav-sub" href="gearlocker.php.html">Gear</a>
                &middot; <a class="nav-sub" href="avoca.php.html">Avoca Hut</a>
            </div>
            <div class="nav-heading">
                <a class="nav-heading" href="events.php.html">Events</a>
            </div>
            <div class="nav-sub">
                &middot; <a class="nav-sub" href="meetings.php.html">Meetings</a>
                &middot; <a class="nav-sub" href="tramps.php.html">Tramps</a>
                &middot; <a class="nav-sub" href="social.php.html">Social Trips</a>
                &middot; <a class="nav-sub" href="instruction.php.html">Instruction</a>
                &middot; <a class="nav-sub" href="http://twalk.cutc.org.nz/">TWALK</a> 
            </div>
            <div class="nav-heading">
                   <a class="nav-heading" href="links.php.html">Links</a>
            </div> 
            <div class="nav-sub">
                &middot; <a class="nav-sub" href="http://www.facebook.com/groups/150111651725052/photos/">Gallery</a>
                &middot; <a class="nav-sub" href="tripview.php.html">Trips Database</a>
                &middot; <a class="nav-sub" href="safety.php.html">Safety</a>
                &middot; <a class="nav-sub" href="baseform.php.html">Base Form</a>
                          </div>         </div>     </div>     <div><h1>Tramping Difficulty Guide</h1>
<table border="0" cellspacing="0" cellpadding="3">
<tbody>
<tr>
<td>
<h4>Grade</h4>
</td>
<td>
<h4>Typical Duration</h4>
</td>
<td>
<h4>Required Fitness</h4>
</td>
<td>
<h4>Typical Terrain</h4>
</td>
<td>
<h4>Skills required of participants / group</h4>
</td>
</tr>
<tr id="easy">
<td><img class="tramp-rating" title="Easy tramping" src="images/tramp-easy.png" alt="" /></td>
<td align="left" valign="top">
<h3>Easy tramping</h3>
<p>Usually day-trips of &lt;4hr walking. Sometimes short overnight trips to a comfortable hut.</p>
</td>
<td align="left" valign="top">Minimal fitness is required. A light day-pack or overnight pack needs to be carried for day/overnight trips respectively. Walking pace is relaxed.
<p>&nbsp;</p>
</td>
<td align="left" valign="top">Travel exclusively on easy tracks with no snow or river crossings.</td>
<td align="left" valign="top">No previous tramping experience required. For this reason, trip leader and safety officer must take particular care to ensure all participants clearly understand what the trip involves and what they need to wear and bring.</td>
</tr>
<tr id="easy-medium">
<td><img class="tramp-rating" title="Easy-medium tramping" src="images/tramp-easy-medium.png" alt="" /></td>
<td align="left" valign="top">
<h3>Easy - Medium tramping</h3>
<p>Usually 4&ndash;5hr longest day</p>
</td>
<td align="left" valign="top">A basic level of fitness is required and the ability to carry a full pack on overnight tramps. Tents may be carried. These trips should be achievable by nearly everyone. Walking pace is quite relaxed.</td>
<td align="left" valign="top">Travel on straight-forward tracks or well-marked routes. In winter, snow may be encountered, but not usually on terrain requiring alpine skills.<br /></td>
<td align="left" valign="top">Suited to participants with a basic knowledge of tramping. A chance to increase basic tramping skills, such as tent camping and river crossings. At least one member of the group must have basic route-finding and navigation skills (i.e. identify the correct tracks using a topographic map, route guide, markers and signs).<br /></td>
</tr>
<tr id="medium">
<td><img class="tramp-rating" title="Medium tramping" src="images/tramp-medium.png" alt="" /></td>
<td align="left" valign="top">
<h3>Medium tramping</h3>
<p>Usually 5&ndash;7hr longest day.</p>
</td>
<td align="left" valign="top">Reasonable fitness and stamina required (e.g. semi-regular tramping). Waking pace is moderate. An overnight alpine trips would typically involve an ascent of 1000&ndash;1500m carrying a full pack.</td>
<td align="left" valign="top">Routes are often off-track and may include high passes, but are usually be well known. Straight-forward snow travel is common on winter trips.</td>
<td align="left" valign="top">Suited to participants who have completed one or more 'easy-moderate' tramps (or can demonstrate equivalent experience). Basic 'snow skills' (e.g. self-arrest) will be commonly required in winter alpine trips. At least one member of the group must have reasonable route-finding and navigation skills.</td>
</tr>
<tr id="medium-hard">
<td><img class="tramp-rating" title="Medium-hard tramping" src="images/tramp-medium-hard.png" alt="" /></td>
<td align="left" valign="top">
<h3>Medium-hard tramping</h3>
<p>Usually 7&ndash;9hr longest day.</p>
</td>
<td align="left" valign="top">Good fitness and stamina are required (e.g. regular tramping). Pace is usually faster than a moderate trip over equivalent terrain. <br /></td>
<td align="left" valign="top">Routes are often off-track and may be little-known. Terrain and technical difficulties are often similar to that encountered on 'hard' trips, but days are shorter and less physically demanding. <br /><br /></td>
<td align="left" valign="top">Suited to participants who have reasonable tramping experience at the 'moderate' level and show a fair degree of self-reliance. Participants will often need to be comfortable on difficult/steep/exposed terrain and be familiar with snow skills for winter/alpine trips. At least one and ideally several members of the group must have good route-finding, risk identification (e.g. avalanche) and navigation skills.
<p>&nbsp;</p>
</td>
</tr>
<tr id="hard">
<td><img class="tramp-rating" title="Hard tramping" src="images/tramp-hard.png" alt="" /></td>
<td align="left" valign="top">
<h3>Hard tramping</h3>
<p>Commonly &gt;9hr longest day.</p>
</td>
<td align="left" valign="top">Excellent fitness and stamina required. Pace is usually faster than a moderate-hard trip over equivalent terrain.<br /></td>
<td align="left" valign="top">Routes often involve numerous difficulties (e.g. navigation, rock scrambling, steep/exposed terrain, major rivers, steeper snow slopes). <br /></td>
<td align="left" valign="top">Suited to very experienced trampers with good knowledge of NZ conditions. Participants will usually need to be comfortable traveling on difficult/steep/exposed terrain and have good snow skills for winter/alpine trips. Good route-finding, risk identification and navigation skills are needed. (Note: technical mountaineering trips are not run as &lsquo;official&rsquo; club trips, but are sometimes organized by club members as &lsquo;private&rsquo; trips).</td>
</tr>
<tr id="snow">
<td><img class="tramp-rating" title="Snowcraft skills required" src="images/tramp-snow.png" alt="" /></td>
<td class="align-top" align="left" valign="top">
<h3>Snowcraft skills</h3>
</td>
<td align="left" valign="top">
<h3>&nbsp;</h3>
</td>
<td align="left" valign="top">&nbsp;</td>
<td align="left" valign="top">Snowcraft skills may be needed. You should be familiar with the use of an ice axe and crampons.</td>
</tr>
</tbody>
</table>    <div id="login">
            <div class="login" id="login_link" style="display: none;">
            <a href="javascript:show_login ();">Committee login</a><br /><br />
        </div>
        <div class="login" id="login_fields">
            <form method="post" action="http://old.cutc.org.nz/forum/ucp.php?mode=login">
            <noscript>Committee login:</noscript>
            Username:<input class="loginfield" type="text" id="username" name="username" maxlength="30" value="" />
            Password:<input  type="hidden" name="redirect" value="/trampslegend.php?grade=medium" />
            <input class="loginfield" type="password" id="password" name="password" maxlength="30" value="" />
            <input class="button" name="login" type="submit" value="Log in" />
            </form>
            <!-- The forgotten password system doesn't seem to work. -->
            <!--<a href="/forum/ucp.php?mode=sendpassword">Forgotten your password?</a>-->
        </div>
        <script lang="javascript">
            document.getElementById ('login_link').style.display = 'block';
            document.getElementById ('login_fields').style.display = 'none';
            function show_login () {
                document.getElementById ('login_link').style.display = 'none';
                document.getElementById ('login_fields').style.display = 'block';
            }
        </script>
        </div>
    <div id="copyright">&copy; Canterbury University Tramping Club Inc., 2007-2015</div>  
  </div>
</div>
</body>
</html>

