<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="author" content="Rowan Sinton, Hamish Cumming, Alex Opie" />
    <title>CUTC - Trips</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link href="http://old.cutc.org.nz/feed" rel="alternate" type="application/rss+xml" title="CUTC RSS Feed" />
    <script type="text/javascript" src="include/jquery-1.7.2.min.js"></script>
    </head>

<body>
<div class="container">
    <div id="header">
        <div id="logo">
            <a href="index.php.html"><img alt="logo" id="logo" src="images/logo.gif" /></a>
        </div>
        <div id="nav">
            <div class="nav-heading">
                <a class="nav-heading" href="clubinfo.php.html">Club Information</a>			
            </div>
            <div class="nav-sub">
                &middot; <a class="nav-sub" href="membership.php.html">Membership</a>
                &middot; <a class="nav-sub" href="contacts.php.html">Contacts</a>
                &middot; <a class="nav-sub" href="newsletters.php.html">Newsletter &amp; TROG</a>
                &middot; <a class="nav-sub" href="gearlocker.php.html">Gear</a>
                &middot; <a class="nav-sub" href="avoca.php.html">Avoca Hut</a>
            </div>
            <div class="nav-heading">
                <a class="nav-heading" href="events.php.html">Events</a>
            </div>
            <div class="nav-sub">
                &middot; <a class="nav-sub" href="meetings.php.html">Meetings</a>
                &middot; <a class="nav-sub" href="tramps.php.html">Tramps</a>
                &middot; <a class="nav-sub" href="social.php.html">Social Trips</a>
                &middot; <a class="nav-sub" href="instruction.php.html">Instruction</a>
                &middot; <a class="nav-sub" href="http://twalk.cutc.org.nz/">TWALK</a> 
            </div>
            <div class="nav-heading">
                   <a class="nav-heading" href="links.php.html">Links</a>
            </div> 
            <div class="nav-sub">
                &middot; <a class="nav-sub" href="http://www.facebook.com/groups/150111651725052/photos/">Gallery</a>
                &middot; <a class="nav-sub" href="tripview.php.html">Trips Database</a>
                &middot; <a class="nav-sub" href="safety.php.html">Safety</a>
                &middot; <a class="nav-sub" href="baseform.php.html">Base Form</a>
                          </div>         </div>     </div>         <div id="thumbs"> 
    <br />
    <a class="thumb"  href="images/pics/100_2940.jpg"><img alt="" class="thumb" src="images/thumbs/_thb_100_2940.jpg" title="100 2940"/></a><br />
<a class="thumb"  href="images/pics/ruapehu_and_ngauruhoe.jpg"><img alt="" class="thumb" src="images/thumbs/_thb_ruapehu_and_ngauruhoe.jpg" title="ruapehu and ngauruhoe"/></a><br />
<a class="thumb"  href="http://old.cutc.org.nz/images/pics/CUTCpatch.jpg"><img alt="" class="thumb" src="images/thumbs/_thb_CUTCpatch.jpg" title="CUTCpatch"/></a><br />
<a class="thumb"  href="images/pics/descent_to_anderson_memorial_hut.jpg"><img alt="" class="thumb" src="images/thumbs/_thb_descent_to_anderson_memorial_hut.jpg" title="descent to anderson memorial hut"/></a><br />
</div><div id="body"><h1>Tramps</h1>
<p style="text-align: justify;">If you wish to lead one of the suggested trips (or your own trip idea) please email <a href="mailto:trips@cutc.org.nz">trips@cutc.org.nz</a> and let us know. We are often short of people willing to organise trips, check out the <a href="docs/TripLeadersGuide.pdf">full</a> and <a href="docs/TripLeadersSummary.pdf">abbreviated</a> tripleaders guides for more info.</p>
<p><strong>Signing up<br /></strong>Trip signups are done at the weekly meeting the Wednesday prior. Pre-payment is required.</p>
<p>If you need to pull out of a trip, please let the trip organiser know no later than <strong>4pm on the Thursday prior. </strong>No refunds will be given if you pull out after this time. Extenuating circumstances will be considered at the discretion of the committee. Plead your case to the treasurer (treasurer@cutc.org.nz)</p>
<p><strong>Weather </strong></p>
<p style="text-align: justify;">Tramps are weather dependent , before you go be sure to check the forecast at <a href="http://www.metvuw.com/">www.metvuw.com</a>or<a href="http://www.metservice.co.nz/"> www.metservice.co.nz</a></p>
<p><a href="http://www.metservice.co.nz/"></a><strong>Track Conditions</strong><br />Track conditions can be found on<a href="http://www.doc.govt.nz/parks-and-recreation/plan-and-prepare/alerts/canterbury/"> DOCs website</a>.</p>
<p style="text-align: justify;"><strong>Gear</strong><br />Make sure you have the necessary gear before going out. It is MUCH better to be over prepared, than under prepared if things turn to custard. Check out the <a href="gearlocker.php.html">gearlocker</a> and the HIGHLY recomended gearlists (<a href="docs/GearListDay.pdf">day</a> <a href="docs/GearListOvernight.pdf">overnight</a>) or ask a commitee member/experienced NZ tramper for more info.<br />A guide for the tramp grades can be viewed <a href="trampslegend.php.html">here</a>.</p>
<p style="text-align: justify;"><strong>Trip ideas</strong><br />If you're keen to lead a trip, but don't know where you want to go, I've made up a list of <a href="docs/trip_ideas_2012.pdf">trip ideas</a>.</p>  <iframe src="https://www.google.com/calendar/embed?showTitle=0&amp;showTz=0&amp;src=cunitc%40gmail.com&ctz=Pacific/Auckland" style="border: 0" width="550" height="400" frameborder="0" scrolling="no"></iframe>
    <div id="login">
            <div class="login" id="login_link" style="display: none;">
            <a href="javascript:show_login ();">Committee login</a><br /><br />
        </div>
        <div class="login" id="login_fields">
            <form method="post" action="http://old.cutc.org.nz/forum/ucp.php?mode=login">
            <noscript>Committee login:</noscript>
            Username:<input class="loginfield" type="text" id="username" name="username" maxlength="30" value="" />
            Password:<input  type="hidden" name="redirect" value="/tramps.php" />
            <input class="loginfield" type="password" id="password" name="password" maxlength="30" value="" />
            <input class="button" name="login" type="submit" value="Log in" />
            </form>
            <!-- The forgotten password system doesn't seem to work. -->
            <!--<a href="/forum/ucp.php?mode=sendpassword">Forgotten your password?</a>-->
        </div>
        <script lang="javascript">
            document.getElementById ('login_link').style.display = 'block';
            document.getElementById ('login_fields').style.display = 'none';
            function show_login () {
                document.getElementById ('login_link').style.display = 'none';
                document.getElementById ('login_fields').style.display = 'block';
            }
        </script>
        </div>
    <div id="copyright">&copy; Canterbury University Tramping Club Inc., 2007-2015</div>  
  </div>
</div>
</body>
</html>
