<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="author" content="Rowan Sinton, Hamish Cumming, Alex Opie" />
    <title>CUTC - Trips: Dusky Track</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link href="http://old.cutc.org.nz/feed" rel="alternate" type="application/rss+xml" title="CUTC RSS Feed" />
    <script type="text/javascript" src="include/jquery-1.7.2.min.js"></script>
    </head>

<body>
<div class="container">
    <div id="header">
        <div id="logo">
            <a href="index.php.html"><img alt="logo" id="logo" src="images/logo.gif" /></a>
        </div>
        <div id="nav">
            <div class="nav-heading">
                <a class="nav-heading" href="clubinfo.php.html">Club Information</a>			
            </div>
            <div class="nav-sub">
                &middot; <a class="nav-sub" href="membership.php.html">Membership</a>
                &middot; <a class="nav-sub" href="contacts.php.html">Contacts</a>
                &middot; <a class="nav-sub" href="newsletters.php.html">Newsletter &amp; TROG</a>
                &middot; <a class="nav-sub" href="gearlocker.php.html">Gear</a>
                &middot; <a class="nav-sub" href="avoca.php.html">Avoca Hut</a>
            </div>
            <div class="nav-heading">
                <a class="nav-heading" href="events.php.html">Events</a>
            </div>
            <div class="nav-sub">
                &middot; <a class="nav-sub" href="meetings.php.html">Meetings</a>
                &middot; <a class="nav-sub" href="tramps.php.html">Tramps</a>
                &middot; <a class="nav-sub" href="social.php.html">Social Trips</a>
                &middot; <a class="nav-sub" href="instruction.php.html">Instruction</a>
                &middot; <a class="nav-sub" href="http://twalk.cutc.org.nz/">TWALK</a> 
            </div>
            <div class="nav-heading">
                   <a class="nav-heading" href="links.php.html">Links</a>
            </div> 
            <div class="nav-sub">
                &middot; <a class="nav-sub" href="http://www.facebook.com/groups/150111651725052/photos/">Gallery</a>
                &middot; <a class="nav-sub" href="tripview.php.html">Trips Database</a>
                &middot; <a class="nav-sub" href="safety.php.html">Safety</a>
                &middot; <a class="nav-sub" href="baseform.php.html">Base Form</a>
                          </div>         </div>     </div>     <div><div class="search-box">
<form  method="get" action="tripview.php.html" >
<div><input type="text" class="generictext" name="search" />
<input type="submit" class="button" value="Search"/>
<br /><a href="tripedit.php.html">Add a Trip</a></div></form>
</div>
<div style="margin-top:5px;"><a href="tripview.php.html">New Zealand</a> &gt;&gt; <a href="tripview.php%3Fregion=16.html">Southland</a> >> Dusky Track</div><br /><h1>Dusky Track</h1>
<div class="tramp-box">
Difficulty: Hard <br /><a href="trampslegend.php%3Fgrade=hard.html"><img class="trampgrade" alt="Hard" title="Hard" src="images/tramp-hard.png" /></a>Distance from Christchurch: 9 Hour Drive<br />Duration: 5-9 Days<br />Topomap: Covers 3 Topo Maps: NZMS 260 B44, C43 & C44<br /><p>This is arguabley the best from Fiordlands New Zealand's many amazing walks. It has a certain character building appeal Sam will no doubt vouch for!  It starts and finishes accross a lake from civilization which presents possible logistical problems.</p>
<ul><li>The Dusky can be reached from the south by a scheduled boat service on Lake Hauroko. The lake is 64 km west of Tuatapere. This will set you back around $70 per person.</li>
<li>From the north a 'Real Journeys' launch operates almost hourly every day across Lake Manapōuri. </li>
<li>It is also possible to fly in to or out from Supper Cove or Lake Hauroko by float plane or helicopter. (4 people can actually make this the cheapest option...)</li>
</ul><p>I would reccomend you take the irregular service onto the track and if your feeling up to it skip Halfway hut in favour of spending two nights up at Lake Roe. Except for the first day if your skipping Halfway hut the days are all done in under 8 hours very comfertabely.  The Loch Marie hut deserves a mention as it is very prone to flooding, the trick (once your there) to deciding if you can leave or not is "if you can't see the stumps - Don't bother getting ready cause you ain't moving!"  Make sure you check out the conditions before you go - Don't always assume the person talking to you at DOC has the full story tho.</p>
<h3>Track description from DOC website</h3>
<hr /><h4>Lake Hauroko to Halfway Hut, 4 hr - 6 hr</h4>
<p>Lake Hauroko is the deepest lake in New Zealand (462 metres) and the boat journey across it provides a spectacular start to the trip.</p>
<p>The first 40 minutes of tramping from Hauroko Burn Hut (10 bunks) is flat walking with attractive views of the burn. If there has been heavy rain a three wire crossing is available about 100 metres downstream from the track.  This is signposted and marked as an emergency crossing. The track then climbs at a gentle grade to a gorge, before descending to a walkwire over the Hauroko Burn - prior to its confluence with the Gardner Burn. The track steepens then descends to the river with flat terrain to Halfway Hut (14 bunks).</p>
<h4>Halfway Hut to Lake Roe Hut, 3 hr - 5 hr</h4>
<p>The track follows an easy grade crossing the Hauroko Burn just before the top forks. Keep an eye open for yellowheads/mohua and kaka in this section. From the forks the track climbs steeply to above the bushline. Snow poles show the direction to Lake Roe Hut (12 bunks), sited at the northern end of Lake Laffy on Furkert Pass. Lake Roe, set among massive granite outcrops, is 20 minutes due east, above the hut.</p>
<h4>Lake Roe to Loch Maree Hut, 5 hr - 7 hr</h4>
<p>If there has been continual rain it is recommended that you wait for more favourable conditions before completing this section, as the Seaforth River could be impassable due to flooding.</p>
<p>In a westerly direction snow poles mark the track around past the outlet of Lake Horizon and along the open tops of the Pleasant Range. This section is the scenic highlight of the track with spectacular views of Dusky Sound and the surrounding mountains.</p>
<p>From the end of the Pleasant Range the track descends very steeply down to Loch Maree. Trampers can usually ford the Seaforth River just downstream of the walkwire which is provided for use only when the river is running high. Loch Maree Hut (12 bunks) is a few minutes from the walkwire. If river levels restrict access to the walkwire, there is an open shelter adjacent to the track where trampers can wait until the crossing can be safely made.</p>
<h3>Lake Manapouri to Supper Cover</h3>
<p>Lake Manapōuri is one of New Zealand's most beautiful lakes and is the second deepest (444 metres). It was the focus of a nationwide protest in the 1970s when the lakes level was to be raised to increase hydro-electric power generating potential at the West Arm station. These plans were dropped after a 265,000 person petition was presented to Parliament. The station is sited 213 metres underground taking water from West Arm and diverting it through a tailrace tunnel to Deep Cove in Doubtful Sound. A second tailrace tunnel to maximise efficiency was completed in 2002.</p>
<h4>West Arm to Trackhead, 45 min</h4>
<p>From West Arm follow the Wilmot Pass Road. The start of the Dusky Track is signposted on the left-hand side of the road 20 minutes past the Mica Burn.</p>
<p>Trampers wanting to stay at West Arm can use the basic 6 bunks hut sited 200 metres east of the visitor cent</p>
<h4>Trackhead to Upper Spey Hut, 4 hr - 5 hr</h4>
<p>The track follows the true left of the Spey River passing through ribbonwood and beech forest. Two walkwires span the Dashwood Stream. The Spey River is crossed by walkwire 40 minutes before the hut is reached. After a short climb the track crosses a large swampy clearing to reach the Upper Spey Hut (12 bunks).</p>
<h4>Upper Spey Hut to Kintail Hut, 5 hr - 7 hr</h4>
<p>A short steep climb from the hut takes you into the head of the Warren Burn. The track continues to climb steeply and is marked by snow poles through alpine shrubland and tussockland to Centre Pass (1051 metres). If the weather is fine it is worth leaving packs at the pass and climbing one hour each way to the summit of Mt Memphis for some spectacular views. The steep descent from the pass traverses through herbfield with mountain buttercups and then descends through steep forest to Kintail Stream. This section provides breath-taking views of Gair Loch, Tripod Hill and the Seaforth Valley. Kintail Hut (12 bunks) is five minutes along a side track signposted just after the walkwire over the Seaforth River.</p>
<h4>Kintail Hut to Loch Maree Hut, 6 hr - 8 hr</h4>
<p>From the hut backtrack five minutes to the walkwire over the Seaforth, staying on the true right bank. The track makes its way down river to the outlet of Gair Loch. This section is relatively easy going apart from a swampy area at the top end of the loch. But the track is rough underfoot as it descends through the gorge (crossing a large new slip) to the Kenneth Burn walkwire.</p>
<p>Between the Kenneth Burn and Deadwood Creek the going gets easier as the track passes through several clearings. Watch for track markers on the opposite forest edge of the clearings. This section of track also crosses several deep guts which can fill with water and be difficult to cross if river levels are high.</p>
<p>The track is rough underfoot and susceptible to flooding between Deadwood Creek and Loch Maree Hut (12 bunks). This section is very difficult in wet weather.</p>
<h4>Loch Maree Hut to Supper Cove Hut, 6 hr - 8 hr</h4>
<p>The track climbs around Loch Maree and then descends to the Bishop Burn. After heavy rain low-lying parts of this section can become flooded and you may have to swim across small backwaters. From the Bishop Burn to the Henry Burn the track is flat going and follows the original track cut by West Coast miners in 1903. From the Henry Burn the track gets rougher as it sidles the slopes overlooking the cove.</p>
<p>Supper Cove Hut (12 bunks) is visible on a small terrace just south of the Hilda Burn.</p>
<hr /><p>While the weather is good theres a few very easy summits to be had as well: Tamatea Peak is just up from Lake Roe Hut, and Mount Memphis from Center Pass.  To extend this into an extreme undertaking you can walk in easily (and out not so easily?)</p></div>
    <div id="login">
            <div class="login" id="login_link" style="display: none;">
            <a href="javascript:show_login ();">Committee login</a><br /><br />
        </div>
        <div class="login" id="login_fields">
            <form method="post" action="http://old.cutc.org.nz/forum/ucp.php?mode=login">
            <noscript>Committee login:</noscript>
            Username:<input class="loginfield" type="text" id="username" name="username" maxlength="30" value="" />
            Password:<input  type="hidden" name="redirect" value="/tripview.php?tripid=58" />
            <input class="loginfield" type="password" id="password" name="password" maxlength="30" value="" />
            <input class="button" name="login" type="submit" value="Log in" />
            </form>
            <!-- The forgotten password system doesn't seem to work. -->
            <!--<a href="/forum/ucp.php?mode=sendpassword">Forgotten your password?</a>-->
        </div>
        <script lang="javascript">
            document.getElementById ('login_link').style.display = 'block';
            document.getElementById ('login_fields').style.display = 'none';
            function show_login () {
                document.getElementById ('login_link').style.display = 'none';
                document.getElementById ('login_fields').style.display = 'block';
            }
        </script>
        </div>
    <div id="copyright">&copy; Canterbury University Tramping Club Inc., 2007-2015</div>  
  </div>
</div>
</body>
</html>
