<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="author" content="Rowan Sinton, Hamish Cumming, Alex Opie" />
    <title>CUTC - Trips: Heaphy Track</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link href="http://old.cutc.org.nz/feed" rel="alternate" type="application/rss+xml" title="CUTC RSS Feed" />
    <script type="text/javascript" src="include/jquery-1.7.2.min.js"></script>
    </head>

<body>
<div class="container">
    <div id="header">
        <div id="logo">
            <a href="index.php.html"><img alt="logo" id="logo" src="images/logo.gif" /></a>
        </div>
        <div id="nav">
            <div class="nav-heading">
                <a class="nav-heading" href="clubinfo.php.html">Club Information</a>			
            </div>
            <div class="nav-sub">
                &middot; <a class="nav-sub" href="membership.php.html">Membership</a>
                &middot; <a class="nav-sub" href="contacts.php.html">Contacts</a>
                &middot; <a class="nav-sub" href="newsletters.php.html">Newsletter &amp; TROG</a>
                &middot; <a class="nav-sub" href="gearlocker.php.html">Gear</a>
                &middot; <a class="nav-sub" href="avoca.php.html">Avoca Hut</a>
            </div>
            <div class="nav-heading">
                <a class="nav-heading" href="events.php.html">Events</a>
            </div>
            <div class="nav-sub">
                &middot; <a class="nav-sub" href="meetings.php.html">Meetings</a>
                &middot; <a class="nav-sub" href="tramps.php.html">Tramps</a>
                &middot; <a class="nav-sub" href="social.php.html">Social Trips</a>
                &middot; <a class="nav-sub" href="instruction.php.html">Instruction</a>
                &middot; <a class="nav-sub" href="http://twalk.cutc.org.nz/">TWALK</a> 
            </div>
            <div class="nav-heading">
                   <a class="nav-heading" href="links.php.html">Links</a>
            </div> 
            <div class="nav-sub">
                &middot; <a class="nav-sub" href="http://www.facebook.com/groups/150111651725052/photos/">Gallery</a>
                &middot; <a class="nav-sub" href="tripview.php.html">Trips Database</a>
                &middot; <a class="nav-sub" href="safety.php.html">Safety</a>
                &middot; <a class="nav-sub" href="baseform.php.html">Base Form</a>
                          </div>         </div>     </div>     <div><div class="search-box">
<form  method="get" action="tripview.php.html" >
<div><input type="text" class="generictext" name="search" />
<input type="submit" class="button" value="Search"/>
<br /><a href="tripedit.php.html">Add a Trip</a></div></form>
</div>
<div style="margin-top:5px;"><a href="tripview.php.html">New Zealand</a> &gt;&gt; <a href="tripview.php%3Fregion=11.html">Tasman</a> >> Heaphy Track</div><br /><h1>Heaphy Track</h1>
<div class="tramp-box">
<span style="float:right;"><a href="images/maps/Heaphy&#32;Track.jpg">[Download a Map of this trip]</a></span> Difficulty: Easy <br /><a href="trampslegend.php%3Fgrade=easy.html"><img class="trampgrade" alt="Easy" title="Easy" src="images/tramp-easy.png" /></a>Distance from Christchurch: 550km+<br />Duration: 4-5 Days<br />Topomap: 250-12 Takaka/50-BP23 & 50-BP22<br /><p>The usual walking direction is from the Collingwood end to the Karamea end, but of course you can walk it any way you wish.</p>
<p>Most people arrange transport to fly or bus them to/from the start and finish of the track, but it is very worthwhile staying a night in Karamea and spending an extra day exploring the surrounding caves, limestone rock formations and other tramps in the area.  The Last Resort is a excellent place to stay.</p>
<p><strong>Doc Description:</strong></p>
<p>The Heaphy Track, located in Kahurangi National Park at the north-west corner of the South Island, is the longest of the DOC Great Walks. For 78.4 kilometres the track crosses the Park’s range of landscapes, starting from the junction of the Brown and Aorere Rivers, over expansive tussock downs to the lush forests, nikau palms and roaring seas of the West Coast.</p>
<p>The track is well formed and suitable for fit, well-equipped people. All rivers and major streams are bridged. The track takes four to six days to walk. There are huts and campsites where you can stay for a fee. Bookings are required.</p>
<p>The nearest towns that cater for trampers are Nelson, Takaka, Westport and Karamea. Karamea has an information centre, petrol station, accommodation, cafés and restaurants, supermarket and general store, and a range of transport options. Takaka has an i-SITE, petrol stations, supermarket, small sport/camping and hardware stores as well as cafés and accommodation. Collingwood has a petrol station, small grocery store, shops, cafés, a pub and accommodation.</p>
<div class="item-detail">
<h2>Alert/Important notice (Jan 2011)</h2>
<span>The Heaphy Track has suffered significant storm damage.</span><br /><p>There are numerous slips and windfalls between the Brown Hut and Perry Saddle. The track is not closed, but only those who feel confident that they can negotiate the storm damage should attempt the track until repairs have been carried out.</p>
<p> </p>
<p><strong>Notice:</strong></p>
<p>Mountain biking is now allowed on the Heaphy Track on a seasonal basis, from 1 May to 30 September</p>
<p><a href="http://www.doc.govt.nz/templates/MultiPageDocumentTOC.aspx?id=106724">Heaphy Track mountain bike trial</a></p>
<p> </p>
</div>
<p class="categorylist"><a href="http://www.doc.govt.nz/templates/summary.aspx?id=38516"><img src="http://www.doc.govt.nz/images/pg/twCategoryicons/greatwalk.gif" alt="Great Walk/Easier tramping track" width="40" height="40" /> Great Walk/Easier tramping track </a><br /><br /><a href="http://www.doc.govt.nz/templates/page.aspx?id=45013"><img src="http://www.doc.govt.nz/images/pg/twCategoryicons/mtbint.gif" alt="Mountain biking - Intermediate" width="40" height="40" /> Intermediate</a><br /><br /><a href="http://www.doc.govt.nz/templates/page.aspx?id=45013"><img src="http://www.doc.govt.nz/images/pg/twCategoryicons/mtbadv.gif" alt="Mountain biking - Advanced" width="40" height="40" /> Advanced</a><br /><br /></p>
<h2>Time:  </h2>
<p><span>4 - 6 days (walking); 2-3 days (mountain biking)</span></p>
<h2>Distance:  </h2>
<p><span>78.4 km</span></p>
<p> <br /><a href="images/upload/P1000334_stitch.jpg"><img style="margin-left:auto;margin-right:auto;" src="images/upload/_thb_P1000334_stitch.jpg" alt="" width="300" /></a></p>
<p><a href="images/upload/P1000334_stitch.jpg"></a><a href="images/upload/P1000518_stitch.jpg"><img style="margin-left:auto;margin-right:auto;" src="images/upload/_thb_P1000518_stitch.jpg" alt="" width="300" /></a><br /><br /></p></div>
    <div id="login">
            <div class="login" id="login_link" style="display: none;">
            <a href="javascript:show_login ();">Committee login</a><br /><br />
        </div>
        <div class="login" id="login_fields">
            <form method="post" action="http://old.cutc.org.nz/forum/ucp.php?mode=login">
            <noscript>Committee login:</noscript>
            Username:<input class="loginfield" type="text" id="username" name="username" maxlength="30" value="" />
            Password:<input  type="hidden" name="redirect" value="/tripview.php?tripid=79" />
            <input class="loginfield" type="password" id="password" name="password" maxlength="30" value="" />
            <input class="button" name="login" type="submit" value="Log in" />
            </form>
            <!-- The forgotten password system doesn't seem to work. -->
            <!--<a href="/forum/ucp.php?mode=sendpassword">Forgotten your password?</a>-->
        </div>
        <script lang="javascript">
            document.getElementById ('login_link').style.display = 'block';
            document.getElementById ('login_fields').style.display = 'none';
            function show_login () {
                document.getElementById ('login_link').style.display = 'none';
                document.getElementById ('login_fields').style.display = 'block';
            }
        </script>
        </div>
    <div id="copyright">&copy; Canterbury University Tramping Club Inc., 2007-2015</div>  
  </div>
</div>
</body>
</html>
