<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="author" content="Rowan Sinton, Hamish Cumming, Alex Opie" />
    <title>CUTC - Trips: Green Lake</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link href="http://old.cutc.org.nz/feed" rel="alternate" type="application/rss+xml" title="CUTC RSS Feed" />
    <script type="text/javascript" src="include/jquery-1.7.2.min.js"></script>
    </head>

<body>
<div class="container">
    <div id="header">
        <div id="logo">
            <a href="index.php.html"><img alt="logo" id="logo" src="images/logo.gif" /></a>
        </div>
        <div id="nav">
            <div class="nav-heading">
                <a class="nav-heading" href="clubinfo.php.html">Club Information</a>			
            </div>
            <div class="nav-sub">
                &middot; <a class="nav-sub" href="membership.php.html">Membership</a>
                &middot; <a class="nav-sub" href="contacts.php.html">Contacts</a>
                &middot; <a class="nav-sub" href="newsletters.php.html">Newsletter &amp; TROG</a>
                &middot; <a class="nav-sub" href="gearlocker.php.html">Gear</a>
                &middot; <a class="nav-sub" href="avoca.php.html">Avoca Hut</a>
            </div>
            <div class="nav-heading">
                <a class="nav-heading" href="events.php.html">Events</a>
            </div>
            <div class="nav-sub">
                &middot; <a class="nav-sub" href="meetings.php.html">Meetings</a>
                &middot; <a class="nav-sub" href="tramps.php.html">Tramps</a>
                &middot; <a class="nav-sub" href="social.php.html">Social Trips</a>
                &middot; <a class="nav-sub" href="instruction.php.html">Instruction</a>
                &middot; <a class="nav-sub" href="http://twalk.cutc.org.nz/">TWALK</a> 
            </div>
            <div class="nav-heading">
                   <a class="nav-heading" href="links.php.html">Links</a>
            </div> 
            <div class="nav-sub">
                &middot; <a class="nav-sub" href="http://www.facebook.com/groups/150111651725052/photos/">Gallery</a>
                &middot; <a class="nav-sub" href="tripview.php.html">Trips Database</a>
                &middot; <a class="nav-sub" href="safety.php.html">Safety</a>
                &middot; <a class="nav-sub" href="baseform.php.html">Base Form</a>
                          </div>         </div>     </div>     <div><div class="search-box">
<form  method="get" action="tripview.php.html" >
<div><input type="text" class="generictext" name="search" />
<input type="submit" class="button" value="Search"/>
<br /><a href="tripedit.php.html">Add a Trip</a></div></form>
</div>
<div style="margin-top:5px;"><a href="tripview.php.html">New Zealand</a> &gt;&gt; <a href="tripview.php%3Fregion=16.html">Southland</a> >> Green Lake</div><br /><h1>Green Lake</h1>
<div class="tramp-box">
Difficulty: Medium <br /><a href="trampslegend.php%3Fgrade=medium.html"><img class="trampgrade" alt="Medium" title="Medium" src="images/tramp-medium.png" /></a>Distance from Christchurch: <br />Duration: 2 days<br />Topomap: C44 Hunter Mountains<br /><p>The <a href="http://www.doc.govt.nz/templates/trackandwalk.aspx?id=36606">Borland road</a> provides easy access to a range of tramps south of Lake Manapouri. Green Lake Hut is one of the more popular tramps, with a couple of options to get in. You could drop a car off at the <a href="http://www.borlandlodge.co.nz/">Borland lodge</a> for a car shuttle, depending on your route. You could also ask about the road condition, since the road is unsealed, and very little traffic travels along it. There is no cellphone coverage and it may be closed at any time due to washouts etc. Note that the hut is on the itinerary for a guiding company, usually on Tuesday nights</p>
<p>You could stop at the saddle on the road, and go over the tops to Green Lake Hut (5-7 hours). Or from Borland Biv (best to park under the pylon, or even closer to the road, unless you have 4wd) it's 2-3 hours easy travel. If you go this way, don't forget the paddles for the 10 minute detour to Island Lake... The hut is a new 12 bunker and don't forget to bring the mail for the residents of the Hut. There are options to go to Clarke Biv or Monowai hut. From the Borland lodge end, you could go to Rodger Inlet huts.</p>
<p>Travel is typical for Fiordland, ie: muddy, wet and in places steep. The Borland Biv - Green Lake - Lake Monowai track is marked, and crosses no major rivers.</p>
<p>jp</p></div>
    <div id="login">
            <div class="login" id="login_link" style="display: none;">
            <a href="javascript:show_login ();">Committee login</a><br /><br />
        </div>
        <div class="login" id="login_fields">
            <form method="post" action="http://old.cutc.org.nz/forum/ucp.php?mode=login">
            <noscript>Committee login:</noscript>
            Username:<input class="loginfield" type="text" id="username" name="username" maxlength="30" value="" />
            Password:<input  type="hidden" name="redirect" value="/tripview.php?tripid=63" />
            <input class="loginfield" type="password" id="password" name="password" maxlength="30" value="" />
            <input class="button" name="login" type="submit" value="Log in" />
            </form>
            <!-- The forgotten password system doesn't seem to work. -->
            <!--<a href="/forum/ucp.php?mode=sendpassword">Forgotten your password?</a>-->
        </div>
        <script lang="javascript">
            document.getElementById ('login_link').style.display = 'block';
            document.getElementById ('login_fields').style.display = 'none';
            function show_login () {
                document.getElementById ('login_link').style.display = 'none';
                document.getElementById ('login_fields').style.display = 'block';
            }
        </script>
        </div>
    <div id="copyright">&copy; Canterbury University Tramping Club Inc., 2007-2015</div>  
  </div>
</div>
</body>
</html>
