<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="author" content="Rowan Sinton, Hamish Cumming, Alex Opie" />
    <title>CUTC - Trips: West Coast</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link href="http://old.cutc.org.nz/feed" rel="alternate" type="application/rss+xml" title="CUTC RSS Feed" />
    <script type="text/javascript" src="include/jquery-1.7.2.min.js"></script>
    </head>

<body>
<div class="container">
    <div id="header">
        <div id="logo">
            <a href="index.php.html"><img alt="logo" id="logo" src="images/logo.gif" /></a>
        </div>
        <div id="nav">
            <div class="nav-heading">
                <a class="nav-heading" href="clubinfo.php.html">Club Information</a>			
            </div>
            <div class="nav-sub">
                &middot; <a class="nav-sub" href="membership.php.html">Membership</a>
                &middot; <a class="nav-sub" href="contacts.php.html">Contacts</a>
                &middot; <a class="nav-sub" href="newsletters.php.html">Newsletter &amp; TROG</a>
                &middot; <a class="nav-sub" href="gearlocker.php.html">Gear</a>
                &middot; <a class="nav-sub" href="avoca.php.html">Avoca Hut</a>
            </div>
            <div class="nav-heading">
                <a class="nav-heading" href="events.php.html">Events</a>
            </div>
            <div class="nav-sub">
                &middot; <a class="nav-sub" href="meetings.php.html">Meetings</a>
                &middot; <a class="nav-sub" href="tramps.php.html">Tramps</a>
                &middot; <a class="nav-sub" href="social.php.html">Social Trips</a>
                &middot; <a class="nav-sub" href="instruction.php.html">Instruction</a>
                &middot; <a class="nav-sub" href="http://twalk.cutc.org.nz/">TWALK</a> 
            </div>
            <div class="nav-heading">
                   <a class="nav-heading" href="links.php.html">Links</a>
            </div> 
            <div class="nav-sub">
                &middot; <a class="nav-sub" href="http://www.facebook.com/groups/150111651725052/photos/">Gallery</a>
                &middot; <a class="nav-sub" href="tripview.php.html">Trips Database</a>
                &middot; <a class="nav-sub" href="safety.php.html">Safety</a>
                &middot; <a class="nav-sub" href="baseform.php.html">Base Form</a>
                          </div>         </div>     </div>     <div><div class="search-box">
<form  method="get" action="tripview.php.html" >
<div><input type="text" class="generictext" name="search" />
<input type="submit" class="button" value="Search"/>
<br /><a href="tripedit.php.html">Add a Trip</a></div></form>
</div>
<div style="margin-top:5px;"><a href="tripview.php.html">New Zealand</a> &gt;&gt; West Coast</div><br /><h1>West Coast</h1><table><tr><td class="tramp-box2"><div class="tramp-box2"> 
<span style="font-size:16px;"><a href="tripview.php%3Ftripid=2.html">Lake Daniels</a></span><br /> 
<a href="trampslegend.php%3Fgrade=easy.html"><img class="trampgrade" alt="Easy" title="Easy" src="images/tramp-easy.png" /></a><p>This is a good introductory overnight tramp to a hut situated by a large lake and surrounded by attractive beech forests. Track starts at Marble Hill. Thompson Flat, to the north of the lake, can be explored as a side-trip.</p></div></td>

<td class="tramp-box2"><div class="tramp-box2"> 
<span style="font-size:16px;"><a href="tripview.php%3Ftripid=76.html">Lake Morgan</a></span><br /> 
<a href="trampslegend.php%3Fgrade=hard.html"><img class="trampgrade" alt="Hard" title="Hard" src="images/tramp-hard.png" /></a><p>Classic West Coast trip, with lots of tops and depending on your route choice, probably some bush bashing. The tops are exciting (quite steep) in places. Ideally a trip for good weather as careful route finding makes it easier. </p></div></td></tr>

<tr><td class="tramp-box2"><div class="tramp-box2"> 
<span style="font-size:16px;"><a href="tripview.php%3Ftripid=66.html">Lewis Pass Tops</a></span><br /> 
<a href="trampslegend.php%3Fgrade=easy-medium.html"><img class="trampgrade" alt="Easy-Medium" title="Easy-Medium" src="images/tramp-easy-medium.png" /></a><p> </p>
<p style="margin-bottom:0cm;">Head up the night before to Sylvia Flats and enjoy the hot pools. The next day follow the tracks  heading up Mt Technical. Sample the tarns and botanise until your hearts content. Then come back down the same way or go down waterfall creek if you want a bit more excitement.</p></div></td>

<td class="tramp-box2"><div class="tramp-box2"> 
<span style="font-size:16px;"><a href="tripview.php%3Ftripid=15.html">Moonlight-Croesus Track</a></span><br /> 
Ideally have two groups travel opposite directions and exchanges cars (Blackball and Barrytown) 
Classic pack track, including a nice section along tops. Great hut with fantastic views (to Aoraki/Mt Cook in good weather!). The tops are also very nice to explore; however, avoid any bush-bashing in this area as it will be extremely slow and painful! </div></td></tr>

<tr><td class="tramp-box2"><div class="tramp-box2"> 
<span style="font-size:16px;"><a href="tripview.php%3Ftripid=20.html">Mt Armstrong</a></span><br /> 
<a href="trampslegend.php%3Fgrade=hard.html"><img class="trampgrade" alt="Hard" title="Hard" src="images/tramp-hard.png" /></a>Trip requires good conditions 
Climb Mt Armstrong via Waimakariri Col (grade 1+) with two nights at Waimakariri Falls Hut. Snow skills required and some steep slopes are encountered.</div></td>

<td class="tramp-box2"><div class="tramp-box2"> 
<span style="font-size:16px;"><a href="tripview.php%3Ftripid=57.html">Mt Philistine (Arthur's Pass)</a></span><br /> 
<a href="trampslegend.php%3Fgrade=medium-hard.html"><img class="trampgrade" alt="Medium-Hard" title="Medium-Hard" src="images/tramp-medium-hard.png" /></a><p>With good snow conditions, Mt Philistine is a straight-forward climb via the classic Warnocks bluffs route.</p></div></td></tr>

<tr><td class="tramp-box2"><div class="tramp-box2"> 
<span style="font-size:16px;"><a href="tripview.php%3Ftripid=67.html">Mt Torlesse</a></span><br /> 
<a href="trampslegend.php%3Fgrade=medium.html"><img class="trampgrade" alt="Medium" title="Medium" src="images/tramp-medium.png" /></a><a href="trampslegend.php%3Fgrade=snow.html"><img class="trampgrade" alt="Snow skills required" title="Snow skills required" src="images/tramp-snow.png" /></a><p></p>
<p style="margin-bottom:0cm;">A good day trip to try out snow skills, depending on the snow conditions either do the full loop or up and down the same way. All around good view.</p></div></td>

<td class="tramp-box2"><div class="tramp-box2"> 
<span style="font-size:16px;"><a href="tripview.php%3Ftripid=10.html">Otehake Hot Pools</a></span><br /> 
<a href="trampslegend.php%3Fgrade=easy-medium.html"><img class="trampgrade" alt="Easy-Medium" title="Easy-Medium" src="images/tramp-easy-medium.png" /></a><p>A classic CUTC trip! There are several possible routes to Otehake Hot Pools. One begins up the Taramakau valley then follows the track past the pitqeresque Lake Kaurapataka. From there, a short section of track leads to the Otehake River, which is followed up to the hot Pools. A second group could take a 'hard' route, approaching the Otehake via Mt Pfeifer if desired!</p></div></td></tr>

</table><div style="display:block;text-align:center;"><span style="width:100%;text-align:center;"><a href="tripview.php%3Fregion=13&amp;page=1.html">&lt;&lt;</a>&nbsp;&nbsp;&nbsp;  <a href="tripview.php%3Fregion=13&amp;page=1.html">1</a> 2 <a href="tripview.php%3Fregion=13&amp;page=3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="tripview.php%3Fregion=13&amp;page=3.html">&gt;&gt;</a></span></div>    <div id="login">
            <div class="login" id="login_link" style="display: none;">
            <a href="javascript:show_login ();">Committee login</a><br /><br />
        </div>
        <div class="login" id="login_fields">
            <form method="post" action="http://old.cutc.org.nz/forum/ucp.php?mode=login">
            <noscript>Committee login:</noscript>
            Username:<input class="loginfield" type="text" id="username" name="username" maxlength="30" value="" />
            Password:<input  type="hidden" name="redirect" value="/tripview.php?region=13&page=2" />
            <input class="loginfield" type="password" id="password" name="password" maxlength="30" value="" />
            <input class="button" name="login" type="submit" value="Log in" />
            </form>
            <!-- The forgotten password system doesn't seem to work. -->
            <!--<a href="/forum/ucp.php?mode=sendpassword">Forgotten your password?</a>-->
        </div>
        <script lang="javascript">
            document.getElementById ('login_link').style.display = 'block';
            document.getElementById ('login_fields').style.display = 'none';
            function show_login () {
                document.getElementById ('login_link').style.display = 'none';
                document.getElementById ('login_fields').style.display = 'block';
            }
        </script>
        </div>
    <div id="copyright">&copy; Canterbury University Tramping Club Inc., 2007-2015</div>  
  </div>
</div>
</body>
</html>
