<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="author" content="Rowan Sinton, Hamish Cumming, Alex Opie" />
    <title>CUTC - Trips: Canterbury</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link href="http://old.cutc.org.nz/feed" rel="alternate" type="application/rss+xml" title="CUTC RSS Feed" />
    <script type="text/javascript" src="include/jquery-1.7.2.min.js"></script>
    </head>

<body>
<div class="container">
    <div id="header">
        <div id="logo">
            <a href="index.php.html"><img alt="logo" id="logo" src="images/logo.gif" /></a>
        </div>
        <div id="nav">
            <div class="nav-heading">
                <a class="nav-heading" href="clubinfo.php.html">Club Information</a>			
            </div>
            <div class="nav-sub">
                &middot; <a class="nav-sub" href="membership.php.html">Membership</a>
                &middot; <a class="nav-sub" href="contacts.php.html">Contacts</a>
                &middot; <a class="nav-sub" href="newsletters.php.html">Newsletter &amp; TROG</a>
                &middot; <a class="nav-sub" href="gearlocker.php.html">Gear</a>
                &middot; <a class="nav-sub" href="avoca.php.html">Avoca Hut</a>
            </div>
            <div class="nav-heading">
                <a class="nav-heading" href="events.php.html">Events</a>
            </div>
            <div class="nav-sub">
                &middot; <a class="nav-sub" href="meetings.php.html">Meetings</a>
                &middot; <a class="nav-sub" href="tramps.php.html">Tramps</a>
                &middot; <a class="nav-sub" href="social.php.html">Social Trips</a>
                &middot; <a class="nav-sub" href="instruction.php.html">Instruction</a>
                &middot; <a class="nav-sub" href="http://twalk.cutc.org.nz/">TWALK</a> 
            </div>
            <div class="nav-heading">
                   <a class="nav-heading" href="links.php.html">Links</a>
            </div> 
            <div class="nav-sub">
                &middot; <a class="nav-sub" href="http://www.facebook.com/groups/150111651725052/photos/">Gallery</a>
                &middot; <a class="nav-sub" href="tripview.php.html">Trips Database</a>
                &middot; <a class="nav-sub" href="safety.php.html">Safety</a>
                &middot; <a class="nav-sub" href="baseform.php.html">Base Form</a>
                          </div>         </div>     </div>     <div><div class="search-box">
<form  method="get" action="tripview.php.html" >
<div><input type="text" class="generictext" name="search" />
<input type="submit" class="button" value="Search"/>
<br /><a href="tripedit.php.html">Add a Trip</a></div></form>
</div>
<div style="margin-top:5px;"><a href="tripview.php.html">New Zealand</a> &gt;&gt; Canterbury</div><br /><h1>Canterbury</h1><table><tr><td class="tramp-box2"><div class="tramp-box2"> 
<span style="font-size:16px;"><a href="tripview.php%3Ftripid=62.html">Waimak Col</a></span><br /> 
<a href="trampslegend.php%3Fgrade=hard.html"><img class="trampgrade" alt="Hard" title="Hard" src="images/tramp-hard.png" /></a><p>A classic trans Alpine crossing. Two long hard days, with snow skills a necessity at this time of year. Ideal for those of you who have recently done a snow skills course. Going East to West is easier. Waimak falls hut is newly refurbished! Be careful of the avalanche danger, and prepare for a long snow plug.</p></div></td>

<td class="tramp-box2"><div class="tramp-box2"> 
<span style="font-size:16px;"><a href="tripview.php%3Ftripid=41.html">Woolshed Hill </a></span><br /> 
<a href="trampslegend.php%3Fgrade=easy.html"><img class="trampgrade" alt="Easy" title="Easy" src="images/tramp-easy.png" /></a><p>A good day walk, especially if you are trying to get away from a NW. Try dropping into the Andrews stream for a bit of a detour on the way home. You can get down the Andrews, it is not necessary to follow the track way up the hill if you don't mind getting your feet wet.</p></div></td></tr>

<tr><td class="tramp-box2"><div class="tramp-box2"> 
<span style="font-size:16px;"><a href="tripview.php%3Ftripid=5.html">Zampa Tops</a></span><br /> 
<a href="trampslegend.php%3Fgrade=medium-hard.html"><img class="trampgrade" alt="Medium-Hard" title="Medium-Hard" src="images/tramp-medium-hard.png" /></a>Traverse the tops east of Cannival Gorge, with spectacular views of the Spencer Mtns and beautiful tarn campsites. Access the tops via a stream which leads up towards Henry Saddle. Follow the stream up to the scrub lineand ascend to the north up tussock slopes. There are good camping spots by the large tarn beneath Zampa Pk. Regain the ridge and traverse towards Ada Pass. Descend spur to Ada Hut and return along the St James Walkway.</div></td>

</table><div style="display:block;text-align:center;"><span style="width:100%;text-align:center;"><a href="tripview.php%3Fregion=14&amp;page=5.html">&lt;&lt;</a>&nbsp;&nbsp;&nbsp;  <a href="tripview.php%3Fregion=14&amp;page=1.html">1</a> <a href="tripview.php%3Fregion=14&amp;page=2.html">2</a> <a href="tripview.php%3Fregion=14&amp;page=3.html">3</a> <a href="tripview.php%3Fregion=14&amp;page=4.html">4</a> <a href="tripview.php%3Fregion=14&amp;page=5.html">5</a> 6</span></div>    <div id="login">
            <div class="login" id="login_link" style="display: none;">
            <a href="javascript:show_login ();">Committee login</a><br /><br />
        </div>
        <div class="login" id="login_fields">
            <form method="post" action="http://old.cutc.org.nz/forum/ucp.php?mode=login">
            <noscript>Committee login:</noscript>
            Username:<input class="loginfield" type="text" id="username" name="username" maxlength="30" value="" />
            Password:<input  type="hidden" name="redirect" value="/tripview.php?region=14&page=6" />
            <input class="loginfield" type="password" id="password" name="password" maxlength="30" value="" />
            <input class="button" name="login" type="submit" value="Log in" />
            </form>
            <!-- The forgotten password system doesn't seem to work. -->
            <!--<a href="/forum/ucp.php?mode=sendpassword">Forgotten your password?</a>-->
        </div>
        <script lang="javascript">
            document.getElementById ('login_link').style.display = 'block';
            document.getElementById ('login_fields').style.display = 'none';
            function show_login () {
                document.getElementById ('login_link').style.display = 'none';
                document.getElementById ('login_fields').style.display = 'block';
            }
        </script>
        </div>
    <div id="copyright">&copy; Canterbury University Tramping Club Inc., 2007-2015</div>  
  </div>
</div>
</body>
</html>
