<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="author" content="Rowan Sinton, Hamish Cumming, Alex Opie" />
    <title>CUTC - Trips: Otehake Hot Pools</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link href="http://old.cutc.org.nz/feed" rel="alternate" type="application/rss+xml" title="CUTC RSS Feed" />
    <script type="text/javascript" src="include/jquery-1.7.2.min.js"></script>
    </head>

<body>
<div class="container">
    <div id="header">
        <div id="logo">
            <a href="index.php.html"><img alt="logo" id="logo" src="images/logo.gif" /></a>
        </div>
        <div id="nav">
            <div class="nav-heading">
                <a class="nav-heading" href="clubinfo.php.html">Club Information</a>			
            </div>
            <div class="nav-sub">
                &middot; <a class="nav-sub" href="membership.php.html">Membership</a>
                &middot; <a class="nav-sub" href="contacts.php.html">Contacts</a>
                &middot; <a class="nav-sub" href="newsletters.php.html">Newsletter &amp; TROG</a>
                &middot; <a class="nav-sub" href="gearlocker.php.html">Gear</a>
                &middot; <a class="nav-sub" href="avoca.php.html">Avoca Hut</a>
            </div>
            <div class="nav-heading">
                <a class="nav-heading" href="events.php.html">Events</a>
            </div>
            <div class="nav-sub">
                &middot; <a class="nav-sub" href="meetings.php.html">Meetings</a>
                &middot; <a class="nav-sub" href="tramps.php.html">Tramps</a>
                &middot; <a class="nav-sub" href="social.php.html">Social Trips</a>
                &middot; <a class="nav-sub" href="instruction.php.html">Instruction</a>
                &middot; <a class="nav-sub" href="http://twalk.cutc.org.nz/">TWALK</a> 
            </div>
            <div class="nav-heading">
                   <a class="nav-heading" href="links.php.html">Links</a>
            </div> 
            <div class="nav-sub">
                &middot; <a class="nav-sub" href="http://www.facebook.com/groups/150111651725052/photos/">Gallery</a>
                &middot; <a class="nav-sub" href="tripview.php.html">Trips Database</a>
                &middot; <a class="nav-sub" href="safety.php.html">Safety</a>
                &middot; <a class="nav-sub" href="baseform.php.html">Base Form</a>
                          </div>         </div>     </div>     <div><div class="search-box">
<form  method="get" action="tripview.php.html" >
<div><input type="text" class="generictext" name="search" />
<input type="submit" class="button" value="Search"/>
<br /><a href="tripedit.php.html">Add a Trip</a></div></form>
</div>
<div style="margin-top:5px;"><a href="tripview.php.html">New Zealand</a> &gt;&gt; <a href="tripview.php%3Fregion=13.html">West Coast</a> >> Otehake Hot Pools</div><br /><h1>Otehake Hot Pools</h1>
<div class="tramp-box">
<span style="float:right;"><a href="images/maps/Otehake&#32;Hot&#32;Pools.jpg">[Download a Map of this trip]</a></span> Difficulty: Easy-Medium <br /><a href="trampslegend.php%3Fgrade=easy-medium.html"><img class="trampgrade" alt="Easy-Medium" title="Easy-Medium" src="images/tramp-easy-medium.png" /></a>Distance from Christchurch: 170km<br />Duration: 2 days<br />Topomap: <br /><p>A classic CUTC trip! There are several possible routes to Otehake Hot Pools. One begins up the Taramakau valley then follows the track past the pitqeresque Lake Kaurapataka. From there, a short section of track leads to the Otehake River, which is followed up to the hot Pools. A second group could take a 'hard' route, approaching the Otehake via Mt Pfeifer if desired!</p>
<p>The Mt Pfeifer route is quite long, and in summer you will need to allow about 10-13 hours.  For a winter trip it would probably require an extra day.  The Pfeifer Biv can accomodate a couple of people if necessary. Driving up the previous day and camping nearby allows you to get a nice early start ;).</p>
<p>The route is fairly straight-forward up to the top of Mt Pfeifer, but the route down to the river involves some bush bashing through some very dense bush and navigating around small bluffs.  The best way down is via the south-east ridge and joining up with the river track.</p>
<table border="0"><tbody><tr><td><a href="images/upload/otehake&#32;river&#32;6.JPG"><img src="images/upload/_thb_otehake&#32;river&#32;6.JPG" alt="" /></a></td>
<td><a href="images/upload/mountains&#32;south&#32;from&#32;summit.JPG"><img src="images/upload/_thb_mountains&#32;south&#32;from&#32;summit.JPG" alt="" /></a></td>
</tr><tr><td>Otehake River</td>
<td>View from the summit of Pfeifer</td>
</tr></tbody></table></div>
    <div id="login">
            <div class="login" id="login_link" style="display: none;">
            <a href="javascript:show_login ();">Committee login</a><br /><br />
        </div>
        <div class="login" id="login_fields">
            <form method="post" action="http://old.cutc.org.nz/forum/ucp.php?mode=login">
            <noscript>Committee login:</noscript>
            Username:<input class="loginfield" type="text" id="username" name="username" maxlength="30" value="" />
            Password:<input  type="hidden" name="redirect" value="/tripview.php?tripid=10" />
            <input class="loginfield" type="password" id="password" name="password" maxlength="30" value="" />
            <input class="button" name="login" type="submit" value="Log in" />
            </form>
            <!-- The forgotten password system doesn't seem to work. -->
            <!--<a href="/forum/ucp.php?mode=sendpassword">Forgotten your password?</a>-->
        </div>
        <script lang="javascript">
            document.getElementById ('login_link').style.display = 'block';
            document.getElementById ('login_fields').style.display = 'none';
            function show_login () {
                document.getElementById ('login_link').style.display = 'none';
                document.getElementById ('login_fields').style.display = 'block';
            }
        </script>
        </div>
    <div id="copyright">&copy; Canterbury University Tramping Club Inc., 2007-2015</div>  
  </div>
</div>
</body>
</html>
