<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="author" content="Rowan Sinton, Hamish Cumming, Alex Opie" />
    <title>CUTC - Trips: Avoca via Sphinx and Jordan Saddles</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link href="http://old.cutc.org.nz/feed" rel="alternate" type="application/rss+xml" title="CUTC RSS Feed" />
    <script type="text/javascript" src="include/jquery-1.7.2.min.js"></script>
    </head>

<body>
<div class="container">
    <div id="header">
        <div id="logo">
            <a href="index.php.html"><img alt="logo" id="logo" src="images/logo.gif" /></a>
        </div>
        <div id="nav">
            <div class="nav-heading">
                <a class="nav-heading" href="clubinfo.php.html">Club Information</a>			
            </div>
            <div class="nav-sub">
                &middot; <a class="nav-sub" href="membership.php.html">Membership</a>
                &middot; <a class="nav-sub" href="contacts.php.html">Contacts</a>
                &middot; <a class="nav-sub" href="newsletters.php.html">Newsletter &amp; TROG</a>
                &middot; <a class="nav-sub" href="gearlocker.php.html">Gear</a>
                &middot; <a class="nav-sub" href="avoca.php.html">Avoca Hut</a>
            </div>
            <div class="nav-heading">
                <a class="nav-heading" href="events.php.html">Events</a>
            </div>
            <div class="nav-sub">
                &middot; <a class="nav-sub" href="meetings.php.html">Meetings</a>
                &middot; <a class="nav-sub" href="tramps.php.html">Tramps</a>
                &middot; <a class="nav-sub" href="social.php.html">Social Trips</a>
                &middot; <a class="nav-sub" href="instruction.php.html">Instruction</a>
                &middot; <a class="nav-sub" href="http://twalk.cutc.org.nz/">TWALK</a> 
            </div>
            <div class="nav-heading">
                   <a class="nav-heading" href="links.php.html">Links</a>
            </div> 
            <div class="nav-sub">
                &middot; <a class="nav-sub" href="http://www.facebook.com/groups/150111651725052/photos/">Gallery</a>
                &middot; <a class="nav-sub" href="tripview.php.html">Trips Database</a>
                &middot; <a class="nav-sub" href="safety.php.html">Safety</a>
                &middot; <a class="nav-sub" href="baseform.php.html">Base Form</a>
                          </div>         </div>     </div>     <div><div class="search-box">
<form  method="get" action="tripview.php.html" >
<div><input type="text" class="generictext" name="search" />
<input type="submit" class="button" value="Search"/>
<br /><a href="tripedit.php.html">Add a Trip</a></div></form>
</div>
<div style="margin-top:5px;"><a href="tripview.php.html">New Zealand</a> &gt;&gt; <a href="tripview.php%3Fregion=14.html">Canterbury</a> >> Avoca via Sphinx and Jordan Saddles</div><br /><h1>Avoca via Sphinx and Jordan Saddles</h1>
<div class="tramp-box">
<span style="float:right;"><a href="images/maps/Avoca&#32;via&#32;Sphinx&#32;and&#32;Jordan&#32;Saddles.jpg">[Download a Map of this trip]</a></span> Difficulty: Medium-Hard <br /><a href="trampslegend.php%3Fgrade=medium-hard.html"><img class="trampgrade" alt="Medium-Hard" title="Medium-Hard" src="images/tramp-medium-hard.png" /></a>Distance from Christchurch: 135km<br />Duration: 2 days<br />Topomap: Map 260 K34 Wilberforce<br /><p>There are a few ways you can go in via Jordan Saddle:</p>
<p><strong>Bealey Spur</strong></p>
<p>A route via Bealey Spur up to Jordan saddle provides a spectacular but straight-forward route (in good conditions). The true-right tributary of Galilee Stream is follow  ed down to the Avoca River, which is followed to Avoca Hut. This route can take 9-11 hours, so unless you prefer a harder trip, camping at Bealey Spur Hut on Friday night is recommended.</p>
<p><strong>Jordan Stream</strong></p>
<p>Alternatively to get to Avoca comfortably in one day you can follow the Waimak across Turkey Flat, then follow Jordan Stream up to the saddle.  You may need snow gear up here in winter.  This route takes 6-8 hours.</p>
<p style="text-align:center;"><img src="images/upload/_thb_1100_4445.JPG" alt="" /></p>
<p style="text-align:center;">The start of Jordan Stream</p>
<p style="text-align:center;"><img src="images/upload/_thb_100_4477.JPG" alt="" /></p>
<p style="text-align:center;">Mini-Avalanche surfing down from Jordan Saddle</p>
<p style="text-align:center;"><img src="images/upload/_thb_1100_4486.JPG" alt="" /></p>
<p style="text-align:center;">Avoca Hut</p>
<p><strong>Return via Sphinx</strong></p>
<p>The route back via Sphinx Saddle (actually, the saddle 200m W of the one marked) should take 6-8 hours.  Follow Easy Stream (the one with a big wide rocky mouth) up to the saddle and follow the Anti-Crow river out to the Waimak.  You will need snow gear to do this in the winter time.</p>
<p style="text-align:center;"><img src="images/upload/_thb_100_4514_stitch.jpg" alt="" /></p>
<p style="text-align:center;">On the way up to Sphinx Saddle</p>
<p style="text-align:center;"><img src="images/upload/_thb_1100_4535_stitch.jpg" alt="" /></p>
<p style="text-align:center;">The view from Sphinx Saddle</p></div>
    <div id="login">
            <div class="login" id="login_link" style="display: none;">
            <a href="javascript:show_login ();">Committee login</a><br /><br />
        </div>
        <div class="login" id="login_fields">
            <form method="post" action="http://old.cutc.org.nz/forum/ucp.php?mode=login">
            <noscript>Committee login:</noscript>
            Username:<input class="loginfield" type="text" id="username" name="username" maxlength="30" value="" />
            Password:<input  type="hidden" name="redirect" value="/tripview.php?tripid=8" />
            <input class="loginfield" type="password" id="password" name="password" maxlength="30" value="" />
            <input class="button" name="login" type="submit" value="Log in" />
            </form>
            <!-- The forgotten password system doesn't seem to work. -->
            <!--<a href="/forum/ucp.php?mode=sendpassword">Forgotten your password?</a>-->
        </div>
        <script lang="javascript">
            document.getElementById ('login_link').style.display = 'block';
            document.getElementById ('login_fields').style.display = 'none';
            function show_login () {
                document.getElementById ('login_link').style.display = 'none';
                document.getElementById ('login_fields').style.display = 'block';
            }
        </script>
        </div>
    <div id="copyright">&copy; Canterbury University Tramping Club Inc., 2007-2015</div>  
  </div>
</div>
</body>
</html>
