<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="author" content="Rowan Sinton, Hamish Cumming, Alex Opie" />
    <title>CUTC - Trips: Canterbury</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link href="http://old.cutc.org.nz/feed" rel="alternate" type="application/rss+xml" title="CUTC RSS Feed" />
    <script type="text/javascript" src="include/jquery-1.7.2.min.js"></script>
    </head>

<body>
<div class="container">
    <div id="header">
        <div id="logo">
            <a href="index.php.html"><img alt="logo" id="logo" src="images/logo.gif" /></a>
        </div>
        <div id="nav">
            <div class="nav-heading">
                <a class="nav-heading" href="clubinfo.php.html">Club Information</a>			
            </div>
            <div class="nav-sub">
                &middot; <a class="nav-sub" href="membership.php.html">Membership</a>
                &middot; <a class="nav-sub" href="contacts.php.html">Contacts</a>
                &middot; <a class="nav-sub" href="newsletters.php.html">Newsletter &amp; TROG</a>
                &middot; <a class="nav-sub" href="gearlocker.php.html">Gear</a>
                &middot; <a class="nav-sub" href="avoca.php.html">Avoca Hut</a>
            </div>
            <div class="nav-heading">
                <a class="nav-heading" href="events.php.html">Events</a>
            </div>
            <div class="nav-sub">
                &middot; <a class="nav-sub" href="meetings.php.html">Meetings</a>
                &middot; <a class="nav-sub" href="tramps.php.html">Tramps</a>
                &middot; <a class="nav-sub" href="social.php.html">Social Trips</a>
                &middot; <a class="nav-sub" href="instruction.php.html">Instruction</a>
                &middot; <a class="nav-sub" href="http://twalk.cutc.org.nz/">TWALK</a> 
            </div>
            <div class="nav-heading">
                   <a class="nav-heading" href="links.php.html">Links</a>
            </div> 
            <div class="nav-sub">
                &middot; <a class="nav-sub" href="http://www.facebook.com/groups/150111651725052/photos/">Gallery</a>
                &middot; <a class="nav-sub" href="tripview.php.html">Trips Database</a>
                &middot; <a class="nav-sub" href="safety.php.html">Safety</a>
                &middot; <a class="nav-sub" href="baseform.php.html">Base Form</a>
                          </div>         </div>     </div>     <div><div class="search-box">
<form  method="get" action="tripview.php.html" >
<div><input type="text" class="generictext" name="search" />
<input type="submit" class="button" value="Search"/>
<br /><a href="tripedit.php.html">Add a Trip</a></div></form>
</div>
<div style="margin-top:5px;"><a href="tripview.php.html">New Zealand</a> &gt;&gt; Canterbury</div><br /><h1>Canterbury</h1><table><tr><td class="tramp-box2"><div class="tramp-box2"> 
<span style="font-size:16px;"><a href="tripview.php%3Ftripid=36.html">Casey Saddle - Binser Saddles</a></span><br /> 
<a href="trampslegend.php%3Fgrade=medium.html"><img class="trampgrade" alt="Medium" title="Medium" src="images/tramp-medium.png" /></a><a href="trampslegend.php%3Fgrade=snow.html"><img class="trampgrade" alt="Snow skills required" title="Snow skills required" src="images/tramp-snow.png" /></a><p>This is a varied trip through forest and along river flats. Beginning at Andrews Shelter follow a good track to Casey Saddle, and then on to Casey Hut. The next day, follow tracks along the Poulter River and then up to Binser Saddle (at Pete Stream). Follow the track down to the Mt White Rd and walk about 4km back to the car.</p></div></td>

<td class="tramp-box2"><div class="tramp-box2"> 
<span style="font-size:16px;"><a href="tripview.php%3Ftripid=43.html">Cass Lagoon saddle loop</a></span><br /> 
<a href="trampslegend.php%3Fgrade=easy-medium.html"><img class="trampgrade" alt="Easy-Medium" title="Easy-Medium" src="images/tramp-easy-medium.png" /></a><p>A pleasant walk through beech forest on a well formed track. Hamilton Hut has to be one of the best big huts around. Good views to the upper Waimak from Lagoon saddle and then the raigieburns from Cass saddle.  Do the loop anticlockwise to ensure you are going gently down hill for most of the time.</p></div></td></tr>

<tr><td class="tramp-box2"><div class="tramp-box2"> 
<span style="font-size:16px;"><a href="tripview.php%3Ftripid=53.html">Cass Saddle - Baldy Hill - Craigieburn Ranges</a></span><br /> 
<a href="trampslegend.php%3Fgrade=medium.html"><img class="trampgrade" alt="Medium" title="Medium" src="images/tramp-medium.png" /></a><a href="trampslegend.php%3Fgrade=snow.html"><img class="trampgrade" alt="Snow skills required" title="Snow skills required" src="images/tramp-snow.png" /></a>With good snow conditions, this makes a nice winter trip. Begin at Cass River carpark and walk in to Cass Saddle Hut. Climb to the ridge-top, just north of Hamilton Peak, the follow the long ridge to Baldy Hill. Descend via pt 1081 back to Cass River.</div></td>

<td class="tramp-box2"><div class="tramp-box2"> 
<span style="font-size:16px;"><a href="tripview.php%3Ftripid=28.html">Dome</a></span><br /> 
<a href="trampslegend.php%3Fgrade=medium.html"><img class="trampgrade" alt="Medium" title="Medium" src="images/tramp-medium.png" /></a><a href="trampslegend.php%3Fgrade=snow.html"><img class="trampgrade" alt="Snow skills required" title="Snow skills required" src="images/tramp-snow.png" /></a><p>This misnamed peak has very steep south and east faces. The easiest route begins at the Mingha-Bealy confluence. A ridge is then followed through pts 1484 and 1920 to the summit. The last part is scrambly. A major scree opposite 'The Spike' gives a quick route back to the Edwards Valley floor.</p></div></td></tr>

<tr><td class="tramp-box2"><div class="tramp-box2"> 
<span style="font-size:16px;"><a href="tripview.php%3Ftripid=55.html">Foggy Peak and Castle Hill Peak </a></span><br /> 
<a href="trampslegend.php%3Fgrade=medium.html"><img class="trampgrade" alt="Medium" title="Medium" src="images/tramp-medium.png" /></a><p>The trip starts from Porter's Pass. With good snow conditions, it is a straight-forward but longish winter day-trip, along an easy ridge with great views.</p></div></td>

<td class="tramp-box2"><div class="tramp-box2"> 
<span style="font-size:16px;"><a href="tripview.php%3Ftripid=69.html">Hawdon Valley</a></span><br /> 
<a href="trampslegend.php%3Fgrade=easy-medium.html"><img class="trampgrade" alt="Easy-Medium" title="Easy-Medium" src="images/tramp-easy-medium.png" /></a><p>An easy river valley walk on the eastern side of the park. Hawdon Hut is a relaxing three hours from the shelter at the start of the track. The area is especially beautiful in winter. An interesting side trip leads up the valley from the hut towards Walker Pass on the Main Divide.</p></div></td></tr>

<tr><td class="tramp-box2"><div class="tramp-box2"> 
<span style="font-size:16px;"><a href="tripview.php%3Ftripid=17.html">Huxley River - Mt Cook/Mackenzie area</a></span><br /> 
<p>Beautiful valley tramping along the north and/or south branches of the Huxley River. The area is not too far away, but gets surprising few visitors. There are a easier cols and peaks to explore as well (but be pay attention where you are going, as many of the routes in this area are only suited to mountaineering parties).</p></div></td>

<td class="tramp-box2"><div class="tramp-box2"> 
<span style="font-size:16px;"><a href="tripview.php%3Ftripid=70.html">Lake Christabel</a></span><br /> 
<a href="trampslegend.php%3Fgrade=easy-medium.html"><img class="trampgrade" alt="Easy-Medium" title="Easy-Medium" src="images/tramp-easy-medium.png" /></a><p>Christabel is a large attractive lake that makes for a pleasant weekend destination. Go up the Blue/Grey River and<br />return the same way. Do bring your warm gear as there is not a lot of sunshine.</p></div></td></tr>

</table><div style="display:block;text-align:center;"><span style="width:100%;text-align:center;"><a href="tripview.php%3Fregion=14&amp;page=1.html">&lt;&lt;</a>&nbsp;&nbsp;&nbsp;  <a href="tripview.php%3Fregion=14&amp;page=1.html">1</a> 2 <a href="tripview.php%3Fregion=14&amp;page=3.html">3</a> <a href="tripview.php%3Fregion=14&amp;page=4.html">4</a> <a href="tripview.php%3Fregion=14&amp;page=5.html">5</a> <a href="tripview.php%3Fregion=14&amp;page=6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="tripview.php%3Fregion=14&amp;page=3.html">&gt;&gt;</a></span></div>    <div id="login">
            <div class="login" id="login_link" style="display: none;">
            <a href="javascript:show_login ();">Committee login</a><br /><br />
        </div>
        <div class="login" id="login_fields">
            <form method="post" action="http://old.cutc.org.nz/forum/ucp.php?mode=login">
            <noscript>Committee login:</noscript>
            Username:<input class="loginfield" type="text" id="username" name="username" maxlength="30" value="" />
            Password:<input  type="hidden" name="redirect" value="/tripview.php?region=14&page=2" />
            <input class="loginfield" type="password" id="password" name="password" maxlength="30" value="" />
            <input class="button" name="login" type="submit" value="Log in" />
            </form>
            <!-- The forgotten password system doesn't seem to work. -->
            <!--<a href="/forum/ucp.php?mode=sendpassword">Forgotten your password?</a>-->
        </div>
        <script lang="javascript">
            document.getElementById ('login_link').style.display = 'block';
            document.getElementById ('login_fields').style.display = 'none';
            function show_login () {
                document.getElementById ('login_link').style.display = 'none';
                document.getElementById ('login_fields').style.display = 'block';
            }
        </script>
        </div>
    <div id="copyright">&copy; Canterbury University Tramping Club Inc., 2007-2015</div>  
  </div>
</div>
</body>
</html>
