<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="author" content="Rowan Sinton, Hamish Cumming, Alex Opie" />
    <title>CUTC - Trips: Lake Marian</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link href="http://old.cutc.org.nz/feed" rel="alternate" type="application/rss+xml" title="CUTC RSS Feed" />
    <script type="text/javascript" src="include/jquery-1.7.2.min.js"></script>
    </head>

<body>
<div class="container">
    <div id="header">
        <div id="logo">
            <a href="index.php.html"><img alt="logo" id="logo" src="images/logo.gif" /></a>
        </div>
        <div id="nav">
            <div class="nav-heading">
                <a class="nav-heading" href="clubinfo.php.html">Club Information</a>			
            </div>
            <div class="nav-sub">
                &middot; <a class="nav-sub" href="membership.php.html">Membership</a>
                &middot; <a class="nav-sub" href="contacts.php.html">Contacts</a>
                &middot; <a class="nav-sub" href="newsletters.php.html">Newsletter &amp; TROG</a>
                &middot; <a class="nav-sub" href="gearlocker.php.html">Gear</a>
                &middot; <a class="nav-sub" href="avoca.php.html">Avoca Hut</a>
            </div>
            <div class="nav-heading">
                <a class="nav-heading" href="events.php.html">Events</a>
            </div>
            <div class="nav-sub">
                &middot; <a class="nav-sub" href="meetings.php.html">Meetings</a>
                &middot; <a class="nav-sub" href="tramps.php.html">Tramps</a>
                &middot; <a class="nav-sub" href="social.php.html">Social Trips</a>
                &middot; <a class="nav-sub" href="instruction.php.html">Instruction</a>
                &middot; <a class="nav-sub" href="http://twalk.cutc.org.nz/">TWALK</a> 
            </div>
            <div class="nav-heading">
                   <a class="nav-heading" href="links.php.html">Links</a>
            </div> 
            <div class="nav-sub">
                &middot; <a class="nav-sub" href="http://www.facebook.com/groups/150111651725052/photos/">Gallery</a>
                &middot; <a class="nav-sub" href="tripview.php.html">Trips Database</a>
                &middot; <a class="nav-sub" href="safety.php.html">Safety</a>
                &middot; <a class="nav-sub" href="baseform.php.html">Base Form</a>
                          </div>         </div>     </div>     <div><div class="search-box">
<form  method="get" action="tripview.php.html" >
<div><input type="text" class="generictext" name="search" />
<input type="submit" class="button" value="Search"/>
<br /><a href="tripedit.php.html">Add a Trip</a></div></form>
</div>
<div style="margin-top:5px;"><a href="tripview.php.html">New Zealand</a> &gt;&gt; <a href="tripview.php%3Fregion=16.html">Southland</a> >> Lake Marian</div><br /><h1>Lake Marian</h1>
<div class="tramp-box">
Difficulty: Easy <br /><a href="trampslegend.php%3Fgrade=easy.html"><img class="trampgrade" alt="Easy" title="Easy" src="images/tramp-easy.png" /></a>Distance from Christchurch: 9 Hours<br />Duration: 3 ½ hours return<br />Topomap: <br /><p>Just off the milford Road lies this awesome location. Short walk to serenity.</p>
<p><br /><a href="images/upload/800px-Fiordland_Lake_Marian.jpg"><img src="images/upload/_thb_800px-Fiordland_Lake_Marian.jpg" alt="" /></a><br />Picture of the Lake</p>
<p> </p>
<p><span class="pn-normal"><span style="font-size:8pt;font-family:Arial;"></span></span></p><p class="MsoNormal" style="margin:0cm 0cm 0pt;"><span style="font-size:11pt;font-family:Arial;" lang="en-gb" xml:lang="en-gb">This rough track winds up past the rapids of the </span><span style="font-size:11pt;font-family:Arial;" lang="en-gb" xml:lang="en-gb">Marian</span><span style="font-size:11pt;font-family:Arial;" lang="en-gb" xml:lang="en-gb"></span><span style="font-size:11pt;font-family:Arial;" lang="en-gb" xml:lang="en-gb">Creek</span><span style="font-size:11pt;font-family:Arial;" lang="en-gb" xml:lang="en-gb"> through dense forest to </span><span style="font-size:11pt;font-family:Arial;" lang="en-gb" xml:lang="en-gb">Lake</span><span style="font-size:11pt;font-family:Arial;" lang="en-gb" xml:lang="en-gb"></span><span style="font-size:11pt;font-family:Arial;" lang="en-gb" xml:lang="en-gb">Marian</span><span style="font-size:11pt;font-family:Arial;" lang="en-gb" xml:lang="en-gb">. The serene lake is nestled in a bowl, surrounded by 1500 metre high sheer granite walls, scoured to the vertical by glaciers, the remnants of which cling tenaciously to the mountain tops and sprout myriad small waterfalls. Consolidated screes fan out at the bases, some devoid of vegetation cover, but most tinged green with tussock, ferns, and shrubs. </span></p>
<span style="font-size:11pt;font-family:Arial;" lang="en-gb" xml:lang="en-gb"></span><table style="height:20px;" border="0" cellspacing="2" cellpadding="2" width="96" align="center"><tbody><tr><td></td>
</tr></tbody></table>
<p class="MsoNormal" style="margin:0cm 0cm 0pt;"><span style="font-size:11pt;font-family:Arial;" lang="en-gb" xml:lang="en-gb"></span></p>
<p class="MsoNormal" style="margin:0cm 0cm 0pt;"><span style="font-size:11pt;font-family:Arial;" lang="en-gb" xml:lang="en-gb">The water is a deep jade green and on calm days reflects the majestic surroundings. A rocky shore on the lake edge offers a choice of spots for lunch, while admiring the waterfalls, waterfowl and breathtaking mountain sculptures. </span><span style="font-size:11pt;font-family:Arial;" lang="en-gb" xml:lang="en-gb">Mount</span><span style="font-size:11pt;font-family:Arial;" lang="en-gb" xml:lang="en-gb"></span><span style="font-size:11pt;font-family:Arial;" lang="en-gb" xml:lang="en-gb">Crosscut</span><span style="font-size:11pt;font-family:Arial;" lang="en-gb" xml:lang="en-gb">, obviously named because it’s jagged peaks resemble the teeth of a crosscut saw, dominates the view. </span></p>
<p class="MsoNormal" style="margin:0cm 0cm 0pt;"><span style="font-size:11pt;font-family:Arial;" lang="en-gb" xml:lang="en-gb"></span></p><table border="0" cellspacing="2" cellpadding="2"><tbody><tr><td></td>
</tr></tbody></table>
<p class="MsoNormal" style="margin:0cm 0cm 0pt;"><span style="font-size:11pt;font-family:Arial;" lang="en-gb" xml:lang="en-gb"></span></p>
<p class="MsoNormal" style="margin:0cm 0cm 0pt;"><span style="font-size:11pt;font-family:Arial;" lang="en-gb" xml:lang="en-gb">The lake was named by surveyor E.H Wilmot after his cousin Marian Little. The </span><span style="font-size:11pt;font-family:Arial;" lang="en-gb" xml:lang="en-gb">Marian</span><span style="font-size:11pt;font-family:Arial;" lang="en-gb" xml:lang="en-gb"></span><span style="font-size:11pt;font-family:Arial;" lang="en-gb" xml:lang="en-gb">Valley</span><span style="font-size:11pt;font-family:Arial;" lang="en-gb" xml:lang="en-gb"> is a perfect example of a hanging valley, the remaining legacy of a tributary glacier that met the main Hollyford Glacier.</span></p>
</div>
    <div id="login">
            <div class="login" id="login_link" style="display: none;">
            <a href="javascript:show_login ();">Committee login</a><br /><br />
        </div>
        <div class="login" id="login_fields">
            <form method="post" action="http://old.cutc.org.nz/forum/ucp.php?mode=login">
            <noscript>Committee login:</noscript>
            Username:<input class="loginfield" type="text" id="username" name="username" maxlength="30" value="" />
            Password:<input  type="hidden" name="redirect" value="/tripview.php?tripid=68" />
            <input class="loginfield" type="password" id="password" name="password" maxlength="30" value="" />
            <input class="button" name="login" type="submit" value="Log in" />
            </form>
            <!-- The forgotten password system doesn't seem to work. -->
            <!--<a href="/forum/ucp.php?mode=sendpassword">Forgotten your password?</a>-->
        </div>
        <script lang="javascript">
            document.getElementById ('login_link').style.display = 'block';
            document.getElementById ('login_fields').style.display = 'none';
            function show_login () {
                document.getElementById ('login_link').style.display = 'none';
                document.getElementById ('login_fields').style.display = 'block';
            }
        </script>
        </div>
    <div id="copyright">&copy; Canterbury University Tramping Club Inc., 2007-2015</div>  
  </div>
</div>
</body>
</html>
