<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="author" content="Rowan Sinton, Hamish Cumming, Alex Opie" />
    <title>CUTC - Trips</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link href="http://old.cutc.org.nz/feed" rel="alternate" type="application/rss+xml" title="CUTC RSS Feed" />
    <script type="text/javascript" src="include/jquery-1.7.2.min.js"></script>
    </head>

<body>
<div class="container">
    <div id="header">
        <div id="logo">
            <a href="index.php.html"><img alt="logo" id="logo" src="images/logo.gif" /></a>
        </div>
        <div id="nav">
            <div class="nav-heading">
                <a class="nav-heading" href="clubinfo.php.html">Club Information</a>			
            </div>
            <div class="nav-sub">
                &middot; <a class="nav-sub" href="membership.php.html">Membership</a>
                &middot; <a class="nav-sub" href="contacts.php.html">Contacts</a>
                &middot; <a class="nav-sub" href="newsletters.php.html">Newsletter &amp; TROG</a>
                &middot; <a class="nav-sub" href="gearlocker.php.html">Gear</a>
                &middot; <a class="nav-sub" href="avoca.php.html">Avoca Hut</a>
            </div>
            <div class="nav-heading">
                <a class="nav-heading" href="events.php.html">Events</a>
            </div>
            <div class="nav-sub">
                &middot; <a class="nav-sub" href="meetings.php.html">Meetings</a>
                &middot; <a class="nav-sub" href="tramps.php.html">Tramps</a>
                &middot; <a class="nav-sub" href="social.php.html">Social Trips</a>
                &middot; <a class="nav-sub" href="instruction.php.html">Instruction</a>
                &middot; <a class="nav-sub" href="http://twalk.cutc.org.nz/">TWALK</a> 
            </div>
            <div class="nav-heading">
                   <a class="nav-heading" href="links.php.html">Links</a>
            </div> 
            <div class="nav-sub">
                &middot; <a class="nav-sub" href="http://www.facebook.com/groups/150111651725052/photos/">Gallery</a>
                &middot; <a class="nav-sub" href="tripview.php.html">Trips Database</a>
                &middot; <a class="nav-sub" href="safety.php.html">Safety</a>
                &middot; <a class="nav-sub" href="baseform.php.html">Base Form</a>
                          </div>         </div>     </div>     <div><div class="search-box">
<form  method="get" action="tripview.php.html" >
<div><input type="text" class="generictext" name="search" />
<input type="submit" class="button" value="Search"/>
<br /><a href="tripedit.php.html">Add a Trip</a></div></form>
</div>
  <br /><p>Click on the map to view trips in that area.
        <img alt="SouthIsland" usemap="#southisland" src="images/regions2.gif" style="border:0; margin-left:80px;"/>
        <map id="southisland" name="southisland">
               <area title="Nelson" alt="" shape="poly" coords="418,47,408,86,415,95,435,77,436,67,430,50"  href="tripview.php%3Fregion=10.html" /> 
               <area title="Tasman" alt="" shape="poly" coords="346,34,380,77,361,114,353,126,349,141,363,154,363,162,376,151,387,130,400,110,412,98,407,89,416,51,413,45,415,25,407,14,394,8,380,6,360,13,351,30,348,31"  href="tripview.php%3Fregion=11.html" /> 
               <area title="Marlborough" alt="" shape="poly" coords="432,50,435,69,435,75,417,93,417,99,409,102,396,128,384,149,382,154,401,181,411,173,427,156,426,151,442,137,456,137,472,149,493,125,492,112,482,102,495,53,481,46,476,29,459,20,445,28,430,44"  href="tripview.php%3Fregion=12.html" /> 
               <area title="West Coast" alt="" shape="poly" coords="363,165,348,149,343,133,344,119,354,103,371,80,361,67,341,36,330,53,330,82,317,97,305,103,295,105,282,151,254,200,215,227,165,263,115,298,100,323,121,329,130,329,134,344,151,338,158,332,158,324,170,315,183,314,193,312,199,304,208,301,226,276,238,264,254,255,270,242,291,225,300,215,322,212,337,190,361,174"  href="tripview.php%3Fregion=13.html" /> 
               <area title="Canterbury" alt="" shape="poly" coords="472,152,460,137,441,137,429,155,411,166,411,174,401,180,382,152,365,170,333,201,326,215,302,219,292,223,293,231,260,260,231,273,222,288,206,303,206,315,198,322,201,344,206,348,209,355,221,359,231,378,235,381,246,381,250,389,266,375,275,375,307,385,311,371,310,353,314,346,316,336,349,314,366,307,371,307,388,311,403,311,420,299,422,278,414,262,398,254,398,247,413,245,432,221,441,196,454,185,458,175,470,164" href="tripview.php%3Fregion=14.html" /> 
               <area title="Otago" alt="" shape="poly" coords="308,384,274,374,262,376,252,392,248,379,233,379,226,360,201,346,203,323,207,311,206,304,203,304,199,311,192,316,184,309,173,312,160,320,163,334,152,339,132,348,130,348,124,369,124,384,130,391,129,403,132,412,135,417,153,412,161,421,167,424,172,411,181,417,184,427,177,449,183,467,196,530,224,526,236,511,243,503,250,493,256,480,261,476,283,471,288,459,287,442,287,438,295,407"  href="tripview.php%3Fregion=15.html" /> 
               <area title="Southland" alt="" shape="poly" coords="198,535,176,451,185,423,176,411,164,425,157,411,137,414,129,404,133,393,121,387,122,366,131,351,136,338,131,332,119,332,102,320,87,349,59,369,42,397,29,436,18,445,12,451,19,482,35,506,43,511,44,526,59,532,75,530,75,520,75,511,95,512,91,525,90,538,90,549,80,554,77,564,75,573,77,581,89,585,104,587,105,604,120,606,132,604,136,595,137,583,141,579,151,574,154,562,157,551,168,546,169,541,195,537"  href="tripview.php%3Fregion=16.html" /> 
        </map>
        <br />
        <!--<p style="text-align:right;"><a href="tripslog.php">View recently added and edited trips</a></p>-->
            <div id="login">
            <div class="login" id="login_link" style="display: none;">
            <a href="javascript:show_login ();">Committee login</a><br /><br />
        </div>
        <div class="login" id="login_fields">
            <form method="post" action="http://old.cutc.org.nz/forum/ucp.php?mode=login">
            <noscript>Committee login:</noscript>
            Username:<input class="loginfield" type="text" id="username" name="username" maxlength="30" value="" />
            Password:<input  type="hidden" name="redirect" value="/tripview.php" />
            <input class="loginfield" type="password" id="password" name="password" maxlength="30" value="" />
            <input class="button" name="login" type="submit" value="Log in" />
            </form>
            <!-- The forgotten password system doesn't seem to work. -->
            <!--<a href="/forum/ucp.php?mode=sendpassword">Forgotten your password?</a>-->
        </div>
        <script lang="javascript">
            document.getElementById ('login_link').style.display = 'block';
            document.getElementById ('login_fields').style.display = 'none';
            function show_login () {
                document.getElementById ('login_link').style.display = 'none';
                document.getElementById ('login_fields').style.display = 'block';
            }
        </script>
        </div>
    <div id="copyright">&copy; Canterbury University Tramping Club Inc., 2007-2015</div>  
  </div>
</div>
</body>
</html>
