<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="author" content="Rowan Sinton, Hamish Cumming, Alex Opie" />
    <title>CUTC - Trips: Milford Track</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link href="http://old.cutc.org.nz/feed" rel="alternate" type="application/rss+xml" title="CUTC RSS Feed" />
    <script type="text/javascript" src="include/jquery-1.7.2.min.js"></script>
    </head>

<body>
<div class="container">
    <div id="header">
        <div id="logo">
            <a href="index.php.html"><img alt="logo" id="logo" src="images/logo.gif" /></a>
        </div>
        <div id="nav">
            <div class="nav-heading">
                <a class="nav-heading" href="clubinfo.php.html">Club Information</a>			
            </div>
            <div class="nav-sub">
                &middot; <a class="nav-sub" href="membership.php.html">Membership</a>
                &middot; <a class="nav-sub" href="contacts.php.html">Contacts</a>
                &middot; <a class="nav-sub" href="newsletters.php.html">Newsletter &amp; TROG</a>
                &middot; <a class="nav-sub" href="gearlocker.php.html">Gear</a>
                &middot; <a class="nav-sub" href="avoca.php.html">Avoca Hut</a>
            </div>
            <div class="nav-heading">
                <a class="nav-heading" href="events.php.html">Events</a>
            </div>
            <div class="nav-sub">
                &middot; <a class="nav-sub" href="meetings.php.html">Meetings</a>
                &middot; <a class="nav-sub" href="tramps.php.html">Tramps</a>
                &middot; <a class="nav-sub" href="social.php.html">Social Trips</a>
                &middot; <a class="nav-sub" href="instruction.php.html">Instruction</a>
                &middot; <a class="nav-sub" href="http://twalk.cutc.org.nz/">TWALK</a> 
            </div>
            <div class="nav-heading">
                   <a class="nav-heading" href="links.php.html">Links</a>
            </div> 
            <div class="nav-sub">
                &middot; <a class="nav-sub" href="http://www.facebook.com/groups/150111651725052/photos/">Gallery</a>
                &middot; <a class="nav-sub" href="tripview.php.html">Trips Database</a>
                &middot; <a class="nav-sub" href="safety.php.html">Safety</a>
                &middot; <a class="nav-sub" href="baseform.php.html">Base Form</a>
                          </div>         </div>     </div>     <div><div class="search-box">
<form  method="get" action="tripview.php.html" >
<div><input type="text" class="generictext" name="search" />
<input type="submit" class="button" value="Search"/>
<br /><a href="tripedit.php.html">Add a Trip</a></div></form>
</div>
<div style="margin-top:5px;"><a href="tripview.php.html">New Zealand</a> &gt;&gt; <a href="tripview.php%3Fregion=16.html">Southland</a> >> Milford Track</div><br /><h1>Milford Track</h1>
<div class="tramp-box">
<span style="float:right;"><a href="images/maps/Milford&#32;Track.jpg">[Download a Map of this trip]</a></span> Difficulty: Medium <br /><a href="trampslegend.php%3Fgrade=medium.html"><img class="trampgrade" alt="Medium" title="Medium" src="images/tramp-medium.png" /></a>Distance from Christchurch: 8 hours drive<br />Duration: 3-4 days<br />Topomap: <br /><h3>Track description</h3>
<p>The track spans a distance of 53.5 <a title="Kilometre" href="http://en.wikipedia.org/wiki/Kilometre">km</a> starting at the head of <a title="Lake Te Anau" href="http://en.wikipedia.org/wiki/Lake_Te_Anau">Lake Te Anau</a> and finishing at <a title="Milford Sound" href="http://en.wikipedia.org/wiki/Milford_Sound">Milford Sound</a> at Sandfly Point.</p>
<p style="text-align:center;"><a class="image" title="Milford Sound: Mitre Peak, the mountain at left, rises 1692 meters above the Sound." href="http://en.wikipedia.org/wiki/Milford_Sound"><img class="thumbimage" src="http://upload.wikimedia.org/wikipedia/en/thumb/d/d5/Milford_sound.jpg/250px-Milford_sound.jpg" alt="Milford Sound: Mitre Peak, the mountain at left, rises 1692 meters above the Sound." width="250" height="188" /></a></p>
<p>The track is administered by the <a title="New Zealand Department of Conservation" href="http://en.wikipedia.org/wiki/New_Zealand_Department_of_Conservation">Department of Conservation</a> and is one of the ten <a title="New Zealand Great Walks" href="http://en.wikipedia.org/wiki/New_Zealand_Great_Walks">Great Walks</a>.</p>
<p>The Lake Te Anau end of the track can be reached either by a ferry, or by climbing over Dore Pass from the Milford Sound road.</p>
<p>Sandfly Point can only be reached by the sea, either <a title="Sea kayaking" href="http://en.wikipedia.org/wiki/Sea_kayaking">sea kayaking</a> or the regular ferry which runs for trampers during the peak season.</p>
<p>Due to its fame, and its enormous popularity, the Milford is also one of the most highly regulated walking tracks in the world.</p>
<p style="text-align:center;"><a title="Milford Track" href="http://en.wikipedia.org/wiki/Image:Milford_Track_River.jpg"> <img src="http://upload.wikimedia.org/wikipedia/en/thumb/e/ed/Milford_Track_River.jpg/250px-Milford_Track_River.jpg" alt="Milford Track" width="250" height="167" /></a><a title="Sheerdown Peak near the end of the Milford Track" href="http://en.wikipedia.org/wiki/Milford_Sound"> <img src="http://upload.wikimedia.org/wikipedia/commons/thumb/3/3f/Milford_Sheerdown_Peak.jpg/250px-Milford_Sheerdown_Peak.jpg" alt="Sheerdown Peak near the end of the Milford Track" width="250" height="170" /></a></p>
<p style="text-align:center;"> </p>
<h1 style="text-align:center;">Track Description</h1>
<p>The track is marked with “Mile Posts” and there are very good guide books giving detailed information on a mile by mile basis, available from the Fiordland National Park Visitor Centre.</p>
<p>Times are approximate and will vary according to fitness, pace of the group and weather conditions. Each evening DOC staff at the huts will give a safety briefing talk.</p>
<h2>Day one, Glade wharf - Clinton hut</h2>
<p><strong>Time:</strong> 1 - 1 hr 30 min<br /><strong>Distance:</strong> 5 km</p>
<p>After a launch cruise from Te Anau Downs (1 hours approx) there is a one kilometre walk to Glade House, the first overnight stop for guided walkers. Just past Glade House is the largest and the first of the nine suspension bridges you will encounter on your trip. On a fine day this is a pleasant lunch stop.</p>
<p>Independent walkers continue on the track for about one hour, through attractive beech forest along the banks of the Clinton River, to the Clinton Hut. There are good swimming holes near the hut and a side trip around the wetland board walk.</p>
<p>Guided interpretation trips may be available during the late afternoon, depending on the track staff’s commitments.</p>
<p>During the booked walking season the first night must be spent at Clinton Hut, as the previous day’s walkers will be at the next hut at Mintaro.</p>
<h2>Day two, Clinton hut - Mintaro hut</h2>
<p><strong>Time:</strong> 6 hr<br /><strong>Distance: </strong>16.5 km</p>
<p>It is a gradual climb from Clinton Hut as the track follows the Clinton River to its source, Lake Mintaro, at the base of Mackinnon Pass. It passes through sections of forest and crosses many streams, which may need to be forded during or after heavy rain.</p>
<p>The track passes through many avalanche paths. There are 56 such paths along the track which can cause delays or make the track impassable at any time, especially during the September to early November period. These are sign posted during the danger season. Use caution at other times as dictated by the weather.</p>
<p>An hour from Clinton Hut you reach the Clinton Forks. The toilet located there is all that remains of what was once the first night’s stop for Independent Walkers. The changing course of the river eroded the site.</p>
<p>About 40 minutes further on is a large slip, which occurred in 1982, forming a lake behind it. From here to Hirere Falls (about 20 minutes) the track is prone to flooding during heavy rain. There is a toilet at the Hirere Falls Guided-Walk Shelter. Not far from this point you will get your first view of the Mackinnon Pass and the Pompolona ice field.</p>
<p>It is about an hours walk from Hirere Falls to Marlenes Creek, which can cause problems during heavy rain. The Bus Stop Shelter is located just before the creek and a toilet is located just past the creek.</p>
<p>After passing the turnoff to the guided walks Pompolona Hut, there is a short climb before descending to cross a swingbridge. It is approximately 1 hours from here to the Mintaro Hut. The vegetation starts to change, reflecting the higher altitude and rainfall. After re-entering the bush it is approximately 40 minutes to Mintaro Hut. Walkers must stay here the second night during the Great Walks Peak Season.</p>
<h2>Day three, Mintaro hut - Dumpling hut</h2>
<p><strong>Time: </strong> 6 - 7 hr<br /><strong>Distance: </strong>14 km</p>
<p>From Mintaro Hut there is a well-graded, steady, zigzag climb of about two hours to the Mackinnon Memorial. On the way there are excellent views of Lake Mintaro and the Clinton Canyon. It is worth stopping for a few minutes at the memorial to take in the view from the 12 second drop, before commencing the final climb to the highest point of the track and The Pass Day Shelter (1069 metres).</p>
<p>It is about a twenty minute walk from the memorial to the shelter. The toilet with the best view in Fiordland is located near the shelter. The shelter is supplied with a gas-cooking ring during the summer season.</p>
<p>The 8 km walk from the pass to the Dumpling Hut drops 970 metres steadily over rocky, uneven terrain and provides spectacular views. For many walkers this is the most difficult part of the track. Take regular five minute rests on the down hill section, your knees and ankles will be very grateful!</p>
<p>The Moraine Creek Bridge, the first bridge crossed on the descent, is approximately a third of the way down to Quintin Hut turnoff. Shortly after, the track follows the river, on which there are several waterfalls. This section of the track has wooden boardwalk and staircases in a number of places until it crosses the Roaring Burn swing bridge.</p>
<p>The track then continues to follow the river, with the Dudleigh Falls located about two thirds of the way down. A set of rocky and uneven zigzags leads to the bottom of the hill. From here you can turn left and cross the bridge to the public shelter, toilet and Sutherland Falls or turn right to Dumpling Hut.</p>
<p>The side trip to the Sutherland Falls is well worth the effort. Leave your pack at the Quintin Public Shelter and take the track on the left to the Sutherland Falls - about 1 hours return. From the shelter it is about an hours walk to Dumpling Hut. There is an excellent view behind you of the Sutherland Falls, about 20 minutes along the track to the Dumpling Hut.</p>
<p>Just before reaching Dumpling Hut there is a raised boardwalk. After dark this is a good place to spot glow worms. A good swimming hole can be found just opposite the turnoff to the huts.</p>
<h2>Day four, Dumpling hut - Sandfly point</h2>
<p><strong>Time:</strong> 5 hr 30 min - 6 hr<br /><strong>Distance: </strong>18 km</p>
<p>Most walkers will be feeling the effects of the previous day’s walk. In the main hut there is an excellent track time/place guide that is well worth noting. The track gently descends, following the Arthur River for about 1 hours to the historic Boatshed. A toilet is located here.</p>
<p>After crossing the swingbridge, the second largest on the track and a good place to spot trout and eels, it is about 20 minutes to MacKay Falls and Bell Rock. Bell Rock is an intriguing rock, which has been worn by water and grinding stones and then tipped over in a rock fall. An hour further on the track crosses two suspension bridges at Poseidon Creek.</p>
<p>The rock cuttings alongside the Arthur River and around Lake Ada were blasted out by prison gangs and contracted work parties in the late 19th century. About an hour later are the Giant Gate Falls. There is a shelter and toilet located beside the river and falls, making it an ideal lunch stop.</p>
<p>From here it is about 1 hours to Sandfly Point. Flooding can cause delays through this section of track. If the track is closed Department of Conservation Staff will notify walkers during the peak season.</p>
<p>During the Great Walks peak season you will need to leave Dumpling Hut between 8.00 am and 9.00 am, to meet with the boats departing at either 2.00 pm or 3.15 pm from Sandfly Point to Milford Sound. The boat crossing takes approximately 20 minutes.</p>
<p><img src="http://upload.wikimedia.org/wikipedia/en/0/05/MitrePeakNZ.jpg" alt="Mitre Peak" /></p>
<p style="text-align:center;"> </p>
<ul><li><a href="http://www.doc.govt.nz/templates/trackandwalk.aspx?id">Milford Track at DOC website</a></li>
<li><a href="http://en.wikipedia.org/wiki/Milford_Track">Milford Track at wikipedia</a></li>
</ul></div>
    <div id="login">
            <div class="login" id="login_link" style="display: none;">
            <a href="javascript:show_login ();">Committee login</a><br /><br />
        </div>
        <div class="login" id="login_fields">
            <form method="post" action="http://old.cutc.org.nz/forum/ucp.php?mode=login">
            <noscript>Committee login:</noscript>
            Username:<input class="loginfield" type="text" id="username" name="username" maxlength="30" value="" />
            Password:<input  type="hidden" name="redirect" value="/tripview.php?tripid=60" />
            <input class="loginfield" type="password" id="password" name="password" maxlength="30" value="" />
            <input class="button" name="login" type="submit" value="Log in" />
            </form>
            <!-- The forgotten password system doesn't seem to work. -->
            <!--<a href="/forum/ucp.php?mode=sendpassword">Forgotten your password?</a>-->
        </div>
        <script lang="javascript">
            document.getElementById ('login_link').style.display = 'block';
            document.getElementById ('login_fields').style.display = 'none';
            function show_login () {
                document.getElementById ('login_link').style.display = 'none';
                document.getElementById ('login_fields').style.display = 'block';
            }
        </script>
        </div>
    <div id="copyright">&copy; Canterbury University Tramping Club Inc., 2007-2015</div>  
  </div>
</div>
</body>
</html>
