<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="author" content="Rowan Sinton, Hamish Cumming, Alex Opie" />
    <title>CUTC - Trips: Southland</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link href="http://old.cutc.org.nz/feed" rel="alternate" type="application/rss+xml" title="CUTC RSS Feed" />
    <script type="text/javascript" src="include/jquery-1.7.2.min.js"></script>
    </head>

<body>
<div class="container">
    <div id="header">
        <div id="logo">
            <a href="index.php.html"><img alt="logo" id="logo" src="images/logo.gif" /></a>
        </div>
        <div id="nav">
            <div class="nav-heading">
                <a class="nav-heading" href="clubinfo.php.html">Club Information</a>			
            </div>
            <div class="nav-sub">
                &middot; <a class="nav-sub" href="membership.php.html">Membership</a>
                &middot; <a class="nav-sub" href="contacts.php.html">Contacts</a>
                &middot; <a class="nav-sub" href="newsletters.php.html">Newsletter &amp; TROG</a>
                &middot; <a class="nav-sub" href="gearlocker.php.html">Gear</a>
                &middot; <a class="nav-sub" href="avoca.php.html">Avoca Hut</a>
            </div>
            <div class="nav-heading">
                <a class="nav-heading" href="events.php.html">Events</a>
            </div>
            <div class="nav-sub">
                &middot; <a class="nav-sub" href="meetings.php.html">Meetings</a>
                &middot; <a class="nav-sub" href="tramps.php.html">Tramps</a>
                &middot; <a class="nav-sub" href="social.php.html">Social Trips</a>
                &middot; <a class="nav-sub" href="instruction.php.html">Instruction</a>
                &middot; <a class="nav-sub" href="http://twalk.cutc.org.nz/">TWALK</a> 
            </div>
            <div class="nav-heading">
                   <a class="nav-heading" href="links.php.html">Links</a>
            </div> 
            <div class="nav-sub">
                &middot; <a class="nav-sub" href="http://www.facebook.com/groups/150111651725052/photos/">Gallery</a>
                &middot; <a class="nav-sub" href="tripview.php.html">Trips Database</a>
                &middot; <a class="nav-sub" href="safety.php.html">Safety</a>
                &middot; <a class="nav-sub" href="baseform.php.html">Base Form</a>
                          </div>         </div>     </div>     <div><div class="search-box">
<form  method="get" action="tripview.php.html" >
<div><input type="text" class="generictext" name="search" />
<input type="submit" class="button" value="Search"/>
<br /><a href="tripedit.php.html">Add a Trip</a></div></form>
</div>
<div style="margin-top:5px;"><a href="tripview.php.html">New Zealand</a> &gt;&gt; Southland</div><br /><h1>Southland</h1><table><tr><td class="tramp-box2"><div class="tramp-box2"> 
<span style="font-size:16px;"><a href="tripview.php%3Ftripid=58.html">Dusky Track</a></span><br /> 
<a href="trampslegend.php%3Fgrade=hard.html"><img class="trampgrade" alt="Hard" title="Hard" src="images/tramp-hard.png" /></a><p>This is arguabley the best from Fiordlands New Zealand's many amazing walks. It has a certain character building appeal Sam will no doubt vouch for!</p></div></td>

<td class="tramp-box2"><div class="tramp-box2"> 
<span style="font-size:16px;"><a href="tripview.php%3Ftripid=13.html">George Sound</a></span><br /> 
<a href="trampslegend.php%3Fgrade=hard.html"><img class="trampgrade" alt="Hard" title="Hard" src="images/tramp-hard.png" /></a><p>From the middle arm of Lake Te Anau over the Fiordland mountains to George Sound.</p>
<p>Must have the ability to put up with rain and sandflies and soupy mud and it is a longish trip also will be some cost to cross the lake.</p></div></td></tr>

<tr><td class="tramp-box2"><div class="tramp-box2"> 
<span style="font-size:16px;"><a href="tripview.php%3Ftripid=63.html">Green Lake</a></span><br /> 
<a href="trampslegend.php%3Fgrade=medium.html"><img class="trampgrade" alt="Medium" title="Medium" src="images/tramp-medium.png" /></a><p>Green Lake hut is a 12 bunk hut in the Fiordland area, south of Lake Manapouri.</p>
<p>Borland Biv - Green Lake hut 3 hours, or 6 hours via the tops from the saddle. Green Lake hut - Lake Monowai 5 hours.</p></div></td>

<td class="tramp-box2"><div class="tramp-box2"> 
<span style="font-size:16px;"><a href="tripview.php%3Ftripid=64.html">Hollyford Track</a></span><br /> 
<a href="trampslegend.php%3Fgrade=medium.html"><img class="trampgrade" alt="Medium" title="Medium" src="images/tramp-medium.png" /></a><p>A fiordland classic, bit longer and a bit tougher than the "great walks" but also less people and more wildlife. <span class="plaintext2">The track                is a mixture of natural bush and valley walking with                the odd rough, slippery, rocky sections and if it has                been raining a couple of good creeks to cross. </span></p>
<p>Martins Bay is a place where you don't want to leave. From whitebait, seals, Fiordland Yellow crested Penguins... theres even history there - an old town was built in the um old days...</p></div></td></tr>

<tr><td class="tramp-box2"><div class="tramp-box2"> 
<span style="font-size:16px;"><a href="tripview.php%3Ftripid=68.html">Lake Marian</a></span><br /> 
<a href="trampslegend.php%3Fgrade=easy.html"><img class="trampgrade" alt="Easy" title="Easy" src="images/tramp-easy.png" /></a><p>Just off the milford Road lies this awesome location. Short walk to serenity.</p>
<p> </p></div></td>

<td class="tramp-box2"><div class="tramp-box2"> 
<span style="font-size:16px;"><a href="tripview.php%3Ftripid=60.html">Milford Track</a></span><br /> 
<a href="trampslegend.php%3Fgrade=medium.html"><img class="trampgrade" alt="Medium" title="Medium" src="images/tramp-medium.png" /></a><p>The <strong>Milford Track</strong> is <a>New Zealand</a>'s most famous <a>tramping</a> route and is one of the most famous walking tracks in the world. It is located in stunning scenery amidst mountains and temperate <a>rain forest</a> in <a>Fiordland National Park</a> in the southwest of the <a>South Island</a>.</p></div></td></tr>

<tr><td class="tramp-box2"><div class="tramp-box2"> 
<span style="font-size:16px;"><a href="tripview.php%3Ftripid=65.html">Pike</a></span><br /> 
<a href="trampslegend.php%3Fgrade=hard.html"><img class="trampgrade" alt="Hard" title="Hard" src="images/tramp-hard.png" /></a><p>"no redeemable features"</p></div></td>

<td class="tramp-box2"><div class="tramp-box2"> 
<span style="font-size:16px;"><a href="tripview.php%3Ftripid=61.html">Routeburn Track</a></span><br /> 
<a href="trampslegend.php%3Fgrade=easy-medium.html"><img class="trampgrade" alt="Easy-Medium" title="Easy-Medium" src="images/tramp-easy-medium.png" /></a><p>Short days, spectacular views, great facilities make this a must do track!</p></div></td></tr>

</table><div style="display:block;text-align:center;"><span style="width:100%;text-align:center;"> 1 <a href="tripview.php%3Fregion=16&amp;page=2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="tripview.php%3Fregion=16&amp;page=2.html">&gt;&gt;</a></span></div>    <div id="login">
            <div class="login" id="login_link" style="display: none;">
            <a href="javascript:show_login ();">Committee login</a><br /><br />
        </div>
        <div class="login" id="login_fields">
            <form method="post" action="http://old.cutc.org.nz/forum/ucp.php?mode=login">
            <noscript>Committee login:</noscript>
            Username:<input class="loginfield" type="text" id="username" name="username" maxlength="30" value="" />
            Password:<input  type="hidden" name="redirect" value="/tripview.php?region=16&page=1" />
            <input class="loginfield" type="password" id="password" name="password" maxlength="30" value="" />
            <input class="button" name="login" type="submit" value="Log in" />
            </form>
            <!-- The forgotten password system doesn't seem to work. -->
            <!--<a href="/forum/ucp.php?mode=sendpassword">Forgotten your password?</a>-->
        </div>
        <script lang="javascript">
            document.getElementById ('login_link').style.display = 'block';
            document.getElementById ('login_fields').style.display = 'none';
            function show_login () {
                document.getElementById ('login_link').style.display = 'none';
                document.getElementById ('login_fields').style.display = 'block';
            }
        </script>
        </div>
    <div id="copyright">&copy; Canterbury University Tramping Club Inc., 2007-2015</div>  
  </div>
</div>
</body>
</html>
