<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="author" content="Rowan Sinton, Hamish Cumming, Alex Opie" />
    <title>CUTC - Trips: Stewart Island - Northwestern Circuit</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link href="http://old.cutc.org.nz/feed" rel="alternate" type="application/rss+xml" title="CUTC RSS Feed" />
    <script type="text/javascript" src="include/jquery-1.7.2.min.js"></script>
    </head>

<body>
<div class="container">
    <div id="header">
        <div id="logo">
            <a href="index.php.html"><img alt="logo" id="logo" src="images/logo.gif" /></a>
        </div>
        <div id="nav">
            <div class="nav-heading">
                <a class="nav-heading" href="clubinfo.php.html">Club Information</a>			
            </div>
            <div class="nav-sub">
                &middot; <a class="nav-sub" href="membership.php.html">Membership</a>
                &middot; <a class="nav-sub" href="contacts.php.html">Contacts</a>
                &middot; <a class="nav-sub" href="newsletters.php.html">Newsletter &amp; TROG</a>
                &middot; <a class="nav-sub" href="gearlocker.php.html">Gear</a>
                &middot; <a class="nav-sub" href="avoca.php.html">Avoca Hut</a>
            </div>
            <div class="nav-heading">
                <a class="nav-heading" href="events.php.html">Events</a>
            </div>
            <div class="nav-sub">
                &middot; <a class="nav-sub" href="meetings.php.html">Meetings</a>
                &middot; <a class="nav-sub" href="tramps.php.html">Tramps</a>
                &middot; <a class="nav-sub" href="social.php.html">Social Trips</a>
                &middot; <a class="nav-sub" href="instruction.php.html">Instruction</a>
                &middot; <a class="nav-sub" href="http://twalk.cutc.org.nz/">TWALK</a> 
            </div>
            <div class="nav-heading">
                   <a class="nav-heading" href="links.php.html">Links</a>
            </div> 
            <div class="nav-sub">
                &middot; <a class="nav-sub" href="http://www.facebook.com/groups/150111651725052/photos/">Gallery</a>
                &middot; <a class="nav-sub" href="tripview.php.html">Trips Database</a>
                &middot; <a class="nav-sub" href="safety.php.html">Safety</a>
                &middot; <a class="nav-sub" href="baseform.php.html">Base Form</a>
                          </div>         </div>     </div>     <div><div class="search-box">
<form  method="get" action="tripview.php.html" >
<div><input type="text" class="generictext" name="search" />
<input type="submit" class="button" value="Search"/>
<br /><a href="tripedit.php.html">Add a Trip</a></div></form>
</div>
<div style="margin-top:5px;"><a href="tripview.php.html">New Zealand</a> &gt;&gt; <a href="tripview.php%3Fregion=16.html">Southland</a> >> Stewart Island - Northwestern Circuit</div><br /><h1>Stewart Island - Northwestern Circuit</h1>
<div class="tramp-box">
Difficulty: Hard <br /><a href="trampslegend.php%3Fgrade=hard.html"><img class="trampgrade" alt="Hard" title="Hard" src="images/tramp-hard.png" /></a>Distance from Christchurch: <br />Duration: ~10 days<br />Topomap: Halfmoon Bay<br /><p>Depending on how long you want to take/hard you want to go, you could probably do the whole circuit in about 8 days by skipping a couple of huts.</p>
<p>The best time of the year to do the track is November when there's signifigantly less rainfall.</p>
<p>Get to Stewart Island by either ferry or plane from Invercargill, there's only a small difference in price. From Oban you follow the road to Lee Bay, where the track starts. The first leg to Port William Hut is an easy 3-4 hours of Great Walk track, so if you don't want to fork out $15 for a night in a hut with electricity it's only another 3-4 hours to Bungaree Hut. The turn off from Port William towards Bungaree isn't exactly marked, it's pretty much a deer trail in comparison to what you've been walking on. And that's pretty much what it's like for your next week. If you do one hut at a time you'll appreciate the shorter 4 hour days before you reach the Hellfire Pass area where you could be walking for 6-8 hours. The best way to describe the overall track is "undulating". While on the topo it might look relatively flat, that's just because you're constantly rising and falling about 15 metres. Be prepared for mud, you'll come to find that it's easier to walk straight through the middle of it than waste time around the edges trying to keep your boots clean. But for traipsing through every kind of mud imaginable to man, you are rewarded with wide golden sand beaches, dunes the size of mountains, the ruggedy beaches with granite boulders the size of cars, very lush native bush and kiwis running all over the place (be careful not to kick them when they run across the track in front of you, they're really daft).</p>
<p>It's worth taking two nights at Christmas Village hut and spending a day to summit Mount Anglem, providing you get a clear day the view is very, very worth it. The walk from Mason Bay to Freshwater Landing is short and easy so once you get to Freshwater you can walk up and down Mount Rocky in about 3 hours, doesn't really compare to Anglem though.</p></div>
    <div id="login">
            <div class="login" id="login_link" style="display: none;">
            <a href="javascript:show_login ();">Committee login</a><br /><br />
        </div>
        <div class="login" id="login_fields">
            <form method="post" action="http://old.cutc.org.nz/forum/ucp.php?mode=login">
            <noscript>Committee login:</noscript>
            Username:<input class="loginfield" type="text" id="username" name="username" maxlength="30" value="" />
            Password:<input  type="hidden" name="redirect" value="/tripview.php?tripid=73" />
            <input class="loginfield" type="password" id="password" name="password" maxlength="30" value="" />
            <input class="button" name="login" type="submit" value="Log in" />
            </form>
            <!-- The forgotten password system doesn't seem to work. -->
            <!--<a href="/forum/ucp.php?mode=sendpassword">Forgotten your password?</a>-->
        </div>
        <script lang="javascript">
            document.getElementById ('login_link').style.display = 'block';
            document.getElementById ('login_fields').style.display = 'none';
            function show_login () {
                document.getElementById ('login_link').style.display = 'none';
                document.getElementById ('login_fields').style.display = 'block';
            }
        </script>
        </div>
    <div id="copyright">&copy; Canterbury University Tramping Club Inc., 2007-2015</div>  
  </div>
</div>
</body>
</html>
