<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="author" content="Rowan Sinton, Hamish Cumming, Alex Opie" />
    <title>CUTC - Trips: Avalanche Peak</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link href="http://old.cutc.org.nz/feed" rel="alternate" type="application/rss+xml" title="CUTC RSS Feed" />
    <script type="text/javascript" src="include/jquery-1.7.2.min.js"></script>
    </head>

<body>
<div class="container">
    <div id="header">
        <div id="logo">
            <a href="index.php.html"><img alt="logo" id="logo" src="images/logo.gif" /></a>
        </div>
        <div id="nav">
            <div class="nav-heading">
                <a class="nav-heading" href="clubinfo.php.html">Club Information</a>			
            </div>
            <div class="nav-sub">
                &middot; <a class="nav-sub" href="membership.php.html">Membership</a>
                &middot; <a class="nav-sub" href="contacts.php.html">Contacts</a>
                &middot; <a class="nav-sub" href="newsletters.php.html">Newsletter &amp; TROG</a>
                &middot; <a class="nav-sub" href="gearlocker.php.html">Gear</a>
                &middot; <a class="nav-sub" href="avoca.php.html">Avoca Hut</a>
            </div>
            <div class="nav-heading">
                <a class="nav-heading" href="events.php.html">Events</a>
            </div>
            <div class="nav-sub">
                &middot; <a class="nav-sub" href="meetings.php.html">Meetings</a>
                &middot; <a class="nav-sub" href="tramps.php.html">Tramps</a>
                &middot; <a class="nav-sub" href="social.php.html">Social Trips</a>
                &middot; <a class="nav-sub" href="instruction.php.html">Instruction</a>
                &middot; <a class="nav-sub" href="http://twalk.cutc.org.nz/">TWALK</a> 
            </div>
            <div class="nav-heading">
                   <a class="nav-heading" href="links.php.html">Links</a>
            </div> 
            <div class="nav-sub">
                &middot; <a class="nav-sub" href="http://www.facebook.com/groups/150111651725052/photos/">Gallery</a>
                &middot; <a class="nav-sub" href="tripview.php.html">Trips Database</a>
                &middot; <a class="nav-sub" href="safety.php.html">Safety</a>
                &middot; <a class="nav-sub" href="baseform.php.html">Base Form</a>
                          </div>         </div>     </div>     <div><div class="search-box">
<form  method="get" action="tripview.php.html" >
<div><input type="text" class="generictext" name="search" />
<input type="submit" class="button" value="Search"/>
<br /><a href="tripedit.php.html">Add a Trip</a></div></form>
</div>
<div style="margin-top:5px;"><a href="tripview.php.html">New Zealand</a> &gt;&gt; <a href="tripview.php%3Fregion=14.html">Canterbury</a> >> Avalanche Peak</div><br /><h1>Avalanche Peak</h1>
<div class="tramp-box">
<span style="float:right;"><a href="images/maps/Avalanche&#32;Peak.jpg">[Download a Map of this trip]</a></span> Difficulty: Medium, Snow Skills Required <br /><a href="trampslegend.php%3Fgrade=medium.html"><img class="trampgrade" alt="Medium" title="Medium" src="images/tramp-medium.png" /></a><a href="trampslegend.php%3Fgrade=snow.html"><img class="trampgrade" alt="Snow skills required" title="Snow skills required" src="images/tramp-snow.png" /></a>Distance from Christchurch: 150km<br />Duration: 1 day<br />Topomap: <br /><p>In good weather a fit party can walk this in about four-five hours (much less if running).</p>
<p><a href="http://www.doc.govt.nz/parks-and-recreation/tracks-and-walks/canterbury/waimakariri-area/arthurs-pass-avalanche-peak-route/">Entire DOC route guide</a></p>
<p>This taken from the above site:</p>
<h3>Avalanche Creek Track to summit (1833m)</h3>
<h4>Avalanche Creek Track to the bushline</h4>
<p><strong>Time:</strong> 1 hr 30 min to the bushline </p>
<p>From Arthur's Pass Visitor Centre follow the bush edge northwards to pick up the start of the track, signposted behind the first house and before the bridge over Avalanche Creek (elevation 737 metres).</p>
<p>The track, rocky and steep in parts, climbs through mountain beech on the south side of Avalanche Creek. The creek drops over steep bluffs creating spectacular waterfalls which you can see from the main road and occasionally from the track.</p>
<p>The track moves away from the creek and emerges at the bush line (1200 metres) to give good views down the Bealey valley to Cora Lynn Station, Black Range and Mt Bealey.</p>
<h4>Bushline to Avalanche Peak summit at 1833m</h4>
<p><strong>Time:</strong> 1 hr 30 min - 2 hr </p>
<p>If visibility is poor, or if you have found the track difficult so far, you should enjoy the views and turn back here, as the going becomes more difficult.</p>
<p>Follow the ridge which runs between Rough Creek and Avalanche Creek catchments. From the bush line, a worn trail leads through tussock and subalpine vegetation. Beware of steep drop-offs as you travel along this narrow ridge. Yellow markers on stakes mark the route all the way to the summit. As you climb, the tussock-covered ridge that leads down to Scotts Track can be seen on your right and should be noted for finding the descent route. Do not attempt to cross over to the other route when low on the mountain, as a hidden canyon blocks the way. Mt Rolleston/Kaimatau, with Crow Glacier on its southern side, rises majestically from behind this ridge.</p>
<p>From the first large rock cairn, the ridge is mainly rock. It narrows considerably and gains height in large steps. The prominent ridge suddenly flattens out (1680 metres), 15 minutes short of the summit. At this point you can cross over to the northern ridge leading to Scotts Track by sidling across underneath the obvious bluffs. The route is through some rough tussock and scree. Make for the ridge, just above a small tarn, which may be dry in summer. This traverse should not be attempted when covered in snow due to avalanche risk.</p>
<p>It takes about 20 minutes to cross from one ridge to the other here. Lower down, the terrain between the two ridges is cut with steep-sided creeks and bluffs, making a crossing extremely dangerous and not advisable.</p>
<p>To reach the the summit of Avalanche Peak from Avalanche Peak Track, drop down the end of the ridge following the markers, then climb up the scree directly to the left of the bluffs in front of you. The route winds through bluffs, climbing steeply at times. For the last two minutes along to the summit, the yellow and orange-coloured markers join together. This is to show that you return the same way along this section to meet Scotts Track.</p>
<p>If it is windy or there is ice/snow on this section of ridge we recommend not going to the ‘real’ summit as there are 80-metre bluffs either side of this razor-blade ridge.</p>
<h3>Avalanche Peak Summit to the Main Road via Scotts Track</h3>
<p><strong>Time:</strong> 3 - 4 hr</p>
<h4>Summit to Scotts Track bushline</h4>
<p><strong>Time:</strong> 1 hr 30 min</p>
<p>From the summit of Avalanche Peak, travel back the way you came for a short distance. Scotts Track leads off to the north east, heading towards Mt Cassidy on the eastern side of the Bealey valley. It is important that you travel along the correct ridge. Do not go towards Mt Rolleston. You should be heading in the direction of Mt Cassidy, the mountain to the north of Devils Punchbowl Falls. (This is on the other side of the Bealey valley and main road from Avalanche Peak).</p>
<p>Orange stakes mark the ridge into the tussock where a foot-worn (and water-eroded) track should be picked up and followed. Take care, as there are steep drops into McGrath Creek.<br />The ridge leads into a tongue of bush, and then into the bush proper (1300 metres).</p>
<h4>Bush line to road</h4>
<p><strong>Time:</strong> 1 hr – 1 hr 30 min</p>
<p>The track on the ridge between McGrath and Wardens creeks takes you almost parallel to the road for a while, before turning southwards crossing a few streams and bog patches. This track is considerably less steep than Avalanche Peak Track. The track meets the road directly opposite Devils Punchbowl Creek.</p></div>
    <div id="login">
            <div class="login" id="login_link" style="display: none;">
            <a href="javascript:show_login ();">Committee login</a><br /><br />
        </div>
        <div class="login" id="login_fields">
            <form method="post" action="http://old.cutc.org.nz/forum/ucp.php?mode=login">
            <noscript>Committee login:</noscript>
            Username:<input class="loginfield" type="text" id="username" name="username" maxlength="30" value="" />
            Password:<input  type="hidden" name="redirect" value="/tripview.php?tripid=74" />
            <input class="loginfield" type="password" id="password" name="password" maxlength="30" value="" />
            <input class="button" name="login" type="submit" value="Log in" />
            </form>
            <!-- The forgotten password system doesn't seem to work. -->
            <!--<a href="/forum/ucp.php?mode=sendpassword">Forgotten your password?</a>-->
        </div>
        <script lang="javascript">
            document.getElementById ('login_link').style.display = 'block';
            document.getElementById ('login_fields').style.display = 'none';
            function show_login () {
                document.getElementById ('login_link').style.display = 'none';
                document.getElementById ('login_fields').style.display = 'block';
            }
        </script>
        </div>
    <div id="copyright">&copy; Canterbury University Tramping Club Inc., 2007-2015</div>  
  </div>
</div>
</body>
</html>
