<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="author" content="Rowan Sinton, Hamish Cumming, Alex Opie" />
    <title>CUTC - Trips: Pinnacles Hut - Mt Somers</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link href="http://old.cutc.org.nz/feed" rel="alternate" type="application/rss+xml" title="CUTC RSS Feed" />
    <script type="text/javascript" src="include/jquery-1.7.2.min.js"></script>
    </head>

<body>
<div class="container">
    <div id="header">
        <div id="logo">
            <a href="index.php.html"><img alt="logo" id="logo" src="images/logo.gif" /></a>
        </div>
        <div id="nav">
            <div class="nav-heading">
                <a class="nav-heading" href="clubinfo.php.html">Club Information</a>			
            </div>
            <div class="nav-sub">
                &middot; <a class="nav-sub" href="membership.php.html">Membership</a>
                &middot; <a class="nav-sub" href="contacts.php.html">Contacts</a>
                &middot; <a class="nav-sub" href="newsletters.php.html">Newsletter &amp; TROG</a>
                &middot; <a class="nav-sub" href="gearlocker.php.html">Gear</a>
                &middot; <a class="nav-sub" href="avoca.php.html">Avoca Hut</a>
            </div>
            <div class="nav-heading">
                <a class="nav-heading" href="events.php.html">Events</a>
            </div>
            <div class="nav-sub">
                &middot; <a class="nav-sub" href="meetings.php.html">Meetings</a>
                &middot; <a class="nav-sub" href="tramps.php.html">Tramps</a>
                &middot; <a class="nav-sub" href="social.php.html">Social Trips</a>
                &middot; <a class="nav-sub" href="instruction.php.html">Instruction</a>
                &middot; <a class="nav-sub" href="http://twalk.cutc.org.nz/">TWALK</a> 
            </div>
            <div class="nav-heading">
                   <a class="nav-heading" href="links.php.html">Links</a>
            </div> 
            <div class="nav-sub">
                &middot; <a class="nav-sub" href="http://www.facebook.com/groups/150111651725052/photos/">Gallery</a>
                &middot; <a class="nav-sub" href="tripview.php.html">Trips Database</a>
                &middot; <a class="nav-sub" href="safety.php.html">Safety</a>
                &middot; <a class="nav-sub" href="baseform.php.html">Base Form</a>
                          </div>         </div>     </div>     <div><div class="search-box">
<form  method="get" action="tripview.php.html" >
<div><input type="text" class="generictext" name="search" />
<input type="submit" class="button" value="Search"/>
<br /><a href="tripedit.php.html">Add a Trip</a></div></form>
</div>
<div style="margin-top:5px;"><a href="tripview.php.html">New Zealand</a> &gt;&gt; <a href="tripview.php%3Fregion=14.html">Canterbury</a> >> Pinnacles Hut - Mt Somers</div><br /><h1>Pinnacles Hut - Mt Somers</h1>
<div class="tramp-box">
<span style="float:right;"><a href="images/maps/Pinnacles&#32;Hut&#32;-&#32;Mt&#32;Somers.jpg">[Download a Map of this trip]</a></span> Difficulty: Easy <br /><a href="trampslegend.php%3Fgrade=easy.html"><img class="trampgrade" alt="Easy" title="Easy" src="images/tramp-easy.png" /></a>Distance from Christchurch: <br />Duration: 1-2 days <br />Topomap: <br /><h1><span>Mt Somers tramping tracks</span></h1>
<h2>Getting there</h2>
<p>Starting points for Mt Somers Track are either from  Staveley or Mt Somers township.</p>
<p><strong>Staveley</strong> – turn off Inland Scenic Route 72 at  Staveley and follow the road to the Sharplin Falls car park, which has a  shelter, toilets and an information panel.</p>
<p><strong>Mt Somers township</strong> – from the township, follow  Ashburton Gorge Road for approximately 10 km before turning right onto  Jig Road which will take you to the Woolshed Creek picnic area. Here you  will find a large grassy, sheltered picnic area with toilets and  information.</p>
<div>
<h2>About the area</h2>
<div>
<div class="list-item-highlighted">
<div class="list-item-img"><a href="http://www.doc.govt.nz/parks-and-recreation/places-to-visit/canterbury/raukapuka/mt-somers-conservation-area/"><img title="Pinnacles, Mt Somers Conservation Area. Photo: Sarah Mankelow." src="http://www.doc.govt.nz/upload/6422/pinnacles-thumb.jpg" alt="Pinnacles, Mt Somers Conservation Area. Photo: Sarah Mankelow." width="90" height="62" /></a></div>
<h3><a href="http://www.doc.govt.nz/parks-and-recreation/places-to-visit/canterbury/raukapuka/mt-somers-conservation-area/">Mt  Somers Conservation Area</a></h3>
<p class="act-hi-p">Mt Somers in mid-Canterbury features  rugged bush, open sub-alpine tussock lands, historic coalmines,  impressive volcanic formations and deep canyons.</p>
</div>
</div>
<br /></div>
<h2>Description</h2>
<h2>Mt Somers Track (northern section)</h2>
<h3>Woolshed Creek Hut - Rhyolite Ridge Track junction </h3>
<p><strong>Time:</strong> 2 hr</p>
<p><strong>Distance:</strong> 4.6km</p>
<p>Via Mt Somers Track - south section. </p>
<p>The route takes in dynamic scenery with regenerating mountain  beech/tawhairauriki forest within a vaulted landscape of waterfalls,  deep, icy pools and rocky tors. From the hut the route climbs some 500  metres to a local feature known as the Bus Stop Overhang. From here the  track crosses the western face of Mt Somers linking to Rhyolite Ridge  Track. </p>
<h2>Mt Somers Track (south face)</h2>
<h3>Rhyolite Ridge Track junction - Mt Somers Summit Track junction</h3>
<p><strong>Time:</strong> 3 hr 30 min</p>
<p><strong>Distance:</strong> 6 km</p>
<p>Passing around the southern face of Mt Somers through a mix of open  grassland and forested catchments, this section of track eventually  rises to its highest point (1080m) at the junction of the Mt Somers  Summit Track. Acland Shelter provides welcome shelter and rest after  about 4 km (1 hour 30 min) from the junction.</p>
<h3>Mt Somers Summit Track junction - Sharplin Falls car park</h3>
<p><strong>Time:</strong> 2 hr 30 min</p>
<p><strong>Distance:</strong> 2.7km</p>
<p>The final steep downhill connection is through regenerating forest  areas but is open enough to continue to provide interesting views to the  east.</p>
<div>
<h2>Places to stay</h2>
<div>
<div class="list-item-highlighted">
<div class="list-item-img"><a href="http://www.doc.govt.nz/parks-and-recreation/places-to-stay/backcountry-huts-by-region/canterbury/raukapuka/pinnacles-hut/"><img title="Pinnacles Hut." src="http://www.doc.govt.nz/upload/6761/pinnacles-hut-thumb-90.jpg" alt="Pinnacles Hut." width="90" height="62" /></a></div>
<h3><a href="http://www.doc.govt.nz/parks-and-recreation/places-to-stay/backcountry-huts-by-region/canterbury/raukapuka/pinnacles-hut/">Pinnacles  Hut</a></h3>
<p class="act-hi-p">This is a serviced 19-bunk hut in the  Raukapuka area.</p>
</div>
<div class="list-item-highlighted">
<div class="list-item-img"><a href="http://www.doc.govt.nz/parks-and-recreation/places-to-stay/backcountry-huts-by-region/canterbury/raukapuka/woolshed-creek-hut/"><img title="Woolshed Creek Hut.  Photo: S Mankelow." src="http://www.doc.govt.nz/upload/26073/woolshed-hut-thumb.jpg" alt="Woolshed Creek Hut. Photo: S Mankelow." width="90" height="62" /></a></div>
<h3><a href="http://www.doc.govt.nz/parks-and-recreation/places-to-stay/backcountry-huts-by-region/canterbury/raukapuka/woolshed-creek-hut/">Woolshed  Creek Hut</a></h3>
<p class="act-hi-p">This is a serviced twenty six bunk hut in  the Mt Somers Conservation Area.</p>
</div>
</div>
<br /><h3>Huts and hut tickets</h3>
<p>There are two huts on the Mount Somers Walkway. Both have mattresses  and running water. Trampers need to carry their own cookers. Back  country hut tickets should be bought in advance from Department of  Conservation offices or the Staveley or Mount Somers stores.</p>
<p>Acland Shelter provides a rest point but is not to be used for  overnight stays.</p>
</div>
<h2><a></a>Plan and prepare</h2>
<h3>What to expect on a tramping track:</h3>
<ul><li>Challenging day or multi-day tramping/hiking</li>
<li>Track is mostly unformed with steep, rough or muddy sections</li>
<li>Suitable for people with good fitness. Moderate to high level  backcountry skills and experience, including navigation and survival  skills required</li>
<li>Track has markers, poles or rock cairns. Expect unbridged stream and  river crossings</li>
<li>Tramping/hiking boots required</li>
</ul><br /><a href="images/upload/57841114.IMG_6288copy.jpg"><img alt="" src="images/upload/_thb_57841114.IMG_6288copy.jpg" /></a><br />Groovy Rock Formations</div>
    <div id="login">
            <div class="login" id="login_link" style="display: none;">
            <a href="javascript:show_login ();">Committee login</a><br /><br />
        </div>
        <div class="login" id="login_fields">
            <form method="post" action="http://old.cutc.org.nz/forum/ucp.php?mode=login">
            <noscript>Committee login:</noscript>
            Username:<input class="loginfield" type="text" id="username" name="username" maxlength="30" value="" />
            Password:<input  type="hidden" name="redirect" value="/tripview.php?tripid=21" />
            <input class="loginfield" type="password" id="password" name="password" maxlength="30" value="" />
            <input class="button" name="login" type="submit" value="Log in" />
            </form>
            <!-- The forgotten password system doesn't seem to work. -->
            <!--<a href="/forum/ucp.php?mode=sendpassword">Forgotten your password?</a>-->
        </div>
        <script lang="javascript">
            document.getElementById ('login_link').style.display = 'block';
            document.getElementById ('login_fields').style.display = 'none';
            function show_login () {
                document.getElementById ('login_link').style.display = 'none';
                document.getElementById ('login_fields').style.display = 'block';
            }
        </script>
        </div>
    <div id="copyright">&copy; Canterbury University Tramping Club Inc., 2007-2015</div>  
  </div>
</div>
</body>
</html>
