<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="author" content="Rowan Sinton, Hamish Cumming, Alex Opie" />
    <title>CUTC - Trips: Hollyford Track</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link href="http://old.cutc.org.nz/feed" rel="alternate" type="application/rss+xml" title="CUTC RSS Feed" />
    <script type="text/javascript" src="include/jquery-1.7.2.min.js"></script>
    </head>

<body>
<div class="container">
    <div id="header">
        <div id="logo">
            <a href="index.php.html"><img alt="logo" id="logo" src="images/logo.gif" /></a>
        </div>
        <div id="nav">
            <div class="nav-heading">
                <a class="nav-heading" href="clubinfo.php.html">Club Information</a>			
            </div>
            <div class="nav-sub">
                &middot; <a class="nav-sub" href="membership.php.html">Membership</a>
                &middot; <a class="nav-sub" href="contacts.php.html">Contacts</a>
                &middot; <a class="nav-sub" href="newsletters.php.html">Newsletter &amp; TROG</a>
                &middot; <a class="nav-sub" href="gearlocker.php.html">Gear</a>
                &middot; <a class="nav-sub" href="avoca.php.html">Avoca Hut</a>
            </div>
            <div class="nav-heading">
                <a class="nav-heading" href="events.php.html">Events</a>
            </div>
            <div class="nav-sub">
                &middot; <a class="nav-sub" href="meetings.php.html">Meetings</a>
                &middot; <a class="nav-sub" href="tramps.php.html">Tramps</a>
                &middot; <a class="nav-sub" href="social.php.html">Social Trips</a>
                &middot; <a class="nav-sub" href="instruction.php.html">Instruction</a>
                &middot; <a class="nav-sub" href="http://twalk.cutc.org.nz/">TWALK</a> 
            </div>
            <div class="nav-heading">
                   <a class="nav-heading" href="links.php.html">Links</a>
            </div> 
            <div class="nav-sub">
                &middot; <a class="nav-sub" href="http://www.facebook.com/groups/150111651725052/photos/">Gallery</a>
                &middot; <a class="nav-sub" href="tripview.php.html">Trips Database</a>
                &middot; <a class="nav-sub" href="safety.php.html">Safety</a>
                &middot; <a class="nav-sub" href="baseform.php.html">Base Form</a>
                          </div>         </div>     </div>     <div><div class="search-box">
<form  method="get" action="tripview.php.html" >
<div><input type="text" class="generictext" name="search" />
<input type="submit" class="button" value="Search"/>
<br /><a href="tripedit.php.html">Add a Trip</a></div></form>
</div>
<div style="margin-top:5px;"><a href="tripview.php.html">New Zealand</a> &gt;&gt; <a href="tripview.php%3Fregion=16.html">Southland</a> >> Hollyford Track</div><br /><h1>Hollyford Track</h1>
<div class="tramp-box">
<span style="float:right;"><a href="images/maps/Hollyford&#32;Track.jpg">[Download a Map of this trip]</a></span> Difficulty: Medium <br /><a href="trampslegend.php%3Fgrade=medium.html"><img class="trampgrade" alt="Medium" title="Medium" src="images/tramp-medium.png" /></a>Distance from Christchurch: 900Km<br />Duration: 56Km each way, 4+ days<br />Topomap: <br /><p> </p>
<p>Random notes to be compiled and formated at a later date:</p>
<p> </p>
<ul><li>You will see Fiordland's two highest peaks, Mt Tutoko(2746m)               and Mt Madeline (2537m) on day 1<br /></li>
<li>Extremly important warning: west coast quantities of sandflys reside at Martins Bay (perhaps cause its on the west coast) - You have been warned!</li>
<li>If you can hack it you can get to Alibaster in an easy day then to Martins Bay in a long hual. (worth spending extra time at Martins Bay)</li>
<li>When to go:<br /><span class="capital2">T</span><span class="plaintext2">he                track is open all year. Care must be taken at all times.</span></li>
<li>
<p><span class="header2"><a></a>Getting                There<br /></span><span class="capital2">T</span><span class="plaintext2">he                track starts at the end of the Lower Hollyford Road on                the road from Te Anau to Milford Sound. Public transport                options are available. </span></p>
</li>
<li>
<p><span style="font-family:Verdana, Arial, Helvetica, sans-serif;font-size:x-small;">Alternative Options<br />Fly In - Walk Out or Walk In - Fly Out<br /></span><span class="plaintext1">You can fly in or out - theres an airstrip at the guided lodge at Martins Bay. </span><span style="font-family:Verdana, Arial, Helvetica, sans-serif;font-size:x-small;"><br /></span><span style="font-family:Verdana, Arial, Helvetica, sans-serif;font-size:x-small;">Obviously it may seem more practical to choose this option as this eliminates the need of ’backtracking’ the same route. Small Cessna planes can fly parties of trampers (maximum of about 6 including pilot) to Martins Bay before the Hollyford Track is followed back to the Hollyford Road-end. For parties larger than 5, several trips can be made.<br />Each flight takes around 10 minutes and incorporates great views of the Hollyford Area. The cost of hiring the plane is quite cheap and is well worthy of consideration.<br /><br />Jet Boat the Hollyford River<br />Save walking time and enjoy the thrill of jet boating up or down the Hollyford River or across Lake McKerrow. It is possible (and quite common) to jet boat from Martins Bay up the Hollyford River, across Lake McKerrow and then continuing to the boat landing at Little Homer Falls.</span></p>
</li>
<li>
<p><span class="plaintext1">Be real nice to the lodgys as they have tea and scones!<br /></span></p>
</li>
<li> <span class="plaintext2"></span><span class="header2"><a></a>Fitness                Level<br /></span><span class="capital2">A</span><span class="plaintext2"> moderate level of fitness is required. To enjoy your walk                you need to be able to walk for 4– 8 hours over                10– 15 km each day. <br /></span></li>
<li><span style="font-family:Verdana, Arial, Helvetica, sans-serif;font-size:x-small;">All huts are catagory three, requiring one ticket per night, or an annual hut pass. Tickets can be puchased from the Te Anau Visitor Centre</span></li>
</ul><h1>Walking Distances<br /></h1>
<p><strong><span class="capital">DAY                      1</span></strong><span class="plaintext1">: Road end to                      Hidden Falls Hut (New hut in 2007, I hope you like the Location)<br /> Walk 2 - 3 hours / 9 km ( 5.5 m )<br /><br /></span> <span class="capital">F</span><span class="plaintext1">ollow                      the Hollyford River with occasional views of the                      Darran Mountains. Hidden Falls can be viewed ten                      minutes from the Hut.</span></p>
<p class="plaintext1"><strong><span class="capital">DAY 2</span></strong><span class="plaintext1">:                      Hidden Falls to Lake Alabaster Hut<br /> Walk 3 - 4 hours / 10.5 km ( 6.3 m)</span></p>
<p class="plaintext1"><span class="capital">L</span>owland                      ribbon wood and podocarp forest draped with colourful                      mosses and ferns. Enter tall beech forest before                      the climb to Little Homer Saddle with views of                      Mt. Madeline and Fiordland’s highest mountain                      Mt. Tutoko (2723m). The track descends to Little                      Homer Falls the Hut is at the confluence of the                      Hollyford and Pyke rivers.</p>
<p class="plaintext1"><span class="capital"> <strong>DAY 3</strong></span>: Lake Alabaster to Demon Trail Hut<br /><span class="plaintext1">Walk 4 - 5 hours / 14.7                      km ( 8.8 m)</span></p>
<p align="left"><span class="capital"> C</span><span class="plaintext1">ross                      the Pyke swingbridge, along the Hollyford then enter the mighty                      Demon Trail :)</span> <span class="plaintext1"> This section                      of the track is maintained to a lower standard. There can                      be treefalls which may obscure the track. Watch for orange                      trail markers.</span></p>
<p><strong><span class="capital">DAY 4</span></strong>: <span class="plaintext1">Demon                      Trail to Hokuri Hut</span><br /><span class="plaintext1">Walk 5 - 6 hours / 9.6                      km ( 5.8 m)</span></p>
<p><span class="capital">R</span><span class="plaintext1">ocky                      and undulating and you better believe it. Even                      more difficult in wet conditions. Creeks crossings                      can be dangerous - take extreme care. Use the walk                      wire crossings where provided. Hokuri Hut is at                      Gravel Cove. Getting the picture?</span></p>
<p><strong><span class="capital">DAY                      5</span></strong>: <span class="plaintext1">Hokuri Hut to                      Martins Bay Hut</span><br /><span class="plaintext1">Walk 4 - 5 hours / 13.5                      km ( 8.1 m)</span></p>
<p><span class="capital">A</span><span class="plaintext1">long                      the shore of Lake McKerrow past the bay where Jamestown                      once stood to the mouth of the Hollyford River                      and the Tasman Sea. You made it!</span></p>
<p> </p>
<p><strong><span class="capital">DAY 6</span></strong>: <span class="plaintext1">Martins                      Bay to Hokuri Hut</span><br /><span class="plaintext1">Walk 4 - 5 hours / 13.5                      km ( 8.1 m)</span></p>
<p><span class="capital">Y</span><span class="plaintext1">es                      we are going back! Or maybe you want to jetboat                      that demony bit and save a day?</span></p>
<p><strong><span class="capital">DAY 7</span></strong>:<span class="plaintext1"> Hokuri to Demon Trail Hut</span><br /><span class="plaintext1">Walk 5 - 6 hours / 9.6                      km ( 5.8 m)</span></p>
<p><strong><span class="capital">DAY 8</span></strong>: <span class="plaintext1">Demon                      Trail Hut to Lake Alabaster</span><br /><span class="plaintext1">Walk 4 - 5 hours / 14.7                      km ( 8.8 m)</span></p>
<p><strong><span class="capital">DAY 9</span></strong>: <span class="plaintext1">Lake Alabaster Hut to Road End<br /> Walk 5-7 hrs / 19.5km (11.8m)</span></p>
<p> </p>
<h1><span style="font-family:Verdana, Arial, Helvetica, sans-serif;font-size:x-small;"><strong>History</strong><br /></span></h1>
<p><span style="font-family:Verdana, Arial, Helvetica, sans-serif;font-size:x-small;">Martins Bay, known to the Maori as Kotuku, was an important Ngai Tahu settlement on the West Coast between 1650 and 1800. It was well sited for access to the food resources of the lakes, sea and forests, as well as pounamu and takiwai stone (greenstone). Large trees on the banks of the Kotuku (Hollyford) River were utilised in canoe building, and the canoes were used on Whakatipu-wai-tai (Lake McKerrow) and Waiwahuika (Lake Alabaster).</span></p>
<p><span style="font-family:Verdana, Arial, Helvetica, sans-serif;font-size:x-small;">The whaler Captain Alabaster was one of the first Europeans to explore the valley in 1863, working his way up from Martins Bay to Lake Howden and met the Maori chief Tutoko at Martins Bay. He had two daughters named Sara and May. Dr James Hector, scientist-explorer and the first provincial geologist of Otago, visited later in the same year and named the hills above the bay after these two daughters.</span></p>
<p><span style="font-family:Verdana, Arial, Helvetica, sans-serif;font-size:x-small;">Hector travelled up the Hollyford Valley to Queenstown, where he reported favourably on the millable timber, and indications of gold, iron, copper and zinc in the area. He also announced that a road to the coast was now practicable, but a survey soon disproved this. However, the place name of Caples was preserved on the map by the surveyor Thomson.</span></p>
<p><span style="font-family:Verdana, Arial, Helvetica, sans-serif;font-size:x-small;">The town of Jamestown was established in 1870 on the shores of Lake McKerrow, and Martins bay developed a port, but the settlements were doomed by isolation.</span></p>
<p><span style="font-family:Verdana, Arial, Helvetica, sans-serif;font-size:x-small;">Although amongst the later arrivals the McKenzie brothers outstayed the others; they raised cattle and drove them to the sale yards at Mossburn over 250 km away.</span></p>
<p><span style="font-family:Verdana, Arial, Helvetica, sans-serif;font-size:x-small;">In 1926 the McKenzie’s sold out to David Gunn who continued running cattle and started guiding tourists from the Hollyford Camp. Since David Gunn’s death in 1955, his son Murray has managed Gunn’s Camp, where an interesting small museum is housed, with many relics, photographs and stories from the past.</span></p>
<p><span style="font-family:Verdana, Arial, Helvetica, sans-serif;font-size:x-small;">Each spring whitebaiters fish the mouth of the Hollyford River</span></p></div>
    <div id="login">
            <div class="login" id="login_link" style="display: none;">
            <a href="javascript:show_login ();">Committee login</a><br /><br />
        </div>
        <div class="login" id="login_fields">
            <form method="post" action="http://old.cutc.org.nz/forum/ucp.php?mode=login">
            <noscript>Committee login:</noscript>
            Username:<input class="loginfield" type="text" id="username" name="username" maxlength="30" value="" />
            Password:<input  type="hidden" name="redirect" value="/tripview.php?tripid=64" />
            <input class="loginfield" type="password" id="password" name="password" maxlength="30" value="" />
            <input class="button" name="login" type="submit" value="Log in" />
            </form>
            <!-- The forgotten password system doesn't seem to work. -->
            <!--<a href="/forum/ucp.php?mode=sendpassword">Forgotten your password?</a>-->
        </div>
        <script lang="javascript">
            document.getElementById ('login_link').style.display = 'block';
            document.getElementById ('login_fields').style.display = 'none';
            function show_login () {
                document.getElementById ('login_link').style.display = 'none';
                document.getElementById ('login_fields').style.display = 'block';
            }
        </script>
        </div>
    <div id="copyright">&copy; Canterbury University Tramping Club Inc., 2007-2015</div>  
  </div>
</div>
</body>
</html>
