<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="author" content="Rowan Sinton, Hamish Cumming, Alex Opie" />
    <title>CUTC - Trips: Canterbury</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link href="http://old.cutc.org.nz/feed" rel="alternate" type="application/rss+xml" title="CUTC RSS Feed" />
    <script type="text/javascript" src="include/jquery-1.7.2.min.js"></script>
    </head>

<body>
<div class="container">
    <div id="header">
        <div id="logo">
            <a href="index.php.html"><img alt="logo" id="logo" src="images/logo.gif" /></a>
        </div>
        <div id="nav">
            <div class="nav-heading">
                <a class="nav-heading" href="clubinfo.php.html">Club Information</a>			
            </div>
            <div class="nav-sub">
                &middot; <a class="nav-sub" href="membership.php.html">Membership</a>
                &middot; <a class="nav-sub" href="contacts.php.html">Contacts</a>
                &middot; <a class="nav-sub" href="newsletters.php.html">Newsletter &amp; TROG</a>
                &middot; <a class="nav-sub" href="gearlocker.php.html">Gear</a>
                &middot; <a class="nav-sub" href="avoca.php.html">Avoca Hut</a>
            </div>
            <div class="nav-heading">
                <a class="nav-heading" href="events.php.html">Events</a>
            </div>
            <div class="nav-sub">
                &middot; <a class="nav-sub" href="meetings.php.html">Meetings</a>
                &middot; <a class="nav-sub" href="tramps.php.html">Tramps</a>
                &middot; <a class="nav-sub" href="social.php.html">Social Trips</a>
                &middot; <a class="nav-sub" href="instruction.php.html">Instruction</a>
                &middot; <a class="nav-sub" href="http://twalk.cutc.org.nz/">TWALK</a> 
            </div>
            <div class="nav-heading">
                   <a class="nav-heading" href="links.php.html">Links</a>
            </div> 
            <div class="nav-sub">
                &middot; <a class="nav-sub" href="http://www.facebook.com/groups/150111651725052/photos/">Gallery</a>
                &middot; <a class="nav-sub" href="tripview.php.html">Trips Database</a>
                &middot; <a class="nav-sub" href="safety.php.html">Safety</a>
                &middot; <a class="nav-sub" href="baseform.php.html">Base Form</a>
                          </div>         </div>     </div>     <div><div class="search-box">
<form  method="get" action="tripview.php.html" >
<div><input type="text" class="generictext" name="search" />
<input type="submit" class="button" value="Search"/>
<br /><a href="tripedit.php.html">Add a Trip</a></div></form>
</div>
<div style="margin-top:5px;"><a href="tripview.php.html">New Zealand</a> &gt;&gt; Canterbury</div><br /><h1>Canterbury</h1><table><tr><td class="tramp-box2"><div class="tramp-box2"> 
<span style="font-size:16px;"><a href="tripview.php%3Ftripid=24.html">Mt Fyffe - Kowhai River -Kaikoura</a></span><br /> 
<a href="trampslegend.php%3Fgrade=medium.html"><img class="trampgrade" alt="Medium" title="Medium" src="images/tramp-medium.png" /></a>Mt Fyffe offers great views over Kaikoura and is a long but easy trudge up a 4WD track. Beyond Mt Fyffe, the range can be followed along to Kowhai Saddle and the Kowhai river provides and interesting return route. Staying at Mt Fyffe hut would make for a very long second day, so continue to Kowhai hut, or perhaps camp on Kowhai saddle if the weather is good. </div></td>

<td class="tramp-box2"><div class="tramp-box2"> 
<span style="font-size:16px;"><a href="tripview.php%3Ftripid=51.html">Mt Harper - Ashburton</a></span><br /> 
<a href="trampslegend.php%3Fgrade=easy-medium.html"><img class="trampgrade" alt="Easy-Medium" title="Easy-Medium" src="images/tramp-easy-medium.png" /></a>Mt Harper (1829m) is reached via Mt Somers Township and Lake Emma. A circuit can be made by climbing northern spurs and then returning route via Balmacaan Saddle and Stream (4WD track) to the west. </div></td></tr>

<tr><td class="tramp-box2"><div class="tramp-box2"> 
<span style="font-size:16px;"><a href="tripview.php%3Ftripid=33.html">Mt Manakau / Uwerau</a></span><br /> 
<a href="trampslegend.php%3Fgrade=hard.html"><img class="trampgrade" alt="Hard" title="Hard" src="images/tramp-hard.png" /></a><a href="trampslegend.php%3Fgrade=snow.html"><img class="trampgrade" alt="Snow skills required" title="Snow skills required" src="images/tramp-snow.png" /></a>Mt Manakau can be climbed via the Surveyor Spur route from Hapaku North Branch (Grade 2). A high camp around 1940m, where there should be snow, is recommended. Parts of the ridge are steep beyond here, and some gendarmes should be bypassed to the north. A straight-forward traverse to and descent from Uwerau to Hapuku Hut is also possible. If conditions or enthusiasm do not permit climbing Manakau, an easier direct ascent of Uwerau can be made from Hapaku Hut.</div></td>

<td class="tramp-box2"><div class="tramp-box2"> 
<span style="font-size:16px;"><a href="tripview.php%3Ftripid=34.html">Mt Oxford</a></span><br /> 
<a href="trampslegend.php%3Fgrade=easy-medium.html"><img class="trampgrade" alt="Easy-Medium" title="Easy-Medium" src="images/tramp-easy-medium.png" /></a><p>This popular trip is more interesting and scenic with some snow on Mt Oxford and the nearby ranges. There are several 1-2 day options which include an ascent of Mt Oxford in this area.</p></div></td></tr>

<tr><td class="tramp-box2"><div class="tramp-box2"> 
<span style="font-size:16px;"><a href="tripview.php%3Ftripid=9.html">Mt Richardson</a></span><br /> 
<a href="trampslegend.php%3Fgrade=easy-medium.html"><img class="trampgrade" alt="Easy-Medium" title="Easy-Medium" src="images/tramp-easy-medium.png" /></a><p>Although a little steep, Mt Richardson has excellent views of the lees valley and Puketeraki range.</p></div></td>

<td class="tramp-box2"><div class="tramp-box2"> 
<span style="font-size:16px;"><a href="tripview.php%3Ftripid=38.html">Mt Taylor</a></span><br /> 
<a href="trampslegend.php%3Fgrade=medium-hard.html"><img class="trampgrade" alt="Medium-Hard" title="Medium-Hard" src="images/tramp-medium-hard.png" /></a>Mt Taylor is the highest peak in the Canterbury foothills (2333m). A return trip from Double Hut (1400m climb) could be done in a day in summer, but with snow and shorter days, stay overnight at the hut or further up the Swin River. The most direct route is up and down the western spur, but longer round trip options are possible.</div></td></tr>

<tr><td class="tramp-box2"><div class="tramp-box2"> 
<span style="font-size:16px;"><a href="tripview.php%3Ftripid=80.html">Mt Technical</a></span><br /> 
<a href="trampslegend.php%3Fgrade=medium.html"><img class="trampgrade" alt="Medium" title="Medium" src="images/tramp-medium.png" /></a><a href="trampslegend.php%3Fgrade=snow.html"><img class="trampgrade" alt="Snow skills required" title="Snow skills required" src="images/tramp-snow.png" /></a><p>A great and accessible climb in the Lewis Pass area, Mt Technical at 1870m is the highest point in the area.  A radio mast and trig station share the small footprint on the summit, which gives good views of the surrounding area.</p></div></td>

<td class="tramp-box2"><div class="tramp-box2"> 
<span style="font-size:16px;"><a href="tripview.php%3Ftripid=12.html">Mueller Hut</a></span><br /> 
<a href="trampslegend.php%3Fgrade=medium-hard.html"><img class="trampgrade" alt="Medium-Hard" title="Medium-Hard" src="images/tramp-medium-hard.png" /></a><p>Short but very steep track. If there is snow well below the hut, the trip is considerably harder and longer. The trip should be avoided in bad weather, including high winds. <br /> Mueller Hut offers the most spectacular views you may ever find after just three hours tramping! It will take you four hour driving from Christchurch though, and the very comfortable hut will set you back a bit (Annual Passes not accepted unfortunately). You could also walk up to the less-visited Red Tarns.</p></div></td></tr>

</table><div style="display:block;text-align:center;"><span style="width:100%;text-align:center;"><a href="tripview.php%3Fregion=14&amp;page=3.html">&lt;&lt;</a>&nbsp;&nbsp;&nbsp;  <a href="tripview.php%3Fregion=14&amp;page=1.html">1</a> <a href="tripview.php%3Fregion=14&amp;page=2.html">2</a> <a href="tripview.php%3Fregion=14&amp;page=3.html">3</a> 4 <a href="tripview.php%3Fregion=14&amp;page=5.html">5</a> <a href="tripview.php%3Fregion=14&amp;page=6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="tripview.php%3Fregion=14&amp;page=5.html">&gt;&gt;</a></span></div>    <div id="login">
            <div class="login" id="login_link" style="display: none;">
            <a href="javascript:show_login ();">Committee login</a><br /><br />
        </div>
        <div class="login" id="login_fields">
            <form method="post" action="http://old.cutc.org.nz/forum/ucp.php?mode=login">
            <noscript>Committee login:</noscript>
            Username:<input class="loginfield" type="text" id="username" name="username" maxlength="30" value="" />
            Password:<input  type="hidden" name="redirect" value="/tripview.php?region=14&page=4" />
            <input class="loginfield" type="password" id="password" name="password" maxlength="30" value="" />
            <input class="button" name="login" type="submit" value="Log in" />
            </form>
            <!-- The forgotten password system doesn't seem to work. -->
            <!--<a href="/forum/ucp.php?mode=sendpassword">Forgotten your password?</a>-->
        </div>
        <script lang="javascript">
            document.getElementById ('login_link').style.display = 'block';
            document.getElementById ('login_fields').style.display = 'none';
            function show_login () {
                document.getElementById ('login_link').style.display = 'none';
                document.getElementById ('login_fields').style.display = 'block';
            }
        </script>
        </div>
    <div id="copyright">&copy; Canterbury University Tramping Club Inc., 2007-2015</div>  
  </div>
</div>
</body>
</html>
