<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="author" content="Rowan Sinton, Hamish Cumming, Alex Opie" />
    <title>CUTC - Trips: Ball Pass</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link href="http://old.cutc.org.nz/feed" rel="alternate" type="application/rss+xml" title="CUTC RSS Feed" />
    <script type="text/javascript" src="include/jquery-1.7.2.min.js"></script>
    </head>

<body>
<div class="container">
    <div id="header">
        <div id="logo">
            <a href="index.php.html"><img alt="logo" id="logo" src="images/logo.gif" /></a>
        </div>
        <div id="nav">
            <div class="nav-heading">
                <a class="nav-heading" href="clubinfo.php.html">Club Information</a>			
            </div>
            <div class="nav-sub">
                &middot; <a class="nav-sub" href="membership.php.html">Membership</a>
                &middot; <a class="nav-sub" href="contacts.php.html">Contacts</a>
                &middot; <a class="nav-sub" href="newsletters.php.html">Newsletter &amp; TROG</a>
                &middot; <a class="nav-sub" href="gearlocker.php.html">Gear</a>
                &middot; <a class="nav-sub" href="avoca.php.html">Avoca Hut</a>
            </div>
            <div class="nav-heading">
                <a class="nav-heading" href="events.php.html">Events</a>
            </div>
            <div class="nav-sub">
                &middot; <a class="nav-sub" href="meetings.php.html">Meetings</a>
                &middot; <a class="nav-sub" href="tramps.php.html">Tramps</a>
                &middot; <a class="nav-sub" href="social.php.html">Social Trips</a>
                &middot; <a class="nav-sub" href="instruction.php.html">Instruction</a>
                &middot; <a class="nav-sub" href="http://twalk.cutc.org.nz/">TWALK</a> 
            </div>
            <div class="nav-heading">
                   <a class="nav-heading" href="links.php.html">Links</a>
            </div> 
            <div class="nav-sub">
                &middot; <a class="nav-sub" href="http://www.facebook.com/groups/150111651725052/photos/">Gallery</a>
                &middot; <a class="nav-sub" href="tripview.php.html">Trips Database</a>
                &middot; <a class="nav-sub" href="safety.php.html">Safety</a>
                &middot; <a class="nav-sub" href="baseform.php.html">Base Form</a>
                          </div>         </div>     </div>     <div><div class="search-box">
<form  method="get" action="tripview.php.html" >
<div><input type="text" class="generictext" name="search" />
<input type="submit" class="button" value="Search"/>
<br /><a href="tripedit.php.html">Add a Trip</a></div></form>
</div>
<div style="margin-top:5px;"><a href="tripview.php.html">New Zealand</a> &gt;&gt; <a href="tripview.php%3Fregion=14.html">Canterbury</a> >> Ball Pass</div><br /><h1>Ball Pass</h1>
<div class="tramp-box">
Difficulty: Hard, Snow Skills Required <br /><a href="trampslegend.php%3Fgrade=hard.html"><img class="trampgrade" alt="Hard" title="Hard" src="images/tramp-hard.png" /></a><a href="trampslegend.php%3Fgrade=snow.html"><img class="trampgrade" alt="Snow skills required" title="Snow skills required" src="images/tramp-snow.png" /></a>Distance from Christchurch: 324km, 4.5 hours<br />Duration: 2-3 days<br />Topomap: H36 Mt Cook<br /><p>Depending on conditions this trip is probably best done in either 2 or 3 days. If the conditions are fantastic and you start really early and have an epic day with no time to look at the views then some people do it in 1 (definitely an extreme trip done like this). There are no offically open huts on this route, so you will need to take tents. Caroline hut (on the Tasman side of the Pass) is a private hut with a public emergency shelter on one side of it (for emergencies only) and Ball Shelter (on the moraine next to the Tasman Glacier) is offically closed although again could be used in emergencies and as of 1/9/08 does have a good water supply to top (saves on some fuel melting snow in winter).</p>
<p>This is a horseshoe route (nearly circular, although best to get a lift/car swap between the Tasman glacier car park and Mt Cook Village if you can). It can be done in either direction, although my personal recommendation is to go up the Hooker Valley first and come back down the Tasman as this means you are going up the steepest sections and down the gentler ones.</p>
<p>This is a fantastic trip with excellent views. It requires alpine skills (axes, crampons etc) in winter and if there has been a lot of snow not a bad idea to bring snow shoes too. They saved us!</p>
<p>Highly recommended for those looking for an interesting trip which is a bit more of a challenge.</p>
<p>DOC has a good route description: http://www.doc.govt.nz/templates/page.aspx?id=36341</p>
<p>In addition to this I would point out:</p>
<p>The Playing fields make a good camp spot especially if you are doing the route as a 3 day trip.</p>
<p>The cairn at the top of the Z which marks the route through the Bluffs did not exist or was snow covered as of 1/9/08. There was a lot of snow at this time. The route through the bluffs is not easy if you don't pick the right route ;-) but still quite possible.</p>
<p>There are some large shelves/plateaus below the Pass on the Tasman side which again make good camping (second night for a three day trip) or next to Caroline hut if you want a shorter last day (and longer second day of course!)</p>
<p>Don't be tempted to cut down to get to the track next to the Tasman glacier unless you can see your route down.</p></div>
    <div id="login">
            <div class="login" id="login_link" style="display: none;">
            <a href="javascript:show_login ();">Committee login</a><br /><br />
        </div>
        <div class="login" id="login_fields">
            <form method="post" action="http://old.cutc.org.nz/forum/ucp.php?mode=login">
            <noscript>Committee login:</noscript>
            Username:<input class="loginfield" type="text" id="username" name="username" maxlength="30" value="" />
            Password:<input  type="hidden" name="redirect" value="/tripview.php?tripid=71" />
            <input class="loginfield" type="password" id="password" name="password" maxlength="30" value="" />
            <input class="button" name="login" type="submit" value="Log in" />
            </form>
            <!-- The forgotten password system doesn't seem to work. -->
            <!--<a href="/forum/ucp.php?mode=sendpassword">Forgotten your password?</a>-->
        </div>
        <script lang="javascript">
            document.getElementById ('login_link').style.display = 'block';
            document.getElementById ('login_fields').style.display = 'none';
            function show_login () {
                document.getElementById ('login_link').style.display = 'none';
                document.getElementById ('login_fields').style.display = 'block';
            }
        </script>
        </div>
    <div id="copyright">&copy; Canterbury University Tramping Club Inc., 2007-2015</div>  
  </div>
</div>
</body>
</html>
