<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="author" content="Rowan Sinton, Hamish Cumming, Alex Opie" />
    <title>CUTC - Trips: Mt Binser</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link href="http://old.cutc.org.nz/feed" rel="alternate" type="application/rss+xml" title="CUTC RSS Feed" />
    <script type="text/javascript" src="include/jquery-1.7.2.min.js"></script>
    </head>

<body>
<div class="container">
    <div id="header">
        <div id="logo">
            <a href="index.php.html"><img alt="logo" id="logo" src="images/logo.gif" /></a>
        </div>
        <div id="nav">
            <div class="nav-heading">
                <a class="nav-heading" href="clubinfo.php.html">Club Information</a>			
            </div>
            <div class="nav-sub">
                &middot; <a class="nav-sub" href="membership.php.html">Membership</a>
                &middot; <a class="nav-sub" href="contacts.php.html">Contacts</a>
                &middot; <a class="nav-sub" href="newsletters.php.html">Newsletter &amp; TROG</a>
                &middot; <a class="nav-sub" href="gearlocker.php.html">Gear</a>
                &middot; <a class="nav-sub" href="avoca.php.html">Avoca Hut</a>
            </div>
            <div class="nav-heading">
                <a class="nav-heading" href="events.php.html">Events</a>
            </div>
            <div class="nav-sub">
                &middot; <a class="nav-sub" href="meetings.php.html">Meetings</a>
                &middot; <a class="nav-sub" href="tramps.php.html">Tramps</a>
                &middot; <a class="nav-sub" href="social.php.html">Social Trips</a>
                &middot; <a class="nav-sub" href="instruction.php.html">Instruction</a>
                &middot; <a class="nav-sub" href="http://twalk.cutc.org.nz/">TWALK</a> 
            </div>
            <div class="nav-heading">
                   <a class="nav-heading" href="links.php.html">Links</a>
            </div> 
            <div class="nav-sub">
                &middot; <a class="nav-sub" href="http://www.facebook.com/groups/150111651725052/photos/">Gallery</a>
                &middot; <a class="nav-sub" href="tripview.php.html">Trips Database</a>
                &middot; <a class="nav-sub" href="safety.php.html">Safety</a>
                &middot; <a class="nav-sub" href="baseform.php.html">Base Form</a>
                          </div>         </div>     </div>     <div><div class="search-box">
<form  method="get" action="tripview.php.html" >
<div><input type="text" class="generictext" name="search" />
<input type="submit" class="button" value="Search"/>
<br /><a href="tripedit.php.html">Add a Trip</a></div></form>
</div>
<div style="margin-top:5px;"><a href="tripview.php.html">New Zealand</a> &gt;&gt; <a href="tripview.php%3Fregion=14.html">Canterbury</a> >> Mt Binser</div><br /><h1>Mt Binser</h1>
<div class="tramp-box">
<span style="float:right;"><a href="images/maps/Mt&#32;Binser.jpg">[Download a Map of this trip]</a></span> Difficulty: Medium <br /><a href="trampslegend.php%3Fgrade=medium.html"><img class="trampgrade" alt="Medium" title="Medium" src="images/tramp-medium.png" /></a>Distance from Christchurch: 130km<br />Duration: 1 day<br />Topomap: <br /><p>Start up the Binser saddle track, and turn off up into the bush somewhere between 2-3kms.  A 30 minute bush bash will see you on the scree, then head to the ridge which will take you scrambling across the scree over the three summits of Mt Binser.<br /> The ridge gets a bit narrow in parts, so confidence with heights is helpful especially in less than ideal weather conditions.<br /> Getting down the western spur of the third peak involves a nice long scree run to the bush line, then its a free for all through the bush back to the road (if there's a track I never saw it!).  There is a short 4WD track you can hook up with for the last bit. <br /> Then there is  nice 4-5km walk back to the start along the road.  If you have two cars it would be a not too silly idea to do a shuttle at the start and leave a car at both ends to save the  boringness of walking along a road ;)</p>
<table border="0"><tbody><tr><td><a href="images/upload/Why&#32;We&#32;Climb&#32;Mountains&#32;-&#32;Mt&#32;Binser&#32;Traverse&#32;MAR06.jpg"><img src="images/upload/_thb_Why&#32;We&#32;Climb&#32;Mountains&#32;-&#32;Mt&#32;Binser&#32;Traverse&#32;MAR06.jpg" alt="alt" /></a><br /> </td>
<td><a href="images/upload/waimakariri&#32;river,&#32;north&#32;from&#32;3rd&#32;peak&#32;2.JPG"><img src="images/upload/_thb_waimakariri&#32;river,&#32;north&#32;from&#32;3rd&#32;peak&#32;2.JPG" alt="alt" /></a><br />The view of the waimak</td>
</tr><tr><td><a href="images/upload/100_1230.JPG"><img src="images/upload/_thb_100_1230.JPG" alt="alt" /></a><br />Mt Binser</td>
<td><a href="images/upload/100_1291.JPG"><img src="images/upload/_thb_100_1291.JPG" alt="alt" /></a><br />Mt Binser from the top of Woolshed Hill</td>
</tr></tbody></table></div>
    <div id="login">
            <div class="login" id="login_link" style="display: none;">
            <a href="javascript:show_login ();">Committee login</a><br /><br />
        </div>
        <div class="login" id="login_fields">
            <form method="post" action="http://old.cutc.org.nz/forum/ucp.php?mode=login">
            <noscript>Committee login:</noscript>
            Username:<input class="loginfield" type="text" id="username" name="username" maxlength="30" value="" />
            Password:<input  type="hidden" name="redirect" value="/tripview.php?tripid=1" />
            <input class="loginfield" type="password" id="password" name="password" maxlength="30" value="" />
            <input class="button" name="login" type="submit" value="Log in" />
            </form>
            <!-- The forgotten password system doesn't seem to work. -->
            <!--<a href="/forum/ucp.php?mode=sendpassword">Forgotten your password?</a>-->
        </div>
        <script lang="javascript">
            document.getElementById ('login_link').style.display = 'block';
            document.getElementById ('login_fields').style.display = 'none';
            function show_login () {
                document.getElementById ('login_link').style.display = 'none';
                document.getElementById ('login_fields').style.display = 'block';
            }
        </script>
        </div>
    <div id="copyright">&copy; Canterbury University Tramping Club Inc., 2007-2015</div>  
  </div>
</div>
</body>
</html>
