<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="author" content="Rowan Sinton, Hamish Cumming, Alex Opie" />
    <title>CUTC - Trips: Tasman</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link href="http://old.cutc.org.nz/feed" rel="alternate" type="application/rss+xml" title="CUTC RSS Feed" />
    <script type="text/javascript" src="include/jquery-1.7.2.min.js"></script>
    </head>

<body>
<div class="container">
    <div id="header">
        <div id="logo">
            <a href="index.php.html"><img alt="logo" id="logo" src="images/logo.gif" /></a>
        </div>
        <div id="nav">
            <div class="nav-heading">
                <a class="nav-heading" href="clubinfo.php.html">Club Information</a>			
            </div>
            <div class="nav-sub">
                &middot; <a class="nav-sub" href="membership.php.html">Membership</a>
                &middot; <a class="nav-sub" href="contacts.php.html">Contacts</a>
                &middot; <a class="nav-sub" href="newsletters.php.html">Newsletter &amp; TROG</a>
                &middot; <a class="nav-sub" href="gearlocker.php.html">Gear</a>
                &middot; <a class="nav-sub" href="avoca.php.html">Avoca Hut</a>
            </div>
            <div class="nav-heading">
                <a class="nav-heading" href="events.php.html">Events</a>
            </div>
            <div class="nav-sub">
                &middot; <a class="nav-sub" href="meetings.php.html">Meetings</a>
                &middot; <a class="nav-sub" href="tramps.php.html">Tramps</a>
                &middot; <a class="nav-sub" href="social.php.html">Social Trips</a>
                &middot; <a class="nav-sub" href="instruction.php.html">Instruction</a>
                &middot; <a class="nav-sub" href="http://twalk.cutc.org.nz/">TWALK</a> 
            </div>
            <div class="nav-heading">
                   <a class="nav-heading" href="links.php.html">Links</a>
            </div> 
            <div class="nav-sub">
                &middot; <a class="nav-sub" href="http://www.facebook.com/groups/150111651725052/photos/">Gallery</a>
                &middot; <a class="nav-sub" href="tripview.php.html">Trips Database</a>
                &middot; <a class="nav-sub" href="safety.php.html">Safety</a>
                &middot; <a class="nav-sub" href="baseform.php.html">Base Form</a>
                          </div>         </div>     </div>     <div><div class="search-box">
<form  method="get" action="tripview.php.html" >
<div><input type="text" class="generictext" name="search" />
<input type="submit" class="button" value="Search"/>
<br /><a href="tripedit.php.html">Add a Trip</a></div></form>
</div>
<div style="margin-top:5px;"><a href="tripview.php.html">New Zealand</a> &gt;&gt; Tasman</div><br /><h1>Tasman</h1><table><tr><td class="tramp-box2"><div class="tramp-box2"> 
<span style="font-size:16px;"><a href="tripview.php%3Ftripid=79.html">Heaphy Track</a></span><br /> 
<a href="trampslegend.php%3Fgrade=easy.html"><img class="trampgrade" alt="Easy" title="Easy" src="images/tramp-easy.png" /></a><p>One of the great walks, the Heaphy Track crosses Kahurangi National Park from Golden Bay to the West Coast through a mixture of Beach forest, tussock lands, Nikau Palms and sandy beaches.</p></div></td>

<td class="tramp-box2"><div class="tramp-box2"> 
<span style="font-size:16px;"><a href="tripview.php%3Ftripid=27.html">Mole Tops</a></span><br /> 
<a href="trampslegend.php%3Fgrade=medium.html"><img class="trampgrade" alt="Medium" title="Medium" src="images/tramp-medium.png" /></a>This is one of the most easily accessible parts of Nelson Lakes NP, although it is still 4hr drive from Christchurch. A very nice circuit can be made up the Jameson Ridge track and returning down Mole Stream. There is good camping on Mole Tops, and there are several peaks that could be climbed as short side-trips. </div></td></tr>

<tr><td class="tramp-box2"><div class="tramp-box2"> 
<span style="font-size:16px;"><a href="tripview.php%3Ftripid=18.html">Mt Owen</a></span><br /> 
<a href="trampslegend.php%3Fgrade=medium.html"><img class="trampgrade" alt="Medium" title="Medium" src="images/tramp-medium.png" /></a><p>Various options, including some very hard ones! Classic moderate trip is return via Wangapeka track. For any other routes, please seek advice of somebody who is familiar with them. Bulmer Creek route is probably the best of these. A short rope may be needed for pack hauling at one point. Note that descent via the Sunrise Peak route is very dangerous and is not advised. <br />The Wangapeka track provides a classic, moderate route to Granity Pass Hut. This area has a unique and very interesting geology. If camping, there is a better spot near Sentinal Hill. Mt Owen is about 3hr from the hut. Trails lead through an area of tussock and tarns to the predominantly marble Mt Owen massif.</p></div></td>

<td class="tramp-box2"><div class="tramp-box2"> 
<span style="font-size:16px;"><a href="tripview.php%3Ftripid=16.html">Travers-Sabine circuit</a></span><br /> 
Classic tramp with huts (although some of these are liable to fill up at Easter!). Start and end at St Arnaud, travelling via: Lake Rotoiti, Upper Travers Saddle, Sabine Forks, Mt Cederic, Lake Angelus, Robert Ridge. There are also many possible variations on this trip and other round trips of 5-7 days in the area.</div></td></tr>

</table><div style="display:block;text-align:center;"><span style="width:100%;text-align:center;"> 1</span></div>    <div id="login">
            <div class="login" id="login_link" style="display: none;">
            <a href="javascript:show_login ();">Committee login</a><br /><br />
        </div>
        <div class="login" id="login_fields">
            <form method="post" action="http://old.cutc.org.nz/forum/ucp.php?mode=login">
            <noscript>Committee login:</noscript>
            Username:<input class="loginfield" type="text" id="username" name="username" maxlength="30" value="" />
            Password:<input  type="hidden" name="redirect" value="/tripview.php?region=11" />
            <input class="loginfield" type="password" id="password" name="password" maxlength="30" value="" />
            <input class="button" name="login" type="submit" value="Log in" />
            </form>
            <!-- The forgotten password system doesn't seem to work. -->
            <!--<a href="/forum/ucp.php?mode=sendpassword">Forgotten your password?</a>-->
        </div>
        <script lang="javascript">
            document.getElementById ('login_link').style.display = 'block';
            document.getElementById ('login_fields').style.display = 'none';
            function show_login () {
                document.getElementById ('login_link').style.display = 'none';
                document.getElementById ('login_fields').style.display = 'block';
            }
        </script>
        </div>
    <div id="copyright">&copy; Canterbury University Tramping Club Inc., 2007-2015</div>  
  </div>
</div>
</body>
</html>
