<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="author" content="Rowan Sinton, Hamish Cumming, Alex Opie" />
    <title>CUTC - Trips: Sudden Valley</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link href="http://old.cutc.org.nz/feed" rel="alternate" type="application/rss+xml" title="CUTC RSS Feed" />
    <script type="text/javascript" src="include/jquery-1.7.2.min.js"></script>
    </head>

<body>
<div class="container">
    <div id="header">
        <div id="logo">
            <a href="index.php.html"><img alt="logo" id="logo" src="images/logo.gif" /></a>
        </div>
        <div id="nav">
            <div class="nav-heading">
                <a class="nav-heading" href="clubinfo.php.html">Club Information</a>			
            </div>
            <div class="nav-sub">
                &middot; <a class="nav-sub" href="membership.php.html">Membership</a>
                &middot; <a class="nav-sub" href="contacts.php.html">Contacts</a>
                &middot; <a class="nav-sub" href="newsletters.php.html">Newsletter &amp; TROG</a>
                &middot; <a class="nav-sub" href="gearlocker.php.html">Gear</a>
                &middot; <a class="nav-sub" href="avoca.php.html">Avoca Hut</a>
            </div>
            <div class="nav-heading">
                <a class="nav-heading" href="events.php.html">Events</a>
            </div>
            <div class="nav-sub">
                &middot; <a class="nav-sub" href="meetings.php.html">Meetings</a>
                &middot; <a class="nav-sub" href="tramps.php.html">Tramps</a>
                &middot; <a class="nav-sub" href="social.php.html">Social Trips</a>
                &middot; <a class="nav-sub" href="instruction.php.html">Instruction</a>
                &middot; <a class="nav-sub" href="http://twalk.cutc.org.nz/">TWALK</a> 
            </div>
            <div class="nav-heading">
                   <a class="nav-heading" href="links.php.html">Links</a>
            </div> 
            <div class="nav-sub">
                &middot; <a class="nav-sub" href="http://www.facebook.com/groups/150111651725052/photos/">Gallery</a>
                &middot; <a class="nav-sub" href="tripview.php.html">Trips Database</a>
                &middot; <a class="nav-sub" href="safety.php.html">Safety</a>
                &middot; <a class="nav-sub" href="baseform.php.html">Base Form</a>
                          </div>         </div>     </div>     <div><div class="search-box">
<form  method="get" action="tripview.php.html" >
<div><input type="text" class="generictext" name="search" />
<input type="submit" class="button" value="Search"/>
<br /><a href="tripedit.php.html">Add a Trip</a></div></form>
</div>
<div style="margin-top:5px;"><a href="tripview.php.html">New Zealand</a> &gt;&gt; <a href="tripview.php%3Fregion=14.html">Canterbury</a> >> Sudden Valley</div><br /><h1>Sudden Valley</h1>
<div class="tramp-box">
<span style="float:right;"><a href="images/maps/Sudden&#32;Valley.jpg">[Download a Map of this trip]</a></span> Difficulty: Easy-Medium <br /><a href="trampslegend.php%3Fgrade=easy-medium.html"><img class="trampgrade" alt="Easy-Medium" title="Easy-Medium" src="images/tramp-easy-medium.png" /></a>Distance from Christchurch: 140Km<br />Duration: <br />Topomap: Map 260 K33 Otira<br /><p>The route begins just west of the Hawdon Shelter, over the Mt White bridge east of Arthur’s Pass. A short amble through beech forest brings you to the Hawdon river, which is easily forded. A word of warning – don’t use the fence strung across the river for support – it’s electric! Crossing the river, follow the fenceline across the flats for a short distance before turning up the valley to your left.</p>
<p>A pleasant, easy stroll for half an hour or so, crossing the river where necessary, brings you to the beginning of the gorge. The valley closes in here, with high walls draped in moss, and some wonderful swimming holes if you’re feeling like a refreshing dip. The gorge itself is strewn with some huge boulders, and cairns are the only real indicator of the route itself, although from time to time an orange track marker appears in the trees. This gorge can become impassable very quickly after only a little rain, so good weather conditions are essential before undertaking this trip.</p>
<p>Make your way up the river, fording here and there, and hoisting yourself up and down over the large rocks, it’s only for a short distance.</p>
<p>After another hour or so, an easily missed track marker on your right (<span class="annotate_windows_key">true left</span> of the river) points the way up to the Devil’s Chute. If you miss this marker, and go further upstream, the river becomes impassable as it is blocked by Barrier Falls.</p>
<p>The scramble up Devil’s Chute makes for a lot of fun, if you’re an adventurous sort of person who enjoys a challenge. This part of the route would see very little sunshine, and is constantly wet and slippery. Mind out for stinging nettle as well! There is now a rough track up the shingle slide just before the chute that provides alternative access to the top of the chute itself.</p>
<p>The track meanders through the bush for another 20 minutes or so, before re-emerging at the river. Follow this upstream for a short distance and the valley begins to open up, with glimpses of high mountains at the end of the valley. Coming back out into the open, it’s another half hour to the Sudden Valley biv, and a grand outlook to the Polar range of mountains, with their sharp, rugged peaks. Further up the valley, an even better view emerges, and it’s from here some alternative routes out of the valley can be taken.</p>
<p>It only takes a short time to travel in – about 2-3 hours.</p></div>
    <div id="login">
            <div class="login" id="login_link" style="display: none;">
            <a href="javascript:show_login ();">Committee login</a><br /><br />
        </div>
        <div class="login" id="login_fields">
            <form method="post" action="http://old.cutc.org.nz/forum/ucp.php?mode=login">
            <noscript>Committee login:</noscript>
            Username:<input class="loginfield" type="text" id="username" name="username" maxlength="30" value="" />
            Password:<input  type="hidden" name="redirect" value="/tripview.php?tripid=4" />
            <input class="loginfield" type="password" id="password" name="password" maxlength="30" value="" />
            <input class="button" name="login" type="submit" value="Log in" />
            </form>
            <!-- The forgotten password system doesn't seem to work. -->
            <!--<a href="/forum/ucp.php?mode=sendpassword">Forgotten your password?</a>-->
        </div>
        <script lang="javascript">
            document.getElementById ('login_link').style.display = 'block';
            document.getElementById ('login_fields').style.display = 'none';
            function show_login () {
                document.getElementById ('login_link').style.display = 'none';
                document.getElementById ('login_fields').style.display = 'block';
            }
        </script>
        </div>
    <div id="copyright">&copy; Canterbury University Tramping Club Inc., 2007-2015</div>  
  </div>
</div>
</body>
</html>
