<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="author" content="Rowan Sinton, Hamish Cumming, Alex Opie" />
    <title>CUTC - Trips: Mt Owen</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link href="http://old.cutc.org.nz/feed" rel="alternate" type="application/rss+xml" title="CUTC RSS Feed" />
    <script type="text/javascript" src="include/jquery-1.7.2.min.js"></script>
    </head>

<body>
<div class="container">
    <div id="header">
        <div id="logo">
            <a href="index.php.html"><img alt="logo" id="logo" src="images/logo.gif" /></a>
        </div>
        <div id="nav">
            <div class="nav-heading">
                <a class="nav-heading" href="clubinfo.php.html">Club Information</a>			
            </div>
            <div class="nav-sub">
                &middot; <a class="nav-sub" href="membership.php.html">Membership</a>
                &middot; <a class="nav-sub" href="contacts.php.html">Contacts</a>
                &middot; <a class="nav-sub" href="newsletters.php.html">Newsletter &amp; TROG</a>
                &middot; <a class="nav-sub" href="gearlocker.php.html">Gear</a>
                &middot; <a class="nav-sub" href="avoca.php.html">Avoca Hut</a>
            </div>
            <div class="nav-heading">
                <a class="nav-heading" href="events.php.html">Events</a>
            </div>
            <div class="nav-sub">
                &middot; <a class="nav-sub" href="meetings.php.html">Meetings</a>
                &middot; <a class="nav-sub" href="tramps.php.html">Tramps</a>
                &middot; <a class="nav-sub" href="social.php.html">Social Trips</a>
                &middot; <a class="nav-sub" href="instruction.php.html">Instruction</a>
                &middot; <a class="nav-sub" href="http://twalk.cutc.org.nz/">TWALK</a> 
            </div>
            <div class="nav-heading">
                   <a class="nav-heading" href="links.php.html">Links</a>
            </div> 
            <div class="nav-sub">
                &middot; <a class="nav-sub" href="http://www.facebook.com/groups/150111651725052/photos/">Gallery</a>
                &middot; <a class="nav-sub" href="tripview.php.html">Trips Database</a>
                &middot; <a class="nav-sub" href="safety.php.html">Safety</a>
                &middot; <a class="nav-sub" href="baseform.php.html">Base Form</a>
                          </div>         </div>     </div>     <div><div class="search-box">
<form  method="get" action="tripview.php.html" >
<div><input type="text" class="generictext" name="search" />
<input type="submit" class="button" value="Search"/>
<br /><a href="tripedit.php.html">Add a Trip</a></div></form>
</div>
<div style="margin-top:5px;"><a href="tripview.php.html">New Zealand</a> &gt;&gt; <a href="tripview.php%3Fregion=11.html">Tasman</a> >> Mt Owen</div><br /><h1>Mt Owen</h1>
<div class="tramp-box">
<span style="float:right;"><a href="images/maps/Mt&#32;Owen.jpg">[Download a Map of this trip]</a></span> Difficulty: Medium <br /><a href="trampslegend.php%3Fgrade=medium.html"><img class="trampgrade" alt="Medium" title="Medium" src="images/tramp-medium.png" /></a>Distance from Christchurch: 400km<br />Duration:  2-3 days<br />Topomap: BR23<br /><p>Various options, including some very hard ones! Classic moderate trip is return via Wangapeka track. For any other routes, please seek advice of somebody who is familiar with them. Bulmer Creek route is probably the best of these. A short rope may be needed for pack hauling at one point. Note that descent via the Sunrise Peak route is very dangerous and is not advised. <br />The Wangapeka track provides a classic, moderate route to Granity Pass Hut. This area has a unique and very interesting geology. If camping, there is a better spot near Sentinal Hill. Mt Owen is about 3hr from the hut. Trails lead through an area of tussock and tarns to the predominantly marble Mt Owen massif.</p>
<p><strong>Classic route from Courthouse Flat:</strong></p>
<p>Note that there are a lot of sandflies, bees and wasps at the courthouse flat carpark; those that are allergic should be careful.</p>
<p>The start of the track is steep, either via the ridge, or via the creek then up to the ridge.  The following section, 'the staircase' is equally as steep downhill to the bottom of the valley, before rising gently to Granity Hut.  This hut is often full during periods of good weather or holidays, so be prepared to sleep on the deck or take a tent.  There are usually no sandflies at the hut.  Although there is no track marked on the map past the hut to the summit of Mt Owen, in summer there is a well worn route with cairns to the top.  It is well worth exploring the area around the hut, look for a few caves and the stream that travels through a solid section of marble rock.</p><br /><a href="images/upload/P1010226_stitch.jpg"><img alt="" src="images/upload/_thb_P1010226_stitch.jpg" /></a><br /></div>
    <div id="login">
            <div class="login" id="login_link" style="display: none;">
            <a href="javascript:show_login ();">Committee login</a><br /><br />
        </div>
        <div class="login" id="login_fields">
            <form method="post" action="http://old.cutc.org.nz/forum/ucp.php?mode=login">
            <noscript>Committee login:</noscript>
            Username:<input class="loginfield" type="text" id="username" name="username" maxlength="30" value="" />
            Password:<input  type="hidden" name="redirect" value="/tripview.php?tripid=18" />
            <input class="loginfield" type="password" id="password" name="password" maxlength="30" value="" />
            <input class="button" name="login" type="submit" value="Log in" />
            </form>
            <!-- The forgotten password system doesn't seem to work. -->
            <!--<a href="/forum/ucp.php?mode=sendpassword">Forgotten your password?</a>-->
        </div>
        <script lang="javascript">
            document.getElementById ('login_link').style.display = 'block';
            document.getElementById ('login_fields').style.display = 'none';
            function show_login () {
                document.getElementById ('login_link').style.display = 'none';
                document.getElementById ('login_fields').style.display = 'block';
            }
        </script>
        </div>
    <div id="copyright">&copy; Canterbury University Tramping Club Inc., 2007-2015</div>  
  </div>
</div>
</body>
</html>
