<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="author" content="Rowan Sinton, Hamish Cumming, Alex Opie" />
    <title>CUTC - Trips: Canterbury</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link href="http://old.cutc.org.nz/feed" rel="alternate" type="application/rss+xml" title="CUTC RSS Feed" />
    <script type="text/javascript" src="include/jquery-1.7.2.min.js"></script>
    </head>

<body>
<div class="container">
    <div id="header">
        <div id="logo">
            <a href="index.php.html"><img alt="logo" id="logo" src="images/logo.gif" /></a>
        </div>
        <div id="nav">
            <div class="nav-heading">
                <a class="nav-heading" href="clubinfo.php.html">Club Information</a>			
            </div>
            <div class="nav-sub">
                &middot; <a class="nav-sub" href="membership.php.html">Membership</a>
                &middot; <a class="nav-sub" href="contacts.php.html">Contacts</a>
                &middot; <a class="nav-sub" href="newsletters.php.html">Newsletter &amp; TROG</a>
                &middot; <a class="nav-sub" href="gearlocker.php.html">Gear</a>
                &middot; <a class="nav-sub" href="avoca.php.html">Avoca Hut</a>
            </div>
            <div class="nav-heading">
                <a class="nav-heading" href="events.php.html">Events</a>
            </div>
            <div class="nav-sub">
                &middot; <a class="nav-sub" href="meetings.php.html">Meetings</a>
                &middot; <a class="nav-sub" href="tramps.php.html">Tramps</a>
                &middot; <a class="nav-sub" href="social.php.html">Social Trips</a>
                &middot; <a class="nav-sub" href="instruction.php.html">Instruction</a>
                &middot; <a class="nav-sub" href="http://twalk.cutc.org.nz/">TWALK</a> 
            </div>
            <div class="nav-heading">
                   <a class="nav-heading" href="links.php.html">Links</a>
            </div> 
            <div class="nav-sub">
                &middot; <a class="nav-sub" href="http://www.facebook.com/groups/150111651725052/photos/">Gallery</a>
                &middot; <a class="nav-sub" href="tripview.php.html">Trips Database</a>
                &middot; <a class="nav-sub" href="safety.php.html">Safety</a>
                &middot; <a class="nav-sub" href="baseform.php.html">Base Form</a>
                          </div>         </div>     </div>     <div><div class="search-box">
<form  method="get" action="tripview.php.html" >
<div><input type="text" class="generictext" name="search" />
<input type="submit" class="button" value="Search"/>
<br /><a href="tripedit.php.html">Add a Trip</a></div></form>
</div>
<div style="margin-top:5px;"><a href="tripview.php.html">New Zealand</a> &gt;&gt; Canterbury</div><br /><h1>Canterbury</h1><table><tr><td class="tramp-box2"><div class="tramp-box2"> 
<span style="font-size:16px;"><a href="tripview.php%3Ftripid=74.html">Avalanche Peak</a></span><br /> 
<a href="trampslegend.php%3Fgrade=medium.html"><img class="trampgrade" alt="Medium" title="Medium" src="images/tramp-medium.png" /></a><a href="trampslegend.php%3Fgrade=snow.html"><img class="trampgrade" alt="Snow skills required" title="Snow skills required" src="images/tramp-snow.png" /></a><p>A pretty sweet day walk up a fairly largeish hill.</p></div></td>

<td class="tramp-box2"><div class="tramp-box2"> 
<span style="font-size:16px;"><a href="tripview.php%3Ftripid=8.html">Avoca via Sphinx and Jordan Saddles</a></span><br /> 
<a href="trampslegend.php%3Fgrade=medium-hard.html"><img class="trampgrade" alt="Medium-Hard" title="Medium-Hard" src="images/tramp-medium-hard.png" /></a><p style="text-align:left;">A route via Bealey Spur up to Jordan saddle provides a spectacular but straight-forward route (in good conditions). The true-right tributary of Galilee Stream is followed down to the Avoca River, which is followed to Avoca Hut. This route can take 9-11 hours, so unless you prefer a harder trip, camping at Bealey Spur Hut on Friday night is recommended. The route back via Sphinx Saddle (actually, the saddle 200m W of the one marked) should take 6-8 hours.</p></div></td></tr>

<tr><td class="tramp-box2"><div class="tramp-box2"> 
<span style="font-size:16px;"><a href="tripview.php%3Ftripid=71.html">Ball Pass</a></span><br /> 
<a href="trampslegend.php%3Fgrade=hard.html"><img class="trampgrade" alt="Hard" title="Hard" src="images/tramp-hard.png" /></a><a href="trampslegend.php%3Fgrade=snow.html"><img class="trampgrade" alt="Snow skills required" title="Snow skills required" src="images/tramp-snow.png" /></a><p>Sweet in summer, sweet in winter. A Pass over the Cook range starting from Mt cook Village.</p></div></td>

<td class="tramp-box2"><div class="tramp-box2"> 
<span style="font-size:16px;"><a href="tripview.php%3Ftripid=25.html">Bealey Spur</a></span><br /> 
<a href="trampslegend.php%3Fgrade=easy.html"><img class="trampgrade" alt="Easy" title="Easy" src="images/tramp-easy.png" /></a><p>An easy track leads up the spur through varied forest to Bealey Spur Hut. For a longer and slightly harder trip (easy-moderate), continue further up the spur until you reach the tops, with great views towards Arthur's Pass.</p></div></td></tr>

<tr><td class="tramp-box2"><div class="tramp-box2"> 
<span style="font-size:16px;"><a href="tripview.php%3Ftripid=78.html">Black Hill</a></span><br /> 
<a href="trampslegend.php%3Fgrade=easy.html"><img class="trampgrade" alt="Easy" title="Easy" src="images/tramp-easy.png" /></a><p>A nice walk through through the Oxford conservation area to an awesome hut right on the bush line.  4ish hours there, 3-4 on the way back.</p></div></td>

<td class="tramp-box2"><div class="tramp-box2"> 
<span style="font-size:16px;"><a href="tripview.php%3Ftripid=37.html">Cameron Valley</a></span><br /> 
<a href="trampslegend.php%3Fgrade=medium.html"><img class="trampgrade" alt="Medium" title="Medium" src="images/tramp-medium.png" /></a><p>Cameron valley is accessed via lake Herron and is set in the spectacular Arrowsmith ranges. After an initial walk along the river, the track becomes more interesting and the valley narrows. At the head of the valley is a comfortable CMC hut (cash fee). An hour or so beyond the hut you can get some very close-up views of the Cameron glacier (beware of ice-fall though!).</p></div></td></tr>

<tr><td class="tramp-box2"><div class="tramp-box2"> 
<span style="font-size:16px;"><a href="tripview.php%3Ftripid=56.html">Camp Saddle - Lyndon Saddle (Craigieburn Ranges)</a></span><br /> 
<a href="trampslegend.php%3Fgrade=easy.html"><img class="trampgrade" alt="Easy" title="Easy" src="images/tramp-easy.png" /></a>These saddles are at the head of Camp Stream and below Helicopter Hill respectively. Begin at the gate to Broken River ski field. Walk up the road to the marked track to Camp Saddle. Good views can be had by scrambling to the top of Helicopter Hill.</div></td>

<td class="tramp-box2"><div class="tramp-box2"> 
<span style="font-size:16px;"><a href="tripview.php%3Ftripid=59.html">Carlyle Hut</a></span><br /> 
<a href="trampslegend.php%3Fgrade=easy.html"><img class="trampgrade" alt="Easy" title="Easy" src="images/tramp-easy.png" /></a><p>A nice easy overnight tramp, mostly through bush and farmland.   Lots of oppurtunity for exploring the surrounds at Carlyle Hut.  Takes 3-5hours each way.</p></div></td></tr>

</table><div style="display:block;text-align:center;"><span style="width:100%;text-align:center;"> 1 <a href="tripview.php%3Fregion=14&amp;page=2.html">2</a> <a href="tripview.php%3Fregion=14&amp;page=3.html">3</a> <a href="tripview.php%3Fregion=14&amp;page=4.html">4</a> <a href="tripview.php%3Fregion=14&amp;page=5.html">5</a> <a href="tripview.php%3Fregion=14&amp;page=6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="tripview.php%3Fregion=14&amp;page=2.html">&gt;&gt;</a></span></div>    <div id="login">
            <div class="login" id="login_link" style="display: none;">
            <a href="javascript:show_login ();">Committee login</a><br /><br />
        </div>
        <div class="login" id="login_fields">
            <form method="post" action="http://old.cutc.org.nz/forum/ucp.php?mode=login">
            <noscript>Committee login:</noscript>
            Username:<input class="loginfield" type="text" id="username" name="username" maxlength="30" value="" />
            Password:<input  type="hidden" name="redirect" value="/tripview.php?region=14" />
            <input class="loginfield" type="password" id="password" name="password" maxlength="30" value="" />
            <input class="button" name="login" type="submit" value="Log in" />
            </form>
            <!-- The forgotten password system doesn't seem to work. -->
            <!--<a href="/forum/ucp.php?mode=sendpassword">Forgotten your password?</a>-->
        </div>
        <script lang="javascript">
            document.getElementById ('login_link').style.display = 'block';
            document.getElementById ('login_fields').style.display = 'none';
            function show_login () {
                document.getElementById ('login_link').style.display = 'none';
                document.getElementById ('login_fields').style.display = 'block';
            }
        </script>
        </div>
    <div id="copyright">&copy; Canterbury University Tramping Club Inc., 2007-2015</div>  
  </div>
</div>
</body>
</html>
