<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="author" content="Rowan Sinton, Hamish Cumming, Alex Opie" />
    <title>CUTC - Trips: Camp Saddle - Lyndon Saddle (Craigieburn Ranges)</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link href="http://old.cutc.org.nz/feed" rel="alternate" type="application/rss+xml" title="CUTC RSS Feed" />
    <script type="text/javascript" src="include/jquery-1.7.2.min.js"></script>
    </head>

<body>
<div class="container">
    <div id="header">
        <div id="logo">
            <a href="index.php.html"><img alt="logo" id="logo" src="images/logo.gif" /></a>
        </div>
        <div id="nav">
            <div class="nav-heading">
                <a class="nav-heading" href="clubinfo.php.html">Club Information</a>			
            </div>
            <div class="nav-sub">
                &middot; <a class="nav-sub" href="membership.php.html">Membership</a>
                &middot; <a class="nav-sub" href="contacts.php.html">Contacts</a>
                &middot; <a class="nav-sub" href="newsletters.php.html">Newsletter &amp; TROG</a>
                &middot; <a class="nav-sub" href="gearlocker.php.html">Gear</a>
                &middot; <a class="nav-sub" href="avoca.php.html">Avoca Hut</a>
            </div>
            <div class="nav-heading">
                <a class="nav-heading" href="events.php.html">Events</a>
            </div>
            <div class="nav-sub">
                &middot; <a class="nav-sub" href="meetings.php.html">Meetings</a>
                &middot; <a class="nav-sub" href="tramps.php.html">Tramps</a>
                &middot; <a class="nav-sub" href="social.php.html">Social Trips</a>
                &middot; <a class="nav-sub" href="instruction.php.html">Instruction</a>
                &middot; <a class="nav-sub" href="http://twalk.cutc.org.nz/">TWALK</a> 
            </div>
            <div class="nav-heading">
                   <a class="nav-heading" href="links.php.html">Links</a>
            </div> 
            <div class="nav-sub">
                &middot; <a class="nav-sub" href="http://www.facebook.com/groups/150111651725052/photos/">Gallery</a>
                &middot; <a class="nav-sub" href="tripview.php.html">Trips Database</a>
                &middot; <a class="nav-sub" href="safety.php.html">Safety</a>
                &middot; <a class="nav-sub" href="baseform.php.html">Base Form</a>
                          </div>         </div>     </div>     <div><div class="search-box">
<form  method="get" action="tripview.php.html" >
<div><input type="text" class="generictext" name="search" />
<input type="submit" class="button" value="Search"/>
<br /><a href="tripedit.php.html">Add a Trip</a></div></form>
</div>
<div style="margin-top:5px;"><a href="tripview.php.html">New Zealand</a> &gt;&gt; <a href="tripview.php%3Fregion=14.html">Canterbury</a> >> Camp Saddle - Lyndon Saddle (Craigieburn Ranges)</div><br /><h1>Camp Saddle - Lyndon Saddle (Craigieburn Ranges)</h1>
<div class="tramp-box">
Difficulty: Easy <br /><a href="trampslegend.php%3Fgrade=easy.html"><img class="trampgrade" alt="Easy" title="Easy" src="images/tramp-easy.png" /></a>Distance from Christchurch: <br />Duration: 1 Day<br />Topomap: <br />These saddles are at the head of Camp Stream and below Helicopter Hill respectively. Begin at the gate to Broken River ski field. Walk up the road to the marked track to Camp Saddle. Good views can be had by scrambling to the top of Helicopter Hill.</div>
    <div id="login">
            <div class="login" id="login_link" style="display: none;">
            <a href="javascript:show_login ();">Committee login</a><br /><br />
        </div>
        <div class="login" id="login_fields">
            <form method="post" action="http://old.cutc.org.nz/forum/ucp.php?mode=login">
            <noscript>Committee login:</noscript>
            Username:<input class="loginfield" type="text" id="username" name="username" maxlength="30" value="" />
            Password:<input  type="hidden" name="redirect" value="/tripview.php?tripid=56" />
            <input class="loginfield" type="password" id="password" name="password" maxlength="30" value="" />
            <input class="button" name="login" type="submit" value="Log in" />
            </form>
            <!-- The forgotten password system doesn't seem to work. -->
            <!--<a href="/forum/ucp.php?mode=sendpassword">Forgotten your password?</a>-->
        </div>
        <script lang="javascript">
            document.getElementById ('login_link').style.display = 'block';
            document.getElementById ('login_fields').style.display = 'none';
            function show_login () {
                document.getElementById ('login_link').style.display = 'none';
                document.getElementById ('login_fields').style.display = 'block';
            }
        </script>
        </div>
    <div id="copyright">&copy; Canterbury University Tramping Club Inc., 2007-2015</div>  
  </div>
</div>
</body>
</html>
