<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="author" content="Rowan Sinton, Hamish Cumming, Alex Opie" />
    <title>CUTC - Trips: Routeburn Track</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link href="http://old.cutc.org.nz/feed" rel="alternate" type="application/rss+xml" title="CUTC RSS Feed" />
    <script type="text/javascript" src="include/jquery-1.7.2.min.js"></script>
    </head>

<body>
<div class="container">
    <div id="header">
        <div id="logo">
            <a href="index.php.html"><img alt="logo" id="logo" src="images/logo.gif" /></a>
        </div>
        <div id="nav">
            <div class="nav-heading">
                <a class="nav-heading" href="clubinfo.php.html">Club Information</a>			
            </div>
            <div class="nav-sub">
                &middot; <a class="nav-sub" href="membership.php.html">Membership</a>
                &middot; <a class="nav-sub" href="contacts.php.html">Contacts</a>
                &middot; <a class="nav-sub" href="newsletters.php.html">Newsletter &amp; TROG</a>
                &middot; <a class="nav-sub" href="gearlocker.php.html">Gear</a>
                &middot; <a class="nav-sub" href="avoca.php.html">Avoca Hut</a>
            </div>
            <div class="nav-heading">
                <a class="nav-heading" href="events.php.html">Events</a>
            </div>
            <div class="nav-sub">
                &middot; <a class="nav-sub" href="meetings.php.html">Meetings</a>
                &middot; <a class="nav-sub" href="tramps.php.html">Tramps</a>
                &middot; <a class="nav-sub" href="social.php.html">Social Trips</a>
                &middot; <a class="nav-sub" href="instruction.php.html">Instruction</a>
                &middot; <a class="nav-sub" href="http://twalk.cutc.org.nz/">TWALK</a> 
            </div>
            <div class="nav-heading">
                   <a class="nav-heading" href="links.php.html">Links</a>
            </div> 
            <div class="nav-sub">
                &middot; <a class="nav-sub" href="http://www.facebook.com/groups/150111651725052/photos/">Gallery</a>
                &middot; <a class="nav-sub" href="tripview.php.html">Trips Database</a>
                &middot; <a class="nav-sub" href="safety.php.html">Safety</a>
                &middot; <a class="nav-sub" href="baseform.php.html">Base Form</a>
                          </div>         </div>     </div>     <div><div class="search-box">
<form  method="get" action="tripview.php.html" >
<div><input type="text" class="generictext" name="search" />
<input type="submit" class="button" value="Search"/>
<br /><a href="tripedit.php.html">Add a Trip</a></div></form>
</div>
<div style="margin-top:5px;"><a href="tripview.php.html">New Zealand</a> &gt;&gt; <a href="tripview.php%3Fregion=16.html">Southland</a> >> Routeburn Track</div><br /><h1>Routeburn Track</h1>
<div class="tramp-box">
<span style="float:right;"><a href="images/maps/Routeburn&#32;Track.jpg">[Download a Map of this trip]</a></span> Difficulty: Easy-Medium <br /><a href="trampslegend.php%3Fgrade=easy-medium.html"><img class="trampgrade" alt="Easy-Medium" title="Easy-Medium" src="images/tramp-easy-medium.png" /></a>Distance from Christchurch: 8 Hours Drive<br />Duration: 3 Days<br />Topomap: D40, D41 & E40<br /><p>The <strong>Routeburn Track</strong> is a world-renowned tramping (hiking) track found on the South Island of New Zealand. The track is usually completed by starting on the Queenstown side of the Southern Alps, at the northern end of Lake Wakatipu, and finishing on the Te Anau side, at the Divide, several kilometres from the Homer Tunnel to Milford Sound. Altough it can also be walked in other directions and routes by incorperating the Greenstone and Caples tracks.</p>
<p>The New Zealand Department of Conservation classifies this track as a Great Walk and maintains four huts along the track: Routeburn Flats Hut, Routeburn  Falls Hut, Mackenzie Hut, and Howden Hut; in addition there is an  emergency shelter at Harris Saddle. The track overlaps two National  Parks; the Mount Aspiring National Park and Fiordland National Park's with the border being Harris Saddle.</p>
<p>This area gets much less rain than the Milford Sound,  and the forests are very different, especially on the eastern side of  the saddle, which due to less rainfall is predominantly made up of New  Zealand red beech and mountain beech, with relatively few ferns. The  track spends a long time on the high ridges around Harris Saddle, with  great long-distance views in many directions.</p>
<h3>Tramping</h3>
<p>Access to the Routeburn Track is not as tightly controlled as the Milford Track.  Camping is allowed, though both huts and camping spaces must be booked  in advance. There is a surcharge for non-ticket holders. There is a  choice of which direction to go, and which huts to stay in. On the  western side, almost everyone stays at the MacKenzie Hut, but on the  eastern side, one can stay at the Falls Hut or Flats Hut. The Falls Hut  is more popular, since staying there breaks up the climb to the saddle  better, especially coming from the east. Camping is not allowed at  Falls Hut, however.</p>
<p>Much of the Routeburn Track is also accessible to day hikers,  especially Key Summit on the western (Te Anau) end, the site of a popular  viewpoint and nature walk not far from the roadway.</p>
<p> </p>
<h3>The Route</h3>
<p>Starting at Routeburn Road end, the track crosses a swing bridge and starts as a gentle sidle up the true left hand side of the Routeburn. The well graded track crosses sugarloaf stream (start/finish of the classic five pass tramp) and the bridal veil waterfall and leads to a steeper climb that takes you above the gorge to Forge Flats, the site of an early blacksmith camp. The valley opens up soon after this point as you re-cross the Routeburn and head towards the Routeburn flats.</p>
<p>Leaving the Routeburn Flats hut, the track climbs steadily towards the Routeburn falls Hut, passing Eagle Bluff and Emily creek, to the site of a major slip in 1987. This slip has cleared the beech forest from around the track affording fantastic views back down the Routeburn as well as up the Routeburn (north branch) towards Mt. Somnus (2293m) and Mt Momus (2148m).</p>
<p>Past the Routeburn Falls hut, the track become narrower and more technical as it climbs past Lake Harris. Passing under bluffs as you sidle around Lake Harris there are impressive view up ‘the valley of trolls’ towards Lake Wilson (the source of the Routeburn) and the Serpentine Range.</p>
<p>Above Lake Harris, you soon arrive at the Harris shelter. The popular side trip to Conical Hill (1515m) is commonly done from the shelter. Offering 360 degree views of the area, it is worthwhile addition to the main walk. From the saddle (1255m), the track traverses southwards along the Hollyford face, with expansive views out to Martins Bay and the Tasman Sea, before a descent of a steep series of zig-zags to Lake Mackenzie Hut. From Lake Mackenzie, the track crosses a small flat before climbing to the bushline. It then gradually descends past the ‘Orchard’, an open grassy area dotted with ribbonwood trees, to the impressive Earland Falls (178m high). The route passes under the falls but in times of heavy flow an alternative route exists dropping below the falls to a small bridge. The track continues its gradual descent to down Howden Hut. From here you can branch off towards the Caples/Greenstone tracks which create a semi-circuit back towards Glenorchy, or continue past key summit to The Divide road end and the end of the track.</p>
<p><small><a style="text-align:left;" href="http://www.topomap.co.nz/NZTopoMap?v=2&amp;ll=-44.749737,168.193554&amp;z=13">View Online Topographic Map</a></small></p></div>
    <div id="login">
            <div class="login" id="login_link" style="display: none;">
            <a href="javascript:show_login ();">Committee login</a><br /><br />
        </div>
        <div class="login" id="login_fields">
            <form method="post" action="http://old.cutc.org.nz/forum/ucp.php?mode=login">
            <noscript>Committee login:</noscript>
            Username:<input class="loginfield" type="text" id="username" name="username" maxlength="30" value="" />
            Password:<input  type="hidden" name="redirect" value="/tripview.php?tripid=61" />
            <input class="loginfield" type="password" id="password" name="password" maxlength="30" value="" />
            <input class="button" name="login" type="submit" value="Log in" />
            </form>
            <!-- The forgotten password system doesn't seem to work. -->
            <!--<a href="/forum/ucp.php?mode=sendpassword">Forgotten your password?</a>-->
        </div>
        <script lang="javascript">
            document.getElementById ('login_link').style.display = 'block';
            document.getElementById ('login_fields').style.display = 'none';
            function show_login () {
                document.getElementById ('login_link').style.display = 'none';
                document.getElementById ('login_fields').style.display = 'block';
            }
        </script>
        </div>
    <div id="copyright">&copy; Canterbury University Tramping Club Inc., 2007-2015</div>  
  </div>
</div>
</body>
</html>
